xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.120784;0.370196;0.390588;1.000000;;
 6.311791;
 0.256667;0.786667;0.830000;;
 0.000000;0.000000;0.000000;;
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   157;
   17.212646;0.000000;-12.901505;,
   17.680542;0.000000;-6.732895;,
   -17.443848;0.000000;2.380707;,
   23.056274;0.000000;0.641098;,
   -20.620972;0.000000;11.822906;,
   21.659058;0.000000;12.498199;,
   -14.254761;0.000000;17.526306;,
   -9.434082;0.000000;22.371597;,
   0.373779;0.000000;20.676193;,
   12.655640;0.000000;22.768204;,
   17.752319;0.000000;17.848297;,
   0.661987;7.703200;-17.157196;,
   -7.851563;7.703200;-16.072693;,
   -11.568237;7.703200;-10.210800;,
   -16.126953;7.703200;-6.468994;,
   -15.632080;7.703200;2.520599;,
   -18.441528;7.703200;10.999603;,
   -12.634155;7.703200;16.125900;,
   -8.265625;7.703200;20.452698;,
   0.655029;7.703200;18.857803;,
   11.690918;7.703200;20.662201;,
   16.279175;7.703200;16.164902;,
   19.766235;7.703200;11.301605;,
   20.935181;7.703200;0.580307;,
   15.997437;7.703200;-6.082306;,
   15.550049;7.703200;-11.606506;,
   9.937378;7.703200;-15.436798;,
   1.323730;13.638900;2.128403;,
   -0.607666;12.487400;-15.798096;,
   -0.805664;13.638900;-13.799805;,
   -8.427856;12.466200;-14.223495;,
   -7.299316;13.638900;-12.446198;,
   -11.529175;12.467100;-8.468506;,
   -10.193970;13.638900;-7.066406;,
   -15.489380;12.469601;-4.705200;,
   -13.520752;13.638900;-3.862396;,
   -14.401855;12.483400;3.676407;,
   -12.477661;13.638900;4.027298;,
   -16.461670;12.506500;11.658493;,
   -14.218628;13.638900;10.998093;,
   -10.697266;12.491301;16.066696;,
   -9.230957;13.638900;14.766495;,
   -6.365112;12.460600;19.794907;,
   -5.712646;13.638900;17.757599;,
   1.911377;12.462500;17.710098;,
   2.062988;13.638900;15.783905;,
   12.230835;12.509300;18.638504;,
   11.629150;13.638900;16.424194;,
   16.192139;12.488700;14.160202;,
   14.817139;13.638900;12.715607;,
   19.113525;12.476900;9.406799;,
   17.256836;13.638900;8.467499;,
   19.488647;12.451900;-0.684296;,
   17.352783;13.638900;-0.340103;,
   14.403442;12.475100;-6.589905;,
   12.518066;13.638900;-5.994598;,
   13.641235;12.497700;-11.645401;,
   11.667480;13.638900;-10.581207;,
   8.148926;12.471900;-14.838898;,
   7.202637;13.638900;-13.038895;,
   -17.156738;0.000000;-15.209396;,
   -12.342163;0.000000;-21.649200;,
   -11.418213;7.703200;-19.650803;,
   -15.721558;7.703200;-13.788895;,
   -23.056152;0.000000;-11.097900;,
   -20.999756;7.703200;-10.047104;,
   -1.395020;0.000000;-22.768204;,
   -1.560669;7.703200;-20.735306;,
   10.451172;0.000000;-20.773697;,
   9.178711;7.703200;-19.014801;,
   17.602417;0.000000;-16.479599;,
   15.677246;7.703200;-15.184601;,
   -22.524536;0.000000;-1.197403;,
   -20.426880;7.703200;-1.057495;,
   -12.342163;0.000000;-21.649200;,
   -11.418213;7.703200;-19.650803;,
   -23.056152;0.000000;-11.097900;,
   -20.999756;7.703200;-10.047104;,
   17.680542;0.000000;-6.732895;,
   23.056274;0.000000;0.641098;,
   -20.620972;0.000000;11.822906;,
   -9.434082;0.000000;22.371597;,
   12.655640;0.000000;22.768204;,
   -8.427856;12.466200;-14.223495;,
   -7.299316;13.638900;-12.446198;,
   -15.489380;12.469601;-4.705200;,
   -13.520752;13.638900;-3.862396;,
   -16.461670;12.506500;11.658493;,
   -14.218628;13.638900;10.998093;,
   -6.365112;12.460600;19.794907;,
   -5.712646;13.638900;17.757599;,
   12.230835;12.509300;18.638504;,
   11.667480;13.638900;-10.581207;,
   -0.607666;12.487400;-15.798096;,
   -8.427856;12.466200;-14.223495;,
   -7.851563;7.703200;-16.072693;,
   -8.427856;12.466200;-14.223495;,
   -11.529175;12.467100;-8.468506;,
   -15.489380;12.469601;-4.705200;,
   -16.126953;7.703200;-6.468994;,
   -15.489380;12.469601;-4.705200;,
   -14.401855;12.483400;3.676407;,
   -16.461670;12.506500;11.658493;,
   -16.461670;12.506500;11.658493;,
   -6.365112;12.460600;19.794907;,
   -6.365112;12.460600;19.794907;,
   12.230835;12.509300;18.638504;,
   19.113525;12.476900;9.406799;,
   19.488647;12.451900;-0.684296;,
   19.488647;12.451900;-0.684296;,
   14.403442;12.475100;-6.589905;,
   14.403442;12.475100;-6.589905;,
   13.641235;12.497700;-11.645401;,
   15.550049;7.703200;-11.606506;,
   13.641235;12.497700;-11.645401;,
   8.148926;12.471900;-14.838898;,
   -7.299316;13.638900;-12.446198;,
   -10.193970;13.638900;-7.066406;,
   -13.520752;13.638900;-3.862396;,
   -12.477661;13.638900;4.027298;,
   -14.218628;13.638900;10.998093;,
   -9.230957;13.638900;14.766495;,
   -5.712646;13.638900;17.757599;,
   2.062988;13.638900;15.783905;,
   11.629150;13.638900;16.424194;,
   14.817139;13.638900;12.715607;,
   17.256836;13.638900;8.467499;,
   17.352783;13.638900;-0.340103;,
   12.518066;13.638900;-5.994598;,
   11.667480;13.638900;-10.581207;,
   7.202637;13.638900;-13.038895;,
   -0.805664;13.638900;-13.799805;,
   -7.851563;7.703200;-16.072693;,
   -11.568237;7.703200;-10.210800;,
   -15.721558;7.703200;-13.788895;,
   -11.418213;7.703200;-19.650803;,
   -11.568237;7.703200;-10.210800;,
   -16.126953;7.703200;-6.468994;,
   -20.999756;7.703200;-10.047104;,
   0.661987;7.703200;-17.157196;,
   9.937378;7.703200;-15.436798;,
   0.661987;7.703200;-17.157196;,
   -1.560669;7.703200;-20.735306;,
   17.212646;0.000000;-12.901505;,
   15.550049;7.703200;-11.606506;,
   15.677246;7.703200;-15.184601;,
   17.602417;0.000000;-16.479599;,
   15.550049;7.703200;-11.606506;,
   9.937378;7.703200;-15.436798;,
   9.178711;7.703200;-19.014801;,
   15.677246;7.703200;-15.184601;,
   -15.632080;7.703200;2.520599;,
   -20.426880;7.703200;-1.057495;,
   -15.632080;7.703200;2.520599;,
   -17.443848;0.000000;2.380707;,
   -22.524536;0.000000;-1.197403;,
   -20.426880;7.703200;-1.057495;;
   128;
   3;62,61,60;,
   3;63,62,60;,
   3;63,60,64;,
   3;65,63,64;,
   3;67,66,74;,
   3;75,67,74;,
   3;69,68,66;,
   3;67,69,66;,
   3;71,70,68;,
   3;69,71,68;,
   3;24,1,0;,
   3;25,24,0;,
   3;77,76,72;,
   3;73,77,72;,
   3;23,3,78;,
   3;24,23,78;,
   3;15,2,4;,
   3;16,15,4;,
   3;22,5,79;,
   3;23,22,79;,
   3;17,6,7;,
   3;18,17,7;,
   3;16,80,6;,
   3;17,16,6;,
   3;18,81,8;,
   3;19,18,8;,
   3;19,8,9;,
   3;20,19,9;,
   3;21,10,5;,
   3;22,21,5;,
   3;20,82,10;,
   3;21,20,10;,
   3;31,29,28;,
   3;30,31,28;,
   3;58,28,29;,
   3;59,58,29;,
   3;33,84,83;,
   3;32,33,83;,
   3;35,33,32;,
   3;34,35,32;,
   3;37,86,85;,
   3;36,37,85;,
   3;39,37,36;,
   3;38,39,36;,
   3;41,88,87;,
   3;40,41,87;,
   3;43,41,40;,
   3;42,43,40;,
   3;45,90,89;,
   3;44,45,89;,
   3;47,45,44;,
   3;46,47,44;,
   3;49,47,91;,
   3;48,49,91;,
   3;51,49,48;,
   3;50,51,48;,
   3;53,51,50;,
   3;52,53,50;,
   3;55,53,52;,
   3;54,55,52;,
   3;57,55,54;,
   3;56,57,54;,
   3;59,92,56;,
   3;58,59,56;,
   3;93,11,12;,
   3;94,93,12;,
   3;96,95,13;,
   3;97,96,13;,
   3;97,13,14;,
   3;98,97,14;,
   3;100,99,15;,
   3;101,100,15;,
   3;101,15,16;,
   3;102,101,16;,
   3;103,16,17;,
   3;40,103,17;,
   3;40,17,18;,
   3;104,40,18;,
   3;105,18,19;,
   3;44,105,19;,
   3;44,19,20;,
   3;46,44,20;,
   3;106,20,21;,
   3;48,106,21;,
   3;48,21,22;,
   3;107,48,22;,
   3;107,22,23;,
   3;108,107,23;,
   3;109,23,24;,
   3;110,109,24;,
   3;111,24,25;,
   3;112,111,25;,
   3;114,113,26;,
   3;115,114,26;,
   3;115,26,11;,
   3;93,115,11;,
   3;27,29,116;,
   3;27,116,117;,
   3;27,33,118;,
   3;27,118,119;,
   3;27,37,120;,
   3;27,120,121;,
   3;27,41,122;,
   3;27,122,123;,
   3;27,45,124;,
   3;27,124,125;,
   3;27,49,126;,
   3;27,51,127;,
   3;27,53,128;,
   3;27,55,129;,
   3;27,92,130;,
   3;27,59,131;,
   3;134,133,132;,
   3;135,134,132;,
   3;138,137,136;,
   3;63,138,136;,
   3;135,132,139;,
   3;67,135,139;,
   3;142,141,140;,
   3;69,142,140;,
   3;145,144,143;,
   3;146,145,143;,
   3;149,148,147;,
   3;150,149,147;,
   3;152,151,137;,
   3;138,152,137;,
   3;155,154,153;,
   3;156,155,153;;
   MeshNormals
   {
    157;
    0.972315;0.220883;-0.076246;,
    0.972315;0.220883;-0.076246;,
    -0.924013;0.225839;-0.308539;,
    0.786625;0.216575;-0.578201;,
    -0.924013;0.225839;-0.308539;,
    0.896489;0.275827;0.346738;,
    -0.660907;0.266373;0.701603;,
    -0.680057;0.270115;0.681587;,
    0.004602;0.230499;0.973062;,
    -0.159942;0.237242;0.958194;,
    0.727006;0.276625;0.628443;,
    -0.005275;0.626903;-0.779080;,
    -0.155005;0.288922;-0.944721;,
    -0.617337;0.603267;-0.504940;,
    -0.629524;0.308212;-0.713235;,
    -0.840174;0.522575;-0.144991;,
    -0.912428;0.310064;0.267087;,
    -0.647468;0.263564;0.715066;,
    -0.265508;0.257158;0.929180;,
    0.024825;0.230035;0.972866;,
    0.303616;0.304162;0.902942;,
    0.740508;0.270869;0.615042;,
    0.904491;0.271659;0.328782;,
    0.934955;0.227201;-0.272466;,
    0.902829;0.236428;-0.359168;,
    0.965148;0.258947;-0.037890;,
    0.272907;0.618295;-0.737043;,
    0.000000;1.000000;-0.000000;,
    -0.017457;0.610567;-0.791772;,
    -0.017729;0.936906;-0.349133;,
    -0.104194;0.858101;-0.502799;,
    -0.104194;0.858101;-0.502799;,
    -0.632690;0.588371;-0.503510;,
    -0.286434;0.933292;-0.216616;,
    -0.355491;0.857523;-0.371861;,
    -0.355491;0.857523;-0.371861;,
    -0.790250;0.609513;-0.063231;,
    -0.349578;0.936707;-0.019374;,
    -0.485294;0.865451;-0.124440;,
    -0.485294;0.865451;-0.124440;,
    -0.514571;0.604201;0.608406;,
    -0.220592;0.935710;0.275291;,
    -0.330073;0.859881;0.389431;,
    -0.330073;0.859881;0.389431;,
    0.049792;0.593416;0.803354;,
    0.032000;0.935682;0.351390;,
    -0.085582;0.642327;0.761638;,
    0.175655;0.889187;0.422482;,
    0.627248;0.610624;0.483424;,
    0.280338;0.938406;0.202002;,
    0.747562;0.619409;0.239757;,
    0.324751;0.941314;0.092004;,
    0.693551;0.713608;-0.098747;,
    0.319483;0.940203;-0.118108;,
    0.618714;0.682980;-0.388242;,
    0.310613;0.938776;-0.149061;,
    0.376716;0.886711;-0.268010;,
    0.486892;0.869778;-0.080142;,
    0.263459;0.607149;-0.749640;,
    0.103989;0.938668;-0.328769;,
    -0.675535;0.253357;-0.692433;,
    -0.778530;0.247416;-0.576781;,
    -0.778530;0.247416;-0.576781;,
    -0.549279;0.617497;-0.563019;,
    -0.556314;0.253211;-0.791454;,
    -0.556314;0.253211;-0.791454;,
    0.027725;0.255568;-0.966393;,
    0.022547;0.617920;-0.785918;,
    0.330245;0.262644;-0.906618;,
    0.267395;0.624204;-0.734077;,
    0.492771;0.266662;-0.828292;,
    0.492771;0.266662;-0.828292;,
    -0.964992;0.256090;0.056648;,
    -0.964992;0.256090;0.056648;,
    -0.101982;0.256756;-0.961081;,
    -0.101982;0.256756;-0.961081;,
    -0.964992;0.256090;0.056648;,
    -0.964992;0.256090;0.056648;,
    0.786625;0.216575;-0.578201;,
    0.959664;0.259217;0.108863;,
    -0.641241;0.262423;0.721072;,
    0.169021;0.217454;0.961325;,
    0.670238;0.275689;0.689040;,
    -0.473368;0.843159;-0.254963;,
    -0.473368;0.843159;-0.254963;,
    -0.527025;0.847098;0.068336;,
    -0.527025;0.847098;0.068336;,
    -0.310558;0.857560;0.410055;,
    -0.310558;0.857560;0.410055;,
    0.132932;0.839981;0.526081;,
    0.132932;0.839981;0.526081;,
    0.382472;0.862453;0.331496;,
    0.128827;0.964710;-0.229649;,
    -0.017457;0.610567;-0.791772;,
    -0.155005;0.288922;-0.944721;,
    -0.854169;0.141667;-0.500326;,
    -0.854169;0.141667;-0.500326;,
    -0.632690;0.588371;-0.503510;,
    -0.629524;0.308212;-0.713235;,
    -0.982003;0.165990;0.090100;,
    -0.982003;0.165990;0.090100;,
    -0.790250;0.609513;-0.063231;,
    -0.897598;0.351976;-0.265388;,
    -0.621182;0.207787;0.755617;,
    -0.644009;0.312556;0.698255;,
    0.208604;0.116550;0.971030;,
    0.702392;0.248322;0.667069;,
    0.747562;0.619409;0.239757;,
    0.693551;0.713608;-0.098747;,
    0.774432;0.133590;-0.618392;,
    0.618714;0.682980;-0.388242;,
    0.935285;0.337306;-0.107082;,
    0.935285;0.337306;-0.107082;,
    0.516524;0.248868;-0.819309;,
    0.516524;0.248868;-0.819309;,
    0.263459;0.607149;-0.749640;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.617337;0.603267;-0.504940;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.005275;0.626903;-0.779080;,
    0.000000;1.000000;-0.000000;,
    0.974096;0.214962;0.070198;,
    0.965148;0.258947;-0.037890;,
    0.974096;0.214962;0.070198;,
    0.974096;0.214962;0.070198;,
    0.000000;1.000000;-0.000000;,
    0.272907;0.618295;-0.737043;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.840174;0.522575;-0.144991;,
    0.000000;1.000000;-0.000000;,
    -0.581736;0.133230;0.802392;,
    -0.581736;0.133230;0.802392;,
    -0.581736;0.133230;0.802392;,
    -0.581736;0.133230;0.802392;;
    128;
    3;62,61,60;,
    3;63,62,60;,
    3;63,60,64;,
    3;65,63,64;,
    3;67,66,74;,
    3;75,67,74;,
    3;69,68,66;,
    3;67,69,66;,
    3;71,70,68;,
    3;69,71,68;,
    3;24,1,0;,
    3;25,24,0;,
    3;77,76,72;,
    3;73,77,72;,
    3;23,3,78;,
    3;24,23,78;,
    3;15,2,4;,
    3;16,15,4;,
    3;22,5,79;,
    3;23,22,79;,
    3;17,6,7;,
    3;18,17,7;,
    3;16,80,6;,
    3;17,16,6;,
    3;18,81,8;,
    3;19,18,8;,
    3;19,8,9;,
    3;20,19,9;,
    3;21,10,5;,
    3;22,21,5;,
    3;20,82,10;,
    3;21,20,10;,
    3;31,29,28;,
    3;30,31,28;,
    3;58,28,29;,
    3;59,58,29;,
    3;33,84,83;,
    3;32,33,83;,
    3;35,33,32;,
    3;34,35,32;,
    3;37,86,85;,
    3;36,37,85;,
    3;39,37,36;,
    3;38,39,36;,
    3;41,88,87;,
    3;40,41,87;,
    3;43,41,40;,
    3;42,43,40;,
    3;45,90,89;,
    3;44,45,89;,
    3;47,45,44;,
    3;46,47,44;,
    3;49,47,91;,
    3;48,49,91;,
    3;51,49,48;,
    3;50,51,48;,
    3;53,51,50;,
    3;52,53,50;,
    3;55,53,52;,
    3;54,55,52;,
    3;57,55,54;,
    3;56,57,54;,
    3;59,92,56;,
    3;58,59,56;,
    3;93,11,12;,
    3;94,93,12;,
    3;96,95,13;,
    3;97,96,13;,
    3;97,13,14;,
    3;98,97,14;,
    3;100,99,15;,
    3;101,100,15;,
    3;101,15,16;,
    3;102,101,16;,
    3;103,16,17;,
    3;40,103,17;,
    3;40,17,18;,
    3;104,40,18;,
    3;105,18,19;,
    3;44,105,19;,
    3;44,19,20;,
    3;46,44,20;,
    3;106,20,21;,
    3;48,106,21;,
    3;48,21,22;,
    3;107,48,22;,
    3;107,22,23;,
    3;108,107,23;,
    3;109,23,24;,
    3;110,109,24;,
    3;111,24,25;,
    3;112,111,25;,
    3;114,113,26;,
    3;115,114,26;,
    3;115,26,11;,
    3;93,115,11;,
    3;27,29,116;,
    3;27,116,117;,
    3;27,33,118;,
    3;27,118,119;,
    3;27,37,120;,
    3;27,120,121;,
    3;27,41,122;,
    3;27,122,123;,
    3;27,45,124;,
    3;27,124,125;,
    3;27,49,126;,
    3;27,51,127;,
    3;27,53,128;,
    3;27,55,129;,
    3;27,92,130;,
    3;27,59,131;,
    3;134,133,132;,
    3;135,134,132;,
    3;138,137,136;,
    3;63,138,136;,
    3;135,132,139;,
    3;67,135,139;,
    3;142,141,140;,
    3;69,142,140;,
    3;145,144,143;,
    3;146,145,143;,
    3;149,148,147;,
    3;150,149,147;,
    3;152,151,137;,
    3;138,152,137;,
    3;155,154,153;,
    3;156,155,153;;
   }
   MeshTextureCoords
   {
    157;
    0.349541;0.878040;,
    0.354482;0.880006;,
    0.418845;0.869466;,
    0.361315;0.883827;,
    0.414129;0.876695;,
    0.370982;0.887219;,
    0.408229;0.881543;,
    0.402936;0.885350;,
    0.393925;0.887442;,
    0.382877;0.889559;,
    0.376574;0.888490;,
    0.423631;0.841339;,
    0.422332;0.848661;,
    0.419926;0.854211;,
    0.418066;0.859042;,
    0.413362;0.865347;,
    0.409143;0.871786;,
    0.404082;0.876073;,
    0.399875;0.879388;,
    0.392230;0.880844;,
    0.382858;0.882768;,
    0.377498;0.881564;,
    0.372501;0.880443;,
    0.363698;0.877369;,
    0.357437;0.873869;,
    0.352991;0.872109;,
    0.424286;0.833224;,
    0.388163;0.863308;,
    0.386993;0.847623;,
    0.387498;0.849539;,
    0.393989;0.847818;,
    0.393221;0.849707;,
    0.397698;0.852191;,
    0.396568;0.853801;,
    0.401605;0.854983;,
    0.399866;0.856095;,
    0.402200;0.862343;,
    0.400290;0.862968;,
    0.405182;0.869192;,
    0.402812;0.868594;,
    0.400614;0.873406;,
    0.399097;0.872236;,
    0.397277;0.876469;,
    0.396536;0.875057;,
    0.390303;0.876855;,
    0.389756;0.874892;,
    0.381877;0.878717;,
    0.381817;0.876894;,
    0.377226;0.876760;,
    0.378380;0.874677;,
    0.374077;0.872683;,
    0.375757;0.871469;,
    0.372159;0.864052;,
    0.374253;0.864005;,
    0.375351;0.858043;,
    0.377333;0.858328;,
    0.375411;0.853549;,
    0.377417;0.854267;,
    0.379613;0.849859;,
    0.380819;0.851454;,
    0.392630;0.834349;,
    0.385464;0.834163;,
    0.386634;0.840809;,
    0.392490;0.841431;,
    0.399121;0.834360;,
    0.397614;0.840847;,
    0.376253;0.837347;,
    0.379013;0.843674;,
    0.366902;0.842067;,
    0.370814;0.847706;,
    0.360967;0.846210;,
    0.365598;0.851403;,
    0.406992;0.838258;,
    0.404049;0.844592;,
    0.385464;0.834163;,
    0.386634;0.840809;,
    0.399121;0.834360;,
    0.397614;0.840847;,
    0.354482;0.880006;,
    0.361315;0.883827;,
    0.414129;0.876695;,
    0.402936;0.885350;,
    0.382877;0.889559;,
    0.393989;0.847818;,
    0.393221;0.849707;,
    0.401605;0.854983;,
    0.399866;0.856095;,
    0.405182;0.869192;,
    0.402812;0.868594;,
    0.397277;0.876469;,
    0.396536;0.875057;,
    0.381877;0.878717;,
    0.377417;0.854267;,
    0.419247;0.841825;,
    0.417916;0.848525;,
    0.422332;0.848661;,
    0.417916;0.848525;,
    0.415609;0.853599;,
    0.413823;0.857871;,
    0.418066;0.859042;,
    0.413823;0.857871;,
    0.409386;0.863522;,
    0.405182;0.869192;,
    0.405182;0.869192;,
    0.397277;0.876469;,
    0.397277;0.876469;,
    0.381877;0.878717;,
    0.372412;0.875957;,
    0.364259;0.872999;,
    0.364259;0.872999;,
    0.358482;0.869647;,
    0.358482;0.869647;,
    0.354445;0.867928;,
    0.424162;0.827373;,
    0.419971;0.828831;,
    0.420011;0.834296;,
    0.393221;0.849707;,
    0.396568;0.853801;,
    0.399866;0.856095;,
    0.400290;0.862968;,
    0.402812;0.868594;,
    0.399097;0.872236;,
    0.396536;0.875057;,
    0.389756;0.874892;,
    0.381817;0.876894;,
    0.378380;0.874677;,
    0.375757;0.871469;,
    0.374253;0.864005;,
    0.377333;0.858328;,
    0.377417;0.854267;,
    0.380819;0.851454;,
    0.387498;0.849539;,
    0.385905;0.844916;,
    0.392167;0.846368;,
    0.392490;0.841431;,
    0.386634;0.840809;,
    0.392167;0.846368;,
    0.397672;0.845776;,
    0.397614;0.840847;,
    0.378364;0.847261;,
    0.370725;0.850813;,
    0.378364;0.847261;,
    0.379013;0.843674;,
    0.359091;0.848676;,
    0.363671;0.853801;,
    0.365598;0.851403;,
    0.360967;0.846210;,
    0.366024;0.854503;,
    0.370725;0.850813;,
    0.370814;0.847706;,
    0.365598;0.851403;,
    0.404644;0.849876;,
    0.404049;0.844592;,
    0.408154;0.847686;,
    0.411187;0.841587;,
    0.406992;0.838258;,
    0.404049;0.844592;;
   }
   MeshMaterialList
   {
    1;
    128;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    157;
    74;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    61,
    62,
    64,
    65,
    1,
    3,
    4,
    7,
    9,
    30,
    31,
    34,
    35,
    38,
    39,
    42,
    43,
    46,
    57,
    28,
    30,
    12,
    30,
    32,
    34,
    14,
    34,
    36,
    38,
    38,
    42,
    42,
    46,
    50,
    52,
    52,
    54,
    54,
    56,
    25,
    56,
    58,
    31,
    33,
    35,
    37,
    39,
    41,
    43,
    45,
    47,
    49,
    51,
    53,
    55,
    57,
    59,
    29,
    12,
    13,
    63,
    62,
    13,
    14,
    65,
    11,
    26,
    11,
    67,
    0,
    25,
    71,
    70,
    25,
    26,
    69,
    71,
    15,
    73,
    15,
    2,
    72,
    73;
   }
  }
 }
}

# Animations definition.

