xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "C:\Users\a\AppData\Local\Temp\heart.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.013376,2.257857,-0.075518,1.000000;;
  }
  Mesh
  {
   72;
   -0.000000;-2.257857;0.000000;,
   -2.545253;1.053954;-0.663534;,
   -0.000000;1.053954;-1.235891;,
   2.545253;1.053954;-0.663534;,
   -2.545253;1.053954;0.663534;,
   -0.000000;1.053954;1.235891;,
   2.545253;1.053954;0.663534;,
   -0.000000;-0.263695;1.235891;,
   -2.266228;-0.263695;0.663534;,
   -2.266228;-0.263695;-0.663534;,
   -0.000000;-0.263695;-1.235891;,
   2.266228;-0.263695;-0.663534;,
   2.266228;-0.263695;0.663534;,
   0.541310;1.976102;-0.663534;,
   1.934156;1.976102;-0.522735;,
   1.934156;1.976102;0.522735;,
   0.541310;1.976102;0.663534;,
   -1.962451;1.976102;-0.522735;,
   -0.506090;1.976102;-0.663534;,
   -0.506090;1.976102;0.663534;,
   -1.962451;1.976102;0.522735;,
   2.583850;-0.358179;-0.035582;,
   2.901982;1.144144;-0.035582;,
   2.205237;2.195536;-0.035582;,
   0.617178;2.195536;-0.035582;,
   -0.000000;1.144144;-0.072829;,
   -0.577021;2.195536;-0.035582;,
   -2.237498;2.195536;-0.035582;,
   -2.901982;1.144144;-0.035582;,
   -2.583850;-0.358179;-0.035582;,
   2.266228;-0.263695;-0.663534;,
   2.545253;1.053954;-0.663534;,
   -2.266228;-0.263695;-0.663534;,
   -2.545253;1.053954;-0.663534;,
   -2.266228;-0.263695;-0.663534;,
   -2.266228;-0.263695;0.663534;,
   -0.000000;-2.257857;0.000000;,
   -2.583850;-0.358179;-0.035582;,
   -0.000000;-2.257857;0.000000;,
   2.266228;-0.263695;-0.663534;,
   2.266228;-0.263695;0.663534;,
   2.583850;-0.358179;-0.035582;,
   -0.000000;-2.257857;0.000000;,
   1.934156;1.976102;-0.522735;,
   0.541310;1.976102;-0.663534;,
   1.934156;1.976102;-0.522735;,
   2.205237;2.195536;-0.035582;,
   0.541310;1.976102;-0.663534;,
   -0.000000;1.053954;-1.235891;,
   0.617178;2.195536;-0.035582;,
   -1.962451;1.976102;-0.522735;,
   -0.506090;1.976102;-0.663534;,
   -0.000000;1.144144;-0.072829;,
   -0.506090;1.976102;-0.663534;,
   -0.000000;1.053954;-1.235891;,
   -0.577021;2.195536;-0.035582;,
   -1.962451;1.976102;-0.522735;,
   -2.237498;2.195536;-0.035582;,
   2.266228;-0.263695;0.663534;,
   2.545253;1.053954;0.663534;,
   1.934156;1.976102;0.522735;,
   1.934156;1.976102;0.522735;,
   0.541310;1.976102;0.663534;,
   0.541310;1.976102;0.663534;,
   -0.000000;1.053954;1.235891;,
   -0.506090;1.976102;0.663534;,
   -0.000000;1.053954;1.235891;,
   -1.962451;1.976102;0.522735;,
   -0.506090;1.976102;0.663534;,
   -1.962451;1.976102;0.522735;,
   -2.545253;1.053954;0.663534;,
   -2.266228;-0.263695;0.663534;;
   56;
   3;9,1,2;,
   3;10,9,2;,
   3;3,11,2;,
   3;10,2,11;,
   3;26,18,17;,
   3;27,26,17;,
   3;13,24,14;,
   3;23,14,24;,
   3;7,5,8;,
   3;4,8,5;,
   3;5,7,12;,
   3;12,6,5;,
   3;30,22,21;,
   3;22,30,31;,
   3;29,28,32;,
   3;33,32,28;,
   3;0,7,8;,
   3;36,35,34;,
   3;37,34,35;,
   3;9,10,38;,
   3;10,11,38;,
   3;41,40,39;,
   3;42,39,40;,
   3;0,12,7;,
   3;43,3,2;,
   3;44,43,2;,
   3;31,45,22;,
   3;46,22,45;,
   3;6,15,5;,
   3;16,5,15;,
   3;48,25,47;,
   3;49,47,25;,
   3;1,50,2;,
   3;51,2,50;,
   3;54,53,52;,
   3;55,52,53;,
   3;20,4,5;,
   3;19,20,5;,
   3;33,28,56;,
   3;57,56,28;,
   3;21,22,58;,
   3;59,58,22;,
   3;46,60,22;,
   3;59,22,60;,
   3;61,23,24;,
   3;62,61,24;,
   3;64,63,25;,
   3;49,25,63;,
   3;55,65,52;,
   3;66,52,65;,
   3;27,67,26;,
   3;68,26,67;,
   3;70,69,28;,
   3;57,28,69;,
   3;29,71,28;,
   3;70,28,71;;
   MeshNormals
   {
    72;
    0.000000;-1.000000;-0.000000;,
    -0.567107;0.160477;-0.807859;,
    0.002367;0.309848;-0.950783;,
    0.565318;0.166719;-0.807849;,
    -0.584293;0.162976;0.795009;,
    0.002355;0.309724;0.950824;,
    0.582415;0.169397;0.795045;,
    0.000000;-0.275013;0.961440;,
    -0.531552;-0.498890;0.684515;,
    -0.521614;-0.494665;-0.695144;,
    0.000000;-0.275013;-0.961440;,
    0.521614;-0.494665;-0.695144;,
    0.531552;-0.498890;0.684515;,
    -0.494527;0.766471;-0.409836;,
    0.317864;0.671030;-0.669837;,
    0.329699;0.688628;0.645825;,
    -0.498397;0.770563;0.397282;,
    -0.320949;0.666781;-0.672603;,
    0.508760;0.757028;-0.409966;,
    0.512540;0.761095;0.397540;,
    -0.333126;0.684323;0.648636;,
    0.740530;-0.671744;-0.019381;,
    0.980409;0.195258;-0.025919;,
    0.448542;0.893208;-0.031445;,
    -0.329345;0.944059;-0.016838;,
    0.014741;0.999870;-0.006549;,
    0.338084;0.940965;-0.016865;,
    -0.456982;0.888912;-0.031672;,
    -0.982428;0.184840;-0.025856;,
    -0.740530;-0.671744;-0.019381;,
    0.521614;-0.494665;-0.695144;,
    0.565318;0.166719;-0.807849;,
    -0.521614;-0.494665;-0.695144;,
    -0.567107;0.160477;-0.807859;,
    -0.521614;-0.494665;-0.695144;,
    -0.531552;-0.498890;0.684515;,
    0.000000;-1.000000;-0.000000;,
    -0.740530;-0.671744;-0.019381;,
    0.000000;-1.000000;-0.000000;,
    0.521614;-0.494665;-0.695144;,
    0.531552;-0.498890;0.684515;,
    0.740530;-0.671744;-0.019381;,
    0.000000;-1.000000;-0.000000;,
    0.317864;0.671030;-0.669837;,
    -0.494527;0.766471;-0.409836;,
    0.317864;0.671030;-0.669837;,
    0.448542;0.893208;-0.031445;,
    -0.494527;0.766471;-0.409836;,
    0.002367;0.309848;-0.950783;,
    -0.329345;0.944059;-0.016838;,
    -0.320949;0.666781;-0.672603;,
    0.508760;0.757028;-0.409966;,
    0.014741;0.999870;-0.006549;,
    0.508760;0.757028;-0.409966;,
    0.002367;0.309848;-0.950783;,
    0.338084;0.940965;-0.016865;,
    -0.320949;0.666781;-0.672603;,
    -0.456982;0.888912;-0.031672;,
    0.531552;-0.498890;0.684515;,
    0.582415;0.169397;0.795045;,
    0.329699;0.688628;0.645825;,
    0.329699;0.688628;0.645825;,
    -0.498397;0.770563;0.397282;,
    -0.498397;0.770563;0.397282;,
    0.002355;0.309724;0.950824;,
    0.512540;0.761095;0.397540;,
    0.002355;0.309724;0.950824;,
    -0.333126;0.684323;0.648636;,
    0.512540;0.761095;0.397540;,
    -0.333126;0.684323;0.648636;,
    -0.584293;0.162976;0.795009;,
    -0.531552;-0.498890;0.684515;;
    56;
    3;9,1,2;,
    3;10,9,2;,
    3;3,11,2;,
    3;10,2,11;,
    3;26,18,17;,
    3;27,26,17;,
    3;13,24,14;,
    3;23,14,24;,
    3;7,5,8;,
    3;4,8,5;,
    3;5,7,12;,
    3;12,6,5;,
    3;30,22,21;,
    3;22,30,31;,
    3;29,28,32;,
    3;33,32,28;,
    3;0,7,8;,
    3;36,35,34;,
    3;37,34,35;,
    3;9,10,38;,
    3;10,11,38;,
    3;41,40,39;,
    3;42,39,40;,
    3;0,12,7;,
    3;43,3,2;,
    3;44,43,2;,
    3;31,45,22;,
    3;46,22,45;,
    3;6,15,5;,
    3;16,5,15;,
    3;48,25,47;,
    3;49,47,25;,
    3;1,50,2;,
    3;51,2,50;,
    3;54,53,52;,
    3;55,52,53;,
    3;20,4,5;,
    3;19,20,5;,
    3;33,28,56;,
    3;57,56,28;,
    3;21,22,58;,
    3;59,58,22;,
    3;46,60,22;,
    3;59,22,60;,
    3;61,23,24;,
    3;62,61,24;,
    3;64,63,25;,
    3;49,25,63;,
    3;55,65,52;,
    3;66,52,65;,
    3;27,67,26;,
    3;68,26,67;,
    3;70,69,28;,
    3;57,28,69;,
    3;29,71,28;,
    3;70,28,71;;
   }
   MeshTextureCoords
   {
    72;
    0.960687;0.726131;,
    0.374757;0.452262;,
    0.374757;0.726131;,
    0.374757;1.000000;,
    0.585931;0.452262;,
    0.585931;0.726131;,
    0.585931;1.000000;,
    0.735033;0.726131;,
    0.735033;0.482286;,
    0.225655;0.482286;,
    0.225655;0.726131;,
    0.225655;0.969977;,
    0.735033;0.969977;,
    0.154161;0.007261;,
    0.170093;0.157131;,
    0.481583;0.934246;,
    0.481583;0.784376;,
    0.015932;0.029595;,
    0.000000;0.186299;,
    0.481583;0.671676;,
    0.481583;0.514972;,
    0.616266;0.452262;,
    0.616266;0.290613;,
    0.225218;0.186299;,
    0.225218;0.015424;,
    0.140458;0.327117;,
    0.071057;0.178667;,
    0.071057;0.000000;,
    0.472008;0.290613;,
    0.472008;0.452262;,
    0.545209;0.442096;,
    0.545209;0.300317;,
    0.543065;0.442096;,
    0.543065;0.300317;,
    1.000000;0.208417;,
    0.849832;0.208417;,
    0.924916;0.452262;,
    0.928943;0.174241;,
    0.000000;0.726131;,
    0.847688;0.418086;,
    0.697521;0.418086;,
    0.776631;0.452262;,
    0.772605;0.174241;,
    0.479105;0.934246;,
    0.479105;0.784376;,
    0.561141;0.201094;,
    0.616266;0.177483;,
    0.234600;0.390677;,
    0.130252;0.452262;,
    0.259431;0.323109;,
    0.479105;0.514972;,
    0.479105;0.671676;,
    0.271781;0.311444;,
    0.365923;0.247885;,
    0.261575;0.186299;,
    0.390754;0.315452;,
    0.527133;0.201094;,
    0.472008;0.177483;,
    0.695377;0.442096;,
    0.695377;0.300317;,
    0.679444;0.201094;,
    0.288396;0.157131;,
    0.304329;0.007261;,
    0.234600;0.247885;,
    0.130252;0.186299;,
    0.365923;0.390677;,
    0.261575;0.452262;,
    0.134235;0.029595;,
    0.150168;0.186299;,
    0.408830;0.201094;,
    0.392897;0.300317;,
    0.392897;0.442096;;
   }
   MeshMaterialList
   {
    1;
    56;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    72;
    30;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    11,
    3,
    9,
    1,
    9,
    8,
    0,
    29,
    0,
    11,
    12,
    21,
    0,
    14,
    13,
    14,
    23,
    13,
    2,
    24,
    17,
    18,
    25,
    18,
    2,
    26,
    17,
    27,
    12,
    6,
    15,
    15,
    16,
    16,
    5,
    19,
    5,
    20,
    19,
    20,
    4,
    8;
   }
  }
 }
}

# Animations definition.

