xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 20.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "D:\Unity\model2\Assets\Bitgem\Block_Metal_Spike1_SC\Textures\cube_tex.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  0.050000,0.000000,0.000000,0.000000,
  0.000000,0.050000,0.000000,0.000000,
  0.000000,0.000000,0.050000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,-4.059589,-0.000000,1.000000;;
  }
  Mesh
  {
   278;
   0.157192;62.796062;-39.757084;,
   0.157192;69.160065;-33.225780;,
   23.206953;69.160065;-30.044930;,
   28.918674;62.796062;-35.950962;,
   0.157192;69.160065;33.225780;,
   0.157192;62.796062;39.757084;,
   23.206953;69.160065;30.044930;,
   28.918674;62.796062;35.950962;,
   -33.068600;69.160065;-0.000000;,
   -39.599899;62.796062;-0.000000;,
   -29.887747;69.160065;22.788168;,
   -35.793770;62.796062;28.761488;,
   39.914284;62.796062;-0.000000;,
   33.382977;69.160065;-0.000000;,
   30.202105;69.160065;22.788168;,
   36.108154;62.796062;28.761488;,
   -29.887747;69.160065;-22.788168;,
   -35.793770;62.796062;-28.761488;,
   -22.892584;69.160065;-30.044930;,
   -28.604298;62.796062;-35.950962;,
   30.202105;69.160065;-22.788168;,
   36.108154;62.796062;-28.761488;,
   -22.892584;69.160065;30.044930;,
   -28.604298;62.796062;35.950962;,
   -28.604298;0.000001;35.950962;,
   0.157192;0.000001;39.757084;,
   28.918674;0.000001;35.950962;,
   36.108154;0.000001;28.761488;,
   39.914284;0.000001;-0.000000;,
   36.108154;0.000001;-28.761488;,
   28.918674;0.000001;-35.950962;,
   0.157192;0.000001;-39.757084;,
   -28.604298;0.000001;-35.950962;,
   -35.793770;0.000001;-28.761488;,
   -39.599899;0.000001;-0.000000;,
   -35.793770;0.000001;28.761488;,
   19.437710;69.160065;-19.373909;,
   0.157192;69.160065;-24.835464;,
   24.992647;69.160065;-0.000000;,
   -24.678276;69.160065;-0.000000;,
   0.157192;69.160065;24.835464;,
   -19.123333;69.160065;19.373909;,
   19.437710;69.160065;19.373909;,
   -19.123333;69.160065;-19.373909;,
   13.742111;64.614990;-13.768097;,
   0.157190;64.614990;-17.551582;,
   17.706305;64.614990;-0.000000;,
   0.157192;56.630524;-0.000000;,
   -17.391956;64.614990;-0.000000;,
   0.157179;64.614990;17.551582;,
   -13.427756;64.614990;13.768101;,
   13.742111;64.614990;13.768097;,
   -13.427756;64.614990;-13.768101;,
   -50.649723;-50.649723;-47.222076;,
   -47.114544;-52.114044;-47.222076;,
   -47.114544;-50.649723;-50.757256;,
   -47.114544;-47.114544;-52.221577;,
   -50.649723;-47.114544;-50.757256;,
   -52.114044;-47.114544;-47.222076;,
   50.649723;-50.649723;-47.222076;,
   52.114048;-47.114544;-47.222076;,
   50.649723;-47.114544;-50.757256;,
   47.114544;-47.114544;-52.221577;,
   47.114544;-50.649723;-50.757256;,
   47.114544;-52.114044;-47.222076;,
   -50.649723;50.729630;-47.114544;,
   -52.114044;47.194450;-47.114544;,
   -50.649723;47.194450;-50.649723;,
   -47.114544;47.194450;-52.114044;,
   -47.114544;50.729630;-50.649723;,
   -47.114544;52.193951;-47.114544;,
   50.649723;50.729630;-47.114548;,
   47.114544;52.193951;-47.114548;,
   47.114544;50.729630;-50.649727;,
   47.114544;47.194450;-52.114048;,
   50.649723;47.194450;-50.649727;,
   52.114044;47.194450;-47.114548;,
   -50.649723;47.194450;50.649723;,
   -52.114044;47.194450;47.114544;,
   -50.649723;50.729630;47.114544;,
   -47.114544;52.193951;47.114544;,
   -47.114544;50.729630;50.649723;,
   -47.114544;47.194450;52.114044;,
   50.649723;47.194450;50.649723;,
   47.114544;47.194450;52.114044;,
   47.114544;50.729630;50.649723;,
   47.114544;52.193951;47.114544;,
   50.649723;50.729630;47.114544;,
   52.114044;47.194450;47.114544;,
   -50.649723;-50.649723;47.007015;,
   -52.114044;-47.114544;47.007015;,
   -50.649723;-47.114544;50.542194;,
   -47.114544;-47.114544;52.006516;,
   -47.114544;-50.649723;50.542194;,
   -47.114544;-52.114044;47.007015;,
   50.649727;-50.649723;47.007015;,
   47.114548;-52.114044;47.007015;,
   47.114548;-50.649723;50.542194;,
   47.114548;-47.114544;52.006516;,
   50.649727;-47.114544;50.542194;,
   52.114048;-47.114544;47.007015;,
   -50.000000;-50.000000;-50.107533;,
   50.000004;-50.000000;-50.107533;,
   -50.000000;50.079906;-50.000000;,
   50.000000;50.079906;-50.000004;,
   -50.000000;50.079906;50.000000;,
   50.000000;50.079906;50.000000;,
   -50.000000;-50.000000;49.892471;,
   50.000004;-50.000000;49.892471;,
   0.129816;51.897045;-51.817142;,
   0.129816;53.395557;-48.199425;,
   0.129816;53.395557;48.199421;,
   0.129816;51.897045;51.817139;,
   0.129816;48.279327;53.315651;,
   0.129818;-48.199421;53.208122;,
   0.129818;-51.817139;51.709610;,
   0.129818;-53.315651;48.091892;,
   0.129816;-53.315651;-48.306953;,
   0.129816;-51.817139;-51.924671;,
   0.129816;-48.199421;-53.423183;,
   0.129816;48.279327;-53.315651;,
   51.817135;51.897045;0.107528;,
   48.199421;53.395557;0.107530;,
   -48.199417;53.395554;0.107530;,
   -51.817135;51.897045;0.107530;,
   -53.315651;48.279327;0.107532;,
   -53.315651;-48.199421;-0.000002;,
   -51.817135;-51.817139;-0.000002;,
   -48.199421;-53.315651;-0.000000;,
   48.199421;-53.315647;-0.000002;,
   51.817139;-51.817139;-0.000002;,
   53.315655;-48.199421;-0.000000;,
   53.315651;48.279327;0.107528;,
   51.817139;0.000000;-51.924671;,
   48.199421;0.000000;-53.423183;,
   -48.199421;0.000000;-53.423180;,
   -51.817139;0.000000;-51.924671;,
   -53.315651;0.000000;-48.306953;,
   -53.315651;0.000000;48.091892;,
   -51.817139;0.000000;51.709610;,
   -48.199421;0.000000;53.208122;,
   48.199425;0.000000;53.208122;,
   51.817142;0.000000;51.709610;,
   53.315651;0.000000;48.091892;,
   53.315651;0.000000;-48.306953;,
   0.132241;54.378777;0.107529;,
   0.132240;0.000000;54.191345;,
   0.132242;-54.298874;-0.000001;,
   0.132239;0.000000;-54.406403;,
   -54.298874;0.000000;-0.000000;,
   54.298874;0.000000;-0.000001;,
   -28.604298;62.796062;35.950962;,
   0.157192;62.796062;39.757084;,
   28.918674;62.796062;35.950962;,
   28.918674;62.796062;35.950962;,
   36.108154;62.796062;28.761488;,
   28.918674;0.000001;35.950962;,
   39.914284;62.796062;-0.000000;,
   36.108154;62.796062;-28.761488;,
   28.918674;62.796062;-35.950962;,
   0.157192;62.796062;-39.757084;,
   -28.604298;62.796062;-35.950962;,
   -35.793770;62.796062;-28.761488;,
   -39.599899;62.796062;-0.000000;,
   -35.793770;62.796062;28.761488;,
   0.157192;69.160065;-33.225780;,
   23.206953;69.160065;-30.044930;,
   30.202105;69.160065;-22.788168;,
   33.382977;69.160065;-0.000000;,
   0.157192;69.160065;33.225780;,
   -22.892584;69.160065;30.044930;,
   -29.887747;69.160065;22.788168;,
   -33.068600;69.160065;-0.000000;,
   30.202105;69.160065;22.788168;,
   23.206953;69.160065;30.044930;,
   -29.887747;69.160065;-22.788168;,
   -22.892584;69.160065;-30.044930;,
   0.157192;69.160065;-24.835464;,
   19.437710;69.160065;-19.373909;,
   13.742111;64.614990;-13.768097;,
   0.157190;64.614990;-17.551582;,
   24.992647;69.160065;-0.000000;,
   17.706305;64.614990;-0.000000;,
   0.157192;69.160065;24.835464;,
   -19.123333;69.160065;19.373909;,
   -13.427756;64.614990;13.768101;,
   0.157179;64.614990;17.551582;,
   -24.678276;69.160065;-0.000000;,
   -17.391956;64.614990;-0.000000;,
   19.437710;69.160065;19.373909;,
   13.742111;64.614990;13.768097;,
   -19.123333;69.160065;-19.373909;,
   -13.427756;64.614990;-13.768101;,
   -50.649723;-50.649723;-47.222076;,
   -50.000000;-50.000000;-50.107533;,
   -47.114544;-50.649723;-50.757256;,
   50.649723;-50.649723;-47.222076;,
   50.000004;-50.000000;-50.107533;,
   47.114544;-50.649723;-50.757256;,
   -50.649723;50.729630;-47.114544;,
   -50.000000;50.079906;-50.000000;,
   -47.114544;50.729630;-50.649723;,
   50.649723;50.729630;-47.114548;,
   50.000000;50.079906;-50.000004;,
   47.114544;50.729630;-50.649727;,
   -50.649723;47.194450;50.649723;,
   -50.000000;50.079906;50.000000;,
   -50.649723;50.729630;47.114544;,
   -47.114544;50.729630;50.649723;,
   -50.000000;50.079906;50.000000;,
   47.114544;50.729630;50.649723;,
   50.649723;50.729630;47.114544;,
   50.000000;50.079906;50.000000;,
   -50.649723;-50.649723;47.007015;,
   -50.000000;-50.000000;49.892471;,
   -50.649723;-47.114544;50.542194;,
   -47.114544;-50.649723;50.542194;,
   -50.000000;-50.000000;49.892471;,
   50.649727;-50.649723;47.007015;,
   50.000004;-50.000000;49.892471;,
   47.114548;-50.649723;50.542194;,
   -47.114544;52.193951;-47.114544;,
   0.129816;53.395557;-48.199425;,
   47.114544;47.194450;52.114044;,
   47.114548;-52.114044;47.007015;,
   -47.114544;-47.114544;-52.221577;,
   -52.114044;47.194450;47.114544;,
   52.114048;-47.114544;-47.222076;,
   0.129816;51.897045;-51.817142;,
   0.129816;53.395557;48.199421;,
   -47.114544;52.193951;47.114544;,
   48.199421;53.395557;0.107530;,
   47.114544;52.193951;47.114544;,
   0.129816;51.897045;51.817139;,
   0.129816;48.279327;53.315651;,
   0.129818;-48.199421;53.208122;,
   47.114548;-47.114544;52.006516;,
   0.129818;-51.817139;51.709610;,
   0.129818;-53.315651;48.091892;,
   0.129816;-53.315651;-48.306953;,
   47.114544;-52.114044;-47.222076;,
   0.129816;-51.817139;-51.924671;,
   0.129816;-48.199421;-53.423183;,
   0.129816;48.279327;-53.315651;,
   -47.114544;47.194450;-52.114044;,
   48.199421;0.000000;-53.423183;,
   47.114544;47.194450;-52.114048;,
   51.817135;51.897045;0.107528;,
   47.114544;52.193951;-47.114548;,
   -48.199417;53.395554;0.107530;,
   -51.817135;51.897045;0.107530;,
   -53.315651;48.279327;0.107532;,
   -53.315651;-48.199421;-0.000002;,
   -52.114044;-47.114544;47.007015;,
   -51.817135;-51.817139;-0.000002;,
   -48.199421;-53.315651;-0.000000;,
   -47.114544;-52.114044;47.007015;,
   -47.114544;-52.114044;-47.222076;,
   48.199421;-53.315647;-0.000002;,
   51.817139;-51.817139;-0.000002;,
   53.315655;-48.199421;-0.000000;,
   53.315651;48.279327;0.107528;,
   52.114044;47.194450;-47.114548;,
   52.114044;47.194450;47.114544;,
   47.114544;-47.114544;-52.221577;,
   -48.199421;0.000000;-53.423180;,
   -53.315651;0.000000;-48.306953;,
   -52.114044;47.194450;-47.114544;,
   -52.114044;-47.114544;-47.222076;,
   -53.315651;0.000000;48.091892;,
   -51.817139;0.000000;51.709610;,
   -48.199421;0.000000;53.208122;,
   -47.114544;47.194450;52.114044;,
   -47.114544;-47.114544;52.006516;,
   48.199425;0.000000;53.208122;,
   53.315651;0.000000;48.091892;,
   52.114048;-47.114544;47.007015;,
   53.315651;0.000000;-48.306953;;
   284;
   3;18,1,0;,
   3;19,18,0;,
   3;3,0,1;,
   3;2,3,1;,
   3;21,3,2;,
   3;20,21,2;,
   3;23,5,4;,
   3;22,23,4;,
   3;6,4,5;,
   3;7,6,5;,
   3;14,6,7;,
   3;15,14,7;,
   3;17,9,8;,
   3;16,17,8;,
   3;10,8,9;,
   3;11,10,9;,
   3;22,10,11;,
   3;23,22,11;,
   3;20,13,12;,
   3;21,20,12;,
   3;15,12,13;,
   3;14,15,13;,
   3;19,17,16;,
   3;18,19,16;,
   3;46,44,45;,
   3;47,46,45;,
   3;49,47,48;,
   3;50,49,48;,
   3;51,46,47;,
   3;49,51,47;,
   3;47,45,52;,
   3;48,47,52;,
   3;152,151,24;,
   3;25,152,24;,
   3;26,153,152;,
   3;25,26,152;,
   3;27,155,154;,
   3;156,27,154;,
   3;155,27,28;,
   3;157,155,28;,
   3;28,29,158;,
   3;157,28,158;,
   3;158,29,30;,
   3;159,158,30;,
   3;159,30,31;,
   3;160,159,31;,
   3;31,32,161;,
   3;160,31,161;,
   3;161,32,33;,
   3;162,161,33;,
   3;162,33,34;,
   3;163,162,34;,
   3;34,35,164;,
   3;163,34,164;,
   3;24,151,164;,
   3;35,24,164;,
   3;36,166,165;,
   3;37,36,165;,
   3;36,167,166;,
   3;38,168,167;,
   3;36,38,167;,
   3;41,170,169;,
   3;40,41,169;,
   3;41,171,170;,
   3;39,172,171;,
   3;41,39,171;,
   3;42,173,168;,
   3;38,42,168;,
   3;42,174,173;,
   3;40,169,174;,
   3;42,40,174;,
   3;43,176,175;,
   3;37,165,176;,
   3;43,37,176;,
   3;43,175,172;,
   3;39,43,172;,
   3;179,178,177;,
   3;180,179,177;,
   3;182,181,178;,
   3;179,182,178;,
   3;185,184,183;,
   3;186,185,183;,
   3;188,187,184;,
   3;185,188,184;,
   3;190,189,181;,
   3;182,190,181;,
   3;186,183,189;,
   3;190,186,189;,
   3;180,177,191;,
   3;192,180,191;,
   3;192,191,187;,
   3;188,192,187;,
   3;53,58,57;,
   3;101,53,57;,
   3;55,54,193;,
   3;194,55,193;,
   3;57,56,195;,
   3;101,57,195;,
   3;59,64,63;,
   3;102,59,63;,
   3;61,60,196;,
   3;197,61,196;,
   3;198,62,61;,
   3;197,198,61;,
   3;65,70,69;,
   3;103,65,69;,
   3;67,66,199;,
   3;200,67,199;,
   3;201,68,67;,
   3;200,201,67;,
   3;71,76,75;,
   3;104,71,75;,
   3;73,72,202;,
   3;203,73,202;,
   3;75,74,204;,
   3;104,75,204;,
   3;77,82,81;,
   3;105,77,81;,
   3;79,78,205;,
   3;206,79,205;,
   3;208,80,207;,
   3;209,208,207;,
   3;83,88,87;,
   3;106,83,87;,
   3;85,84,83;,
   3;106,85,83;,
   3;211,86,210;,
   3;212,211,210;,
   3;89,94,93;,
   3;107,89,93;,
   3;91,90,213;,
   3;214,91,213;,
   3;216,92,215;,
   3;217,216,215;,
   3;95,100,99;,
   3;108,95,99;,
   3;97,96,218;,
   3;219,97,218;,
   3;99,98,220;,
   3;108,99,220;,
   3;70,110,109;,
   3;69,70,109;,
   3;73,109,110;,
   3;72,73,110;,
   3;222,221,123;,
   3;145,222,123;,
   3;208,112,111;,
   3;80,208,111;,
   3;86,111,112;,
   3;210,86,112;,
   3;113,146,141;,
   3;223,113,141;,
   3;216,115,114;,
   3;92,216,114;,
   3;98,114,115;,
   3;220,98,115;,
   3;116,147,129;,
   3;224,116,129;,
   3;55,118,117;,
   3;54,55,117;,
   3;64,117,118;,
   3;63,64,118;,
   3;119,225,135;,
   3;148,119,135;,
   3;72,122,121;,
   3;202,72,121;,
   3;211,121,122;,
   3;86,211,122;,
   3;125,149,138;,
   3;226,125,138;,
   3;53,127,126;,
   3;58,53,126;,
   3;90,126,127;,
   3;213,90,127;,
   3;131,227,144;,
   3;150,131,144;,
   3;62,134,133;,
   3;61,62,133;,
   3;75,133,134;,
   3;74,75,134;,
   3;74,120,228;,
   3;204,74,228;,
   3;201,228,120;,
   3;68,201,120;,
   3;123,230,229;,
   3;145,123,229;,
   3;231,145,229;,
   3;232,231,229;,
   3;82,234,233;,
   3;81,82,233;,
   3;85,233,234;,
   3;84,85,234;,
   3;141,146,235;,
   3;236,141,235;,
   3;94,238,237;,
   3;93,94,237;,
   3;97,237,238;,
   3;96,97,238;,
   3;129,147,239;,
   3;240,129,239;,
   3;56,242,241;,
   3;195,56,241;,
   3;198,241,242;,
   3;62,198,242;,
   3;135,244,243;,
   3;148,135,243;,
   3;245,148,243;,
   3;246,245,243;,
   3;88,132,247;,
   3;87,88,247;,
   3;71,247,132;,
   3;76,71,132;,
   3;222,145,231;,
   3;248,222,231;,
   3;65,124,249;,
   3;70,65,249;,
   3;80,249,124;,
   3;207,80,124;,
   3;66,251,250;,
   3;199,66,250;,
   3;79,250,251;,
   3;78,79,251;,
   3;138,149,252;,
   3;253,138,252;,
   3;54,128,254;,
   3;193,54,254;,
   3;89,254,128;,
   3;94,89,128;,
   3;116,256,255;,
   3;147,116,255;,
   3;239,147,255;,
   3;257,239,255;,
   3;59,130,258;,
   3;64,59,258;,
   3;96,258,130;,
   3;218,96,130;,
   3;60,260,259;,
   3;196,60,259;,
   3;95,259,260;,
   3;100,95,260;,
   3;144,262,261;,
   3;150,144,261;,
   3;143,150,261;,
   3;263,143,261;,
   3;119,148,245;,
   3;264,119,245;,
   3;57,136,265;,
   3;56,57,265;,
   3;68,265,136;,
   3;67,68,136;,
   3;58,137,136;,
   3;57,58,136;,
   3;67,136,137;,
   3;66,67,137;,
   3;125,267,266;,
   3;149,125,266;,
   3;252,149,266;,
   3;268,252,266;,
   3;91,139,269;,
   3;90,91,269;,
   3;78,269,139;,
   3;205,78,139;,
   3;92,140,270;,
   3;215,92,270;,
   3;77,270,140;,
   3;82,77,140;,
   3;113,272,271;,
   3;146,113,271;,
   3;235,146,271;,
   3;273,235,271;,
   3;99,142,274;,
   3;98,99,274;,
   3;84,274,142;,
   3;83,84,142;,
   3;100,275,142;,
   3;99,100,142;,
   3;83,142,275;,
   3;88,83,275;,
   3;131,150,143;,
   3;276,131,143;,
   3;76,277,133;,
   3;75,76,133;,
   3;61,133,277;,
   3;60,61,277;;
   MeshNormals
   {
    278;
    -0.000038;0.392065;-0.919937;,
    -0.000037;0.927714;-0.373291;,
    0.141665;0.943365;-0.299990;,
    0.393017;0.434917;-0.810176;,
    0.000037;0.927714;0.373291;,
    0.000038;0.392065;0.919937;,
    0.141745;0.943268;0.300257;,
    0.393038;0.434618;0.810326;,
    -0.372593;0.927995;0.000052;,
    -0.919647;0.392746;0.000052;,
    -0.301962;0.943034;0.139660;,
    -0.811601;0.434494;0.390537;,
    0.919647;0.392747;-0.000052;,
    0.372592;0.927995;-0.000052;,
    0.301623;0.943156;0.139575;,
    0.811406;0.434866;0.390527;,
    -0.301623;0.943155;-0.139576;,
    -0.811407;0.434866;-0.390527;,
    -0.141745;0.943268;-0.300257;,
    -0.393038;0.434618;-0.810326;,
    0.301962;0.943034;-0.139660;,
    0.811601;0.434494;-0.390537;,
    -0.141665;0.943365;0.299991;,
    -0.393017;0.434917;0.810176;,
    -0.442589;0.000000;0.896725;,
    0.000000;0.000000;1.000000;,
    0.442589;0.000000;0.896725;,
    0.896724;0.000000;0.442589;,
    1.000000;0.000000;-0.000000;,
    0.896724;0.000000;-0.442589;,
    0.442589;0.000000;-0.896725;,
    0.000000;0.000000;-1.000000;,
    -0.442589;0.000000;-0.896725;,
    -0.896725;0.000000;-0.442589;,
    -1.000000;0.000000;-0.000000;,
    -0.896725;0.000000;0.442589;,
    -0.140412;0.979928;0.141511;,
    0.000049;0.961450;0.274978;,
    -0.273397;0.961901;-0.000013;,
    0.273398;0.961901;0.000013;,
    -0.000049;0.961450;-0.274978;,
    0.140412;0.979928;-0.141511;,
    -0.140499;0.979891;-0.141680;,
    0.140499;0.979891;0.141680;,
    -0.298735;0.905782;0.300527;,
    0.017972;0.919371;0.392982;,
    -0.391028;0.920193;-0.018471;,
    -0.000000;1.000000;0.000000;,
    0.391028;0.920193;0.018471;,
    -0.017972;0.919371;-0.392982;,
    0.298735;0.905782;-0.300527;,
    -0.321354;0.889815;-0.323977;,
    0.321354;0.889815;0.323977;,
    -0.694089;-0.694089;-0.190998;,
    -0.193242;-0.961932;-0.193248;,
    -0.190990;-0.694090;-0.694090;,
    -0.193240;-0.193280;-0.961926;,
    -0.694084;-0.191038;-0.694084;,
    -0.961924;-0.193280;-0.193247;,
    0.694089;-0.694089;-0.190998;,
    0.961924;-0.193280;-0.193247;,
    0.694084;-0.191038;-0.694084;,
    0.193317;-0.193277;-0.961911;,
    0.191085;-0.694077;-0.694077;,
    0.193318;-0.961917;-0.193246;,
    -0.694089;0.694089;-0.190998;,
    -0.961885;0.193486;-0.193238;,
    -0.693981;0.191803;-0.693975;,
    -0.193205;0.194339;-0.961720;,
    -0.190990;0.694090;-0.694090;,
    -0.193242;0.961932;-0.193248;,
    0.694089;0.694089;-0.190998;,
    0.193318;0.961917;-0.193246;,
    0.191086;0.694077;-0.694077;,
    0.193281;0.194336;-0.961705;,
    0.693981;0.191803;-0.693975;,
    0.961885;0.193486;-0.193238;,
    -0.694194;0.190214;0.694200;,
    -0.961961;0.193024;0.193321;,
    -0.694078;0.694078;0.191077;,
    -0.193239;0.961920;0.193311;,
    -0.190990;0.694090;0.694090;,
    -0.193278;0.192174;0.962140;,
    0.694194;0.190214;0.694200;,
    0.193354;0.192171;0.962125;,
    0.191086;0.694077;0.694077;,
    0.193316;0.961905;0.193309;,
    0.694078;0.694078;0.191077;,
    0.961961;0.193024;0.193321;,
    -0.694078;-0.694078;0.191077;,
    -0.961912;-0.193277;0.193310;,
    -0.694084;-0.191038;0.694084;,
    -0.193241;-0.193280;0.961926;,
    -0.190990;-0.694090;0.694090;,
    -0.193239;-0.961920;0.193311;,
    0.694078;-0.694078;0.191077;,
    0.193315;-0.961905;0.193309;,
    0.191086;-0.694077;0.694077;,
    0.193317;-0.193277;0.961911;,
    0.694084;-0.191038;0.694084;,
    0.961912;-0.193277;0.193310;,
    -0.577350;-0.577350;-0.577350;,
    0.577350;-0.577350;-0.577350;,
    -0.577350;0.577350;-0.577350;,
    0.577350;0.577350;-0.577350;,
    -0.577350;0.577350;0.577350;,
    0.577350;0.577350;0.577350;,
    -0.577350;-0.577350;0.577350;,
    0.577350;-0.577350;0.577350;,
    0.000096;0.707107;-0.707107;,
    0.000078;0.978462;-0.206429;,
    0.000078;0.978451;0.206480;,
    0.000096;0.707107;0.707107;,
    0.000078;0.205333;0.978692;,
    0.000078;-0.206454;0.978456;,
    0.000096;-0.707107;0.707107;,
    0.000078;-0.978451;0.206480;,
    0.000078;-0.978462;-0.206429;,
    0.000096;-0.707107;-0.707107;,
    0.000078;-0.206454;-0.978456;,
    0.000078;0.207537;-0.978227;,
    0.707107;0.707107;0.000080;,
    0.206486;0.978450;0.000064;,
    -0.206423;0.978463;0.000064;,
    -0.707106;0.707107;0.000080;,
    -0.978460;0.206436;0.000064;,
    -0.978456;-0.206455;0.000064;,
    -0.707107;-0.707107;0.000080;,
    -0.206423;-0.978463;0.000064;,
    0.206486;-0.978450;0.000064;,
    0.707106;-0.707107;0.000080;,
    0.978456;-0.206455;0.000064;,
    0.978460;0.206436;0.000064;,
    0.707110;0.000775;-0.707104;,
    0.206491;0.001084;-0.978448;,
    -0.206429;0.001084;-0.978461;,
    -0.707110;0.000775;-0.707104;,
    -0.978462;0.000211;-0.206428;,
    -0.978451;-0.000259;0.206481;,
    -0.707104;-0.000834;0.707109;,
    -0.206417;-0.001131;0.978463;,
    0.206480;-0.001131;0.978450;,
    0.707104;-0.000834;0.707109;,
    0.978451;-0.000259;0.206481;,
    0.978462;0.000211;-0.206428;,
    0.000064;1.000000;0.000053;,
    0.000064;-0.001146;0.999999;,
    0.000064;-1.000000;0.000053;,
    0.000064;0.001107;-0.999999;,
    -1.000000;-0.000020;0.000052;,
    1.000000;-0.000020;0.000052;,
    -0.393017;0.434917;0.810176;,
    0.000038;0.392065;0.919937;,
    0.393038;0.434618;0.810326;,
    0.393038;0.434618;0.810326;,
    0.811406;0.434866;0.390527;,
    0.442589;0.000000;0.896725;,
    0.919647;0.392747;-0.000052;,
    0.811601;0.434494;-0.390537;,
    0.393017;0.434917;-0.810176;,
    -0.000038;0.392065;-0.919937;,
    -0.393038;0.434618;-0.810326;,
    -0.811407;0.434866;-0.390527;,
    -0.919647;0.392746;0.000052;,
    -0.811601;0.434494;0.390537;,
    -0.000037;0.927714;-0.373291;,
    0.141665;0.943365;-0.299990;,
    0.301962;0.943034;-0.139660;,
    0.372592;0.927995;-0.000052;,
    0.000037;0.927714;0.373291;,
    -0.141665;0.943365;0.299991;,
    -0.301962;0.943034;0.139660;,
    -0.372593;0.927995;0.000052;,
    0.301623;0.943156;0.139575;,
    0.141745;0.943268;0.300257;,
    -0.301623;0.943155;-0.139576;,
    -0.141745;0.943268;-0.300257;,
    0.000049;0.961450;0.274978;,
    -0.140412;0.979928;0.141511;,
    -0.298735;0.905782;0.300527;,
    0.017972;0.919371;0.392982;,
    -0.273397;0.961901;-0.000013;,
    -0.391028;0.920193;-0.018471;,
    -0.000049;0.961450;-0.274978;,
    0.140412;0.979928;-0.141511;,
    0.298735;0.905782;-0.300527;,
    -0.017972;0.919371;-0.392982;,
    0.273398;0.961901;0.000013;,
    0.391028;0.920193;0.018471;,
    -0.140499;0.979891;-0.141680;,
    -0.321354;0.889815;-0.323977;,
    0.140499;0.979891;0.141680;,
    0.321354;0.889815;0.323977;,
    -0.694089;-0.694089;-0.190998;,
    -0.577350;-0.577350;-0.577350;,
    -0.190990;-0.694090;-0.694090;,
    0.694089;-0.694089;-0.190998;,
    0.577350;-0.577350;-0.577350;,
    0.191085;-0.694077;-0.694077;,
    -0.694089;0.694089;-0.190998;,
    -0.577350;0.577350;-0.577350;,
    -0.190990;0.694090;-0.694090;,
    0.694089;0.694089;-0.190998;,
    0.577350;0.577350;-0.577350;,
    0.191086;0.694077;-0.694077;,
    -0.694194;0.190214;0.694200;,
    -0.577350;0.577350;0.577350;,
    -0.694078;0.694078;0.191077;,
    -0.190990;0.694090;0.694090;,
    -0.577350;0.577350;0.577350;,
    0.191086;0.694077;0.694077;,
    0.694078;0.694078;0.191077;,
    0.577350;0.577350;0.577350;,
    -0.694078;-0.694078;0.191077;,
    -0.577350;-0.577350;0.577350;,
    -0.694084;-0.191038;0.694084;,
    -0.190990;-0.694090;0.694090;,
    -0.577350;-0.577350;0.577350;,
    0.694078;-0.694078;0.191077;,
    0.577350;-0.577350;0.577350;,
    0.191086;-0.694077;0.694077;,
    -0.193242;0.961932;-0.193248;,
    0.000078;0.978462;-0.206429;,
    0.193354;0.192171;0.962125;,
    0.193315;-0.961905;0.193309;,
    -0.193240;-0.193280;-0.961926;,
    -0.961961;0.193024;0.193321;,
    0.961924;-0.193280;-0.193247;,
    0.000096;0.707107;-0.707107;,
    0.000078;0.978451;0.206480;,
    -0.193239;0.961920;0.193311;,
    0.206486;0.978450;0.000064;,
    0.193316;0.961905;0.193309;,
    0.000096;0.707107;0.707107;,
    0.000078;0.205333;0.978692;,
    0.000078;-0.206454;0.978456;,
    0.193317;-0.193277;0.961911;,
    0.000096;-0.707107;0.707107;,
    0.000078;-0.978451;0.206480;,
    0.000078;-0.978462;-0.206429;,
    0.193318;-0.961917;-0.193246;,
    0.000096;-0.707107;-0.707107;,
    0.000078;-0.206454;-0.978456;,
    0.000078;0.207537;-0.978227;,
    -0.193205;0.194339;-0.961720;,
    0.206491;0.001084;-0.978448;,
    0.193281;0.194336;-0.961705;,
    0.707107;0.707107;0.000080;,
    0.193318;0.961917;-0.193246;,
    -0.206423;0.978463;0.000064;,
    -0.707106;0.707107;0.000080;,
    -0.978460;0.206436;0.000064;,
    -0.978456;-0.206455;0.000064;,
    -0.961912;-0.193277;0.193310;,
    -0.707107;-0.707107;0.000080;,
    -0.206423;-0.978463;0.000064;,
    -0.193239;-0.961920;0.193311;,
    -0.193242;-0.961932;-0.193248;,
    0.206486;-0.978450;0.000064;,
    0.707106;-0.707107;0.000080;,
    0.978456;-0.206455;0.000064;,
    0.978460;0.206436;0.000064;,
    0.961885;0.193486;-0.193238;,
    0.961961;0.193024;0.193321;,
    0.193317;-0.193277;-0.961911;,
    -0.206429;0.001084;-0.978461;,
    -0.978462;0.000211;-0.206428;,
    -0.961885;0.193486;-0.193238;,
    -0.961924;-0.193280;-0.193247;,
    -0.978451;-0.000259;0.206481;,
    -0.707104;-0.000834;0.707109;,
    -0.206417;-0.001131;0.978463;,
    -0.193278;0.192174;0.962140;,
    -0.193241;-0.193280;0.961926;,
    0.206480;-0.001131;0.978450;,
    0.978451;-0.000259;0.206481;,
    0.961912;-0.193277;0.193310;,
    0.978462;0.000211;-0.206428;;
    284;
    3;18,1,0;,
    3;19,18,0;,
    3;3,0,1;,
    3;2,3,1;,
    3;21,3,2;,
    3;20,21,2;,
    3;23,5,4;,
    3;22,23,4;,
    3;6,4,5;,
    3;7,6,5;,
    3;14,6,7;,
    3;15,14,7;,
    3;17,9,8;,
    3;16,17,8;,
    3;10,8,9;,
    3;11,10,9;,
    3;22,10,11;,
    3;23,22,11;,
    3;20,13,12;,
    3;21,20,12;,
    3;15,12,13;,
    3;14,15,13;,
    3;19,17,16;,
    3;18,19,16;,
    3;46,44,45;,
    3;47,46,45;,
    3;49,47,48;,
    3;50,49,48;,
    3;51,46,47;,
    3;49,51,47;,
    3;47,45,52;,
    3;48,47,52;,
    3;152,151,24;,
    3;25,152,24;,
    3;26,153,152;,
    3;25,26,152;,
    3;27,155,154;,
    3;156,27,154;,
    3;155,27,28;,
    3;157,155,28;,
    3;28,29,158;,
    3;157,28,158;,
    3;158,29,30;,
    3;159,158,30;,
    3;159,30,31;,
    3;160,159,31;,
    3;31,32,161;,
    3;160,31,161;,
    3;161,32,33;,
    3;162,161,33;,
    3;162,33,34;,
    3;163,162,34;,
    3;34,35,164;,
    3;163,34,164;,
    3;24,151,164;,
    3;35,24,164;,
    3;36,166,165;,
    3;37,36,165;,
    3;36,167,166;,
    3;38,168,167;,
    3;36,38,167;,
    3;41,170,169;,
    3;40,41,169;,
    3;41,171,170;,
    3;39,172,171;,
    3;41,39,171;,
    3;42,173,168;,
    3;38,42,168;,
    3;42,174,173;,
    3;40,169,174;,
    3;42,40,174;,
    3;43,176,175;,
    3;37,165,176;,
    3;43,37,176;,
    3;43,175,172;,
    3;39,43,172;,
    3;179,178,177;,
    3;180,179,177;,
    3;182,181,178;,
    3;179,182,178;,
    3;185,184,183;,
    3;186,185,183;,
    3;188,187,184;,
    3;185,188,184;,
    3;190,189,181;,
    3;182,190,181;,
    3;186,183,189;,
    3;190,186,189;,
    3;180,177,191;,
    3;192,180,191;,
    3;192,191,187;,
    3;188,192,187;,
    3;53,58,57;,
    3;101,53,57;,
    3;55,54,193;,
    3;194,55,193;,
    3;57,56,195;,
    3;101,57,195;,
    3;59,64,63;,
    3;102,59,63;,
    3;61,60,196;,
    3;197,61,196;,
    3;198,62,61;,
    3;197,198,61;,
    3;65,70,69;,
    3;103,65,69;,
    3;67,66,199;,
    3;200,67,199;,
    3;201,68,67;,
    3;200,201,67;,
    3;71,76,75;,
    3;104,71,75;,
    3;73,72,202;,
    3;203,73,202;,
    3;75,74,204;,
    3;104,75,204;,
    3;77,82,81;,
    3;105,77,81;,
    3;79,78,205;,
    3;206,79,205;,
    3;208,80,207;,
    3;209,208,207;,
    3;83,88,87;,
    3;106,83,87;,
    3;85,84,83;,
    3;106,85,83;,
    3;211,86,210;,
    3;212,211,210;,
    3;89,94,93;,
    3;107,89,93;,
    3;91,90,213;,
    3;214,91,213;,
    3;216,92,215;,
    3;217,216,215;,
    3;95,100,99;,
    3;108,95,99;,
    3;97,96,218;,
    3;219,97,218;,
    3;99,98,220;,
    3;108,99,220;,
    3;70,110,109;,
    3;69,70,109;,
    3;73,109,110;,
    3;72,73,110;,
    3;222,221,123;,
    3;145,222,123;,
    3;208,112,111;,
    3;80,208,111;,
    3;86,111,112;,
    3;210,86,112;,
    3;113,146,141;,
    3;223,113,141;,
    3;216,115,114;,
    3;92,216,114;,
    3;98,114,115;,
    3;220,98,115;,
    3;116,147,129;,
    3;224,116,129;,
    3;55,118,117;,
    3;54,55,117;,
    3;64,117,118;,
    3;63,64,118;,
    3;119,225,135;,
    3;148,119,135;,
    3;72,122,121;,
    3;202,72,121;,
    3;211,121,122;,
    3;86,211,122;,
    3;125,149,138;,
    3;226,125,138;,
    3;53,127,126;,
    3;58,53,126;,
    3;90,126,127;,
    3;213,90,127;,
    3;131,227,144;,
    3;150,131,144;,
    3;62,134,133;,
    3;61,62,133;,
    3;75,133,134;,
    3;74,75,134;,
    3;74,120,228;,
    3;204,74,228;,
    3;201,228,120;,
    3;68,201,120;,
    3;123,230,229;,
    3;145,123,229;,
    3;231,145,229;,
    3;232,231,229;,
    3;82,234,233;,
    3;81,82,233;,
    3;85,233,234;,
    3;84,85,234;,
    3;141,146,235;,
    3;236,141,235;,
    3;94,238,237;,
    3;93,94,237;,
    3;97,237,238;,
    3;96,97,238;,
    3;129,147,239;,
    3;240,129,239;,
    3;56,242,241;,
    3;195,56,241;,
    3;198,241,242;,
    3;62,198,242;,
    3;135,244,243;,
    3;148,135,243;,
    3;245,148,243;,
    3;246,245,243;,
    3;88,132,247;,
    3;87,88,247;,
    3;71,247,132;,
    3;76,71,132;,
    3;222,145,231;,
    3;248,222,231;,
    3;65,124,249;,
    3;70,65,249;,
    3;80,249,124;,
    3;207,80,124;,
    3;66,251,250;,
    3;199,66,250;,
    3;79,250,251;,
    3;78,79,251;,
    3;138,149,252;,
    3;253,138,252;,
    3;54,128,254;,
    3;193,54,254;,
    3;89,254,128;,
    3;94,89,128;,
    3;116,256,255;,
    3;147,116,255;,
    3;239,147,255;,
    3;257,239,255;,
    3;59,130,258;,
    3;64,59,258;,
    3;96,258,130;,
    3;218,96,130;,
    3;60,260,259;,
    3;196,60,259;,
    3;95,259,260;,
    3;100,95,260;,
    3;144,262,261;,
    3;150,144,261;,
    3;143,150,261;,
    3;263,143,261;,
    3;119,148,245;,
    3;264,119,245;,
    3;57,136,265;,
    3;56,57,265;,
    3;68,265,136;,
    3;67,68,136;,
    3;58,137,136;,
    3;57,58,136;,
    3;67,136,137;,
    3;66,67,137;,
    3;125,267,266;,
    3;149,125,266;,
    3;252,149,266;,
    3;268,252,266;,
    3;91,139,269;,
    3;90,91,269;,
    3;78,269,139;,
    3;205,78,139;,
    3;92,140,270;,
    3;215,92,270;,
    3;77,270,140;,
    3;82,77,140;,
    3;113,272,271;,
    3;146,113,271;,
    3;235,146,271;,
    3;273,235,271;,
    3;99,142,274;,
    3;98,99,274;,
    3;84,274,142;,
    3;83,84,142;,
    3;100,275,142;,
    3;99,100,142;,
    3;83,142,275;,
    3;88,83,275;,
    3;131,150,143;,
    3;276,131,143;,
    3;76,277,133;,
    3;75,76,133;,
    3;61,133,277;,
    3;60,61,277;;
   }
   MeshTextureCoords
   {
    278;
    0.415401;0.760412;,
    0.418876;0.760412;,
    0.420569;0.770129;,
    0.417426;0.771988;,
    0.454231;0.760412;,
    0.457706;0.760412;,
    0.452539;0.770129;,
    0.455681;0.771988;,
    0.436554;0.747039;,
    0.436554;0.744410;,
    0.449267;0.748319;,
    0.451856;0.745942;,
    0.436554;0.776414;,
    0.436554;0.773785;,
    0.449267;0.772505;,
    0.451856;0.774882;,
    0.423840;0.748319;,
    0.421251;0.745942;,
    0.420569;0.750695;,
    0.417426;0.748836;,
    0.423840;0.772505;,
    0.421251;0.774882;,
    0.452539;0.750695;,
    0.455681;0.748836;,
    0.416741;0.919604;,
    0.407243;0.919604;,
    0.397745;0.919604;,
    0.480851;0.919604;,
    0.471353;0.919604;,
    0.461856;0.919604;,
    0.459481;0.919604;,
    0.449983;0.919604;,
    0.440485;0.919604;,
    0.438111;0.919604;,
    0.428613;0.919604;,
    0.419115;0.919604;,
    0.426255;0.815163;,
    0.423866;0.806319;,
    0.436554;0.817165;,
    0.436554;0.795473;,
    0.449241;0.806319;,
    0.446853;0.797475;,
    0.446853;0.815163;,
    0.426255;0.797475;,
    0.944788;0.536613;,
    0.939844;0.537217;,
    0.945906;0.534007;,
    0.939844;0.911563;,
    0.933782;0.534007;,
    0.939844;0.530798;,
    0.934901;0.531402;,
    0.944788;0.531402;,
    0.934901;0.536613;,
    0.034982;0.773234;,
    0.015073;0.821256;,
    0.015073;0.821098;,
    0.036986;0.766181;,
    0.035984;0.766181;,
    0.034982;0.766181;,
    0.105991;0.821256;,
    0.060940;0.766181;,
    0.059937;0.766181;,
    0.058935;0.766181;,
    0.102659;0.821098;,
    0.102659;0.821256;,
    0.012101;0.537564;,
    0.034982;0.580787;,
    0.035984;0.580787;,
    0.036986;0.580787;,
    0.015492;0.537664;,
    0.015492;0.537564;,
    0.060940;0.573734;,
    0.104653;0.537564;,
    0.104653;0.537664;,
    0.058935;0.580787;,
    0.059937;0.580787;,
    0.060940;0.580787;,
    0.107952;0.580787;,
    0.012777;0.580787;,
    0.012777;0.573734;,
    0.015492;0.534924;,
    0.107098;0.573734;,
    0.107098;0.580787;,
    0.083891;0.580787;,
    0.084893;0.580787;,
    0.084893;0.573734;,
    0.104653;0.534924;,
    0.082888;0.573734;,
    0.082888;0.580787;,
    0.011741;0.825417;,
    0.012777;0.766181;,
    0.011922;0.766181;,
    0.107098;0.766181;,
    0.015073;0.825575;,
    0.015073;0.825417;,
    0.082888;0.773234;,
    0.102660;0.825417;,
    0.102660;0.825575;,
    0.084893;0.766181;,
    0.083891;0.766181;,
    0.082888;0.766181;,
    0.035984;0.773234;,
    0.105379;0.821127;,
    0.012724;0.537646;,
    0.059937;0.573734;,
    0.107952;0.573734;,
    0.083891;0.573734;,
    0.012353;0.825546;,
    0.083891;0.773234;,
    0.060197;0.537697;,
    0.060197;0.537595;,
    0.060197;0.534893;,
    0.060197;0.534790;,
    0.095837;0.620997;,
    0.095837;0.766181;,
    0.095837;0.773234;,
    0.058989;0.865676;,
    0.058989;0.821207;,
    0.058989;0.821045;,
    0.047991;0.806391;,
    0.047991;0.580787;,
    0.109165;0.536244;,
    0.105694;0.536244;,
    0.014452;0.576454;,
    0.010981;0.536244;,
    0.024007;0.620997;,
    0.024007;0.766181;,
    0.024007;0.773234;,
    0.014050;0.823336;,
    0.103682;0.863547;,
    0.107092;0.823336;,
    0.071914;0.806391;,
    0.071914;0.580787;,
    0.059937;0.673484;,
    0.059191;0.673484;,
    0.036730;0.713694;,
    0.035984;0.673484;,
    0.035238;0.673484;,
    0.012777;0.713694;,
    0.011922;0.673484;,
    0.107098;0.673484;,
    0.084637;0.713694;,
    0.083891;0.673484;,
    0.083145;0.713694;,
    0.060684;0.713694;,
    0.060200;0.576454;,
    0.095836;0.713694;,
    0.058991;0.863547;,
    0.047992;0.713694;,
    0.024007;0.713694;,
    0.071914;0.713694;,
    0.416741;0.838674;,
    0.407243;0.838674;,
    0.397745;0.838674;,
    0.483226;0.838675;,
    0.480851;0.838675;,
    0.483226;0.919604;,
    0.471353;0.838675;,
    0.461856;0.838675;,
    0.459481;0.838674;,
    0.449983;0.838675;,
    0.440485;0.838674;,
    0.438111;0.838674;,
    0.428613;0.838674;,
    0.419115;0.838674;,
    0.418876;0.806319;,
    0.420569;0.817299;,
    0.423840;0.819984;,
    0.436554;0.821431;,
    0.454231;0.806319;,
    0.452539;0.795339;,
    0.449267;0.792654;,
    0.436554;0.791208;,
    0.449267;0.819984;,
    0.452539;0.817299;,
    0.423840;0.792654;,
    0.420569;0.795339;,
    0.423866;0.839302;,
    0.426255;0.840851;,
    0.428705;0.840480;,
    0.427587;0.839302;,
    0.436554;0.841202;,
    0.436554;0.840645;,
    0.449241;0.839302;,
    0.446853;0.837753;,
    0.444402;0.838124;,
    0.445520;0.839302;,
    0.436554;0.837402;,
    0.436554;0.837959;,
    0.446853;0.840851;,
    0.444402;0.840480;,
    0.426255;0.837753;,
    0.428705;0.838124;,
    0.011741;0.821256;,
    0.012353;0.821127;,
    0.036986;0.773234;,
    0.060940;0.773234;,
    0.059937;0.773234;,
    0.058935;0.773234;,
    0.034982;0.573734;,
    0.035984;0.573734;,
    0.036986;0.573734;,
    0.108045;0.537564;,
    0.107421;0.537646;,
    0.058935;0.573734;,
    0.011922;0.580787;,
    0.011922;0.573734;,
    0.012101;0.534924;,
    0.015492;0.534824;,
    0.012724;0.534842;,
    0.104653;0.534824;,
    0.108045;0.534924;,
    0.107421;0.534842;,
    0.012777;0.773234;,
    0.011922;0.773234;,
    0.107952;0.766181;,
    0.107098;0.773234;,
    0.107952;0.773234;,
    0.105991;0.825417;,
    0.105379;0.825546;,
    0.084893;0.773234;,
    0.015492;0.577774;,
    0.060197;0.577805;,
    0.084893;0.620997;,
    0.102660;0.865627;,
    0.036986;0.806391;,
    0.012777;0.620997;,
    0.060940;0.806391;,
    0.047991;0.573734;,
    0.060197;0.575103;,
    0.015492;0.575134;,
    0.105694;0.576454;,
    0.104653;0.575134;,
    0.095837;0.573734;,
    0.095837;0.580787;,
    0.095837;0.806391;,
    0.084893;0.806391;,
    0.058989;0.825627;,
    0.058989;0.825465;,
    0.058989;0.861418;,
    0.102659;0.861466;,
    0.047991;0.773234;,
    0.047991;0.766181;,
    0.047991;0.620997;,
    0.036986;0.620997;,
    0.059191;0.713694;,
    0.058935;0.620997;,
    0.071914;0.573734;,
    0.104653;0.577774;,
    0.014452;0.536244;,
    0.024007;0.573734;,
    0.024007;0.580787;,
    0.024007;0.806391;,
    0.012777;0.806391;,
    0.010641;0.823336;,
    0.014050;0.863547;,
    0.015073;0.865627;,
    0.015073;0.861466;,
    0.103682;0.823336;,
    0.071914;0.773234;,
    0.071914;0.766181;,
    0.071914;0.620997;,
    0.060940;0.620997;,
    0.082888;0.620997;,
    0.058935;0.806391;,
    0.036730;0.673484;,
    0.035238;0.713694;,
    0.034982;0.620997;,
    0.034982;0.806391;,
    0.012777;0.673484;,
    0.107952;0.673484;,
    0.107098;0.713694;,
    0.107098;0.620997;,
    0.107098;0.806391;,
    0.084637;0.673484;,
    0.083145;0.673484;,
    0.082888;0.806391;,
    0.060684;0.673484;;
   }
   MeshMaterialList
   {
    1;
    284;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    278;
    151;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    23,
    5,
    7,
    7,
    15,
    26,
    12,
    21,
    3,
    0,
    19,
    17,
    9,
    11,
    1,
    2,
    20,
    13,
    4,
    22,
    10,
    8,
    14,
    6,
    16,
    18,
    37,
    36,
    44,
    45,
    38,
    46,
    40,
    41,
    50,
    49,
    39,
    48,
    42,
    51,
    43,
    52,
    53,
    101,
    55,
    59,
    102,
    63,
    65,
    103,
    69,
    71,
    104,
    73,
    77,
    105,
    79,
    81,
    105,
    85,
    87,
    106,
    89,
    107,
    91,
    93,
    107,
    95,
    108,
    97,
    70,
    110,
    84,
    96,
    56,
    78,
    60,
    109,
    111,
    80,
    122,
    86,
    112,
    113,
    114,
    98,
    115,
    116,
    117,
    64,
    118,
    119,
    120,
    68,
    134,
    74,
    121,
    72,
    123,
    124,
    125,
    126,
    90,
    127,
    128,
    94,
    54,
    129,
    130,
    131,
    132,
    76,
    88,
    62,
    135,
    137,
    66,
    58,
    138,
    139,
    140,
    82,
    92,
    141,
    143,
    100,
    144;
   }
  }
  Frame Mesh_11
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,0.800000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,28.293594,0.000000,1.000000;;
   }
   Mesh
   {
    82;
    -0.000003;94.929855;5.599064;,
    -5.599081;94.929855;-0.000014;,
    -0.000014;94.929855;-5.599081;,
    5.599064;94.929855;-0.000003;,
    -16.610901;7.420570;16.610874;,
    16.610886;7.420570;16.610886;,
    -16.610914;7.420570;-16.610912;,
    16.610878;7.420570;-16.610893;,
    12.859314;0.477036;13.008558;,
    -12.859317;0.477036;13.008556;,
    -12.859335;0.477036;-13.008577;,
    12.859311;0.477036;-13.008561;,
    0.297573;7.420570;-22.086639;,
    0.297573;0.477036;-18.000271;,
    22.086617;7.420570;0.000005;,
    18.000265;0.477036;0.000004;,
    0.297574;7.420570;22.086618;,
    0.297575;0.477036;18.000265;,
    -22.086645;7.420570;-0.000001;,
    -18.000278;0.477036;-0.000001;,
    -11.976462;69.666748;17.750523;,
    -16.610901;61.592224;16.610874;,
    -17.750689;69.666481;11.976577;,
    0.297574;61.673088;22.086618;,
    0.258692;69.786530;19.932356;,
    -17.750706;69.666481;-11.976607;,
    -16.610914;61.592224;-16.610912;,
    -22.086645;61.673744;-0.000001;,
    -19.931314;69.788422;-0.000002;,
    -11.976472;69.666748;-17.750563;,
    11.976727;69.666161;-17.750824;,
    16.610878;61.592575;-16.610893;,
    0.297573;61.671608;-22.086639;,
    0.258677;69.787819;-19.931648;,
    17.750662;69.666481;-11.976602;,
    17.750673;69.666481;11.976583;,
    16.610886;61.592575;16.610886;,
    22.086617;61.673744;0.000005;,
    19.931288;69.788422;0.000004;,
    11.976727;69.666161;17.750818;,
    -12.859317;0.477036;13.008556;,
    0.297575;0.477036;18.000265;,
    12.859311;0.477036;-13.008561;,
    0.297573;0.477036;-18.000271;,
    -12.859335;0.477036;-13.008577;,
    -18.000278;0.477036;-0.000001;,
    18.000265;0.477036;0.000004;,
    12.859314;0.477036;13.008558;,
    -16.610914;7.420570;-16.610912;,
    -12.859335;0.477036;-13.008577;,
    16.610878;7.420570;-16.610893;,
    12.859311;0.477036;-13.008561;,
    16.610886;7.420570;16.610886;,
    12.859314;0.477036;13.008558;,
    -16.610901;7.420570;16.610874;,
    -12.859317;0.477036;13.008556;,
    -16.610901;61.592224;16.610874;,
    -11.976462;69.666748;17.750523;,
    -17.750689;69.666481;11.976577;,
    -16.610901;61.592224;16.610874;,
    -16.610914;61.592224;-16.610912;,
    -17.750706;69.666481;-11.976607;,
    -11.976472;69.666748;-17.750563;,
    -16.610914;61.592224;-16.610912;,
    16.610878;61.592575;-16.610893;,
    11.976727;69.666161;-17.750824;,
    17.750662;69.666481;-11.976602;,
    16.610878;61.592575;-16.610893;,
    16.610886;61.592575;16.610886;,
    11.976727;69.666161;17.750818;,
    16.610886;61.592575;16.610886;,
    17.750673;69.666481;11.976583;,
    -5.599081;94.929855;-0.000014;,
    -0.000003;94.929855;5.599064;,
    -0.000014;94.929855;-5.599081;,
    5.599064;94.929855;-0.000003;,
    -0.000014;94.929855;-5.599081;,
    -0.000003;94.929855;5.599064;,
    -5.599081;94.929855;-0.000014;,
    -0.000014;94.929855;-5.599081;,
    5.599064;94.929855;-0.000003;,
    -0.000003;94.929855;5.599064;;
    76;
    3;2,1,0;,
    3;3,2,0;,
    3;16,4,9;,
    3;17,16,9;,
    3;10,19,18;,
    3;6,10,18;,
    3;11,13,12;,
    3;7,11,12;,
    3;8,41,40;,
    3;15,8,40;,
    3;42,15,40;,
    3;43,42,40;,
    3;44,43,40;,
    3;45,44,40;,
    3;47,46,14;,
    3;5,47,14;,
    3;13,49,48;,
    3;12,13,48;,
    3;46,51,50;,
    3;14,46,50;,
    3;52,16,17;,
    3;53,52,17;,
    3;19,55,54;,
    3;18,19,54;,
    3;22,21,20;,
    3;24,57,56;,
    3;23,24,56;,
    3;27,59,58;,
    3;28,27,58;,
    3;39,24,23;,
    3;36,39,23;,
    3;29,26,25;,
    3;28,61,60;,
    3;27,28,60;,
    3;32,63,62;,
    3;33,32,62;,
    3;34,31,30;,
    3;33,65,64;,
    3;32,33,64;,
    3;37,67,66;,
    3;38,37,66;,
    3;69,68,35;,
    3;38,71,70;,
    3;37,38,70;,
    3;72,22,20;,
    3;73,72,20;,
    3;74,29,25;,
    3;72,74,25;,
    3;75,34,30;,
    3;76,75,30;,
    3;77,69,35;,
    3;75,77,35;,
    3;78,28,58;,
    3;79,33,62;,
    3;80,38,66;,
    3;81,24,39;,
    3;16,23,56;,
    3;4,16,56;,
    3;18,27,60;,
    3;6,18,60;,
    3;12,32,64;,
    3;7,12,64;,
    3;14,37,70;,
    3;5,14,70;,
    3;48,63,32;,
    3;12,48,32;,
    3;50,67,37;,
    3;14,50,37;,
    3;52,36,23;,
    3;16,52,23;,
    3;54,59,27;,
    3;18,54,27;,
    3;57,24,81;,
    3;61,28,78;,
    3;65,33,79;,
    3;71,38,80;;
    MeshNormals
    {
     82;
     0.001548;0.731491;0.681849;,
     -0.681861;0.731482;0.000000;,
     0.001548;0.731491;-0.681849;,
     0.681861;0.731482;-0.000000;,
     -0.671576;-0.300372;0.677320;,
     0.676207;-0.299577;0.673051;,
     -0.672082;-0.300106;-0.676936;,
     0.675764;-0.299597;-0.673486;,
     0.426810;-0.798157;0.425181;,
     -0.422506;-0.799080;0.427739;,
     -0.423338;-0.798841;-0.427362;,
     0.426183;-0.798189;-0.425749;,
     0.006402;-0.284911;-0.958533;,
     0.005116;-0.785908;-0.618322;,
     0.957804;-0.287422;0.000882;,
     0.615312;-0.788283;0.001240;,
     0.004853;-0.285136;0.958475;,
     0.002936;-0.786097;0.618097;,
     -0.957803;-0.287422;-0.000882;,
     -0.615311;-0.788283;-0.001239;,
     -0.438115;0.380987;0.814189;,
     -0.699565;0.122150;0.704051;,
     -0.808627;0.391949;0.438746;,
     0.005325;0.066874;0.997747;,
     0.004382;0.321307;0.946965;,
     -0.813062;0.381432;-0.439818;,
     -0.701337;0.122084;-0.702297;,
     -0.997766;0.066801;0.000417;,
     -0.947005;0.321219;0.000416;,
     -0.437043;0.391439;-0.809795;,
     0.441589;0.381881;-0.811890;,
     0.702286;0.122607;-0.701257;,
     0.004498;0.066728;-0.997761;,
     0.003557;0.321159;-0.947019;,
     0.808630;0.391949;-0.438741;,
     0.813066;0.381431;0.439812;,
     0.704075;0.122664;0.699451;,
     0.997766;0.066801;-0.000417;,
     0.947005;0.321219;-0.000416;,
     0.440514;0.392454;0.807420;,
     -0.422506;-0.799080;0.427739;,
     0.002936;-0.786097;0.618097;,
     0.426183;-0.798189;-0.425749;,
     0.005116;-0.785908;-0.618322;,
     -0.423338;-0.798841;-0.427362;,
     -0.615311;-0.788283;-0.001239;,
     0.615312;-0.788283;0.001240;,
     0.426810;-0.798157;0.425181;,
     -0.672082;-0.300106;-0.676936;,
     -0.423338;-0.798841;-0.427362;,
     0.675764;-0.299597;-0.673486;,
     0.426183;-0.798189;-0.425749;,
     0.676207;-0.299577;0.673051;,
     0.426810;-0.798157;0.425181;,
     -0.671576;-0.300372;0.677320;,
     -0.422506;-0.799080;0.427739;,
     -0.699565;0.122150;0.704051;,
     -0.438115;0.380987;0.814189;,
     -0.808627;0.391949;0.438746;,
     -0.699565;0.122150;0.704051;,
     -0.701337;0.122084;-0.702297;,
     -0.813062;0.381432;-0.439818;,
     -0.437043;0.391439;-0.809795;,
     -0.701337;0.122084;-0.702297;,
     0.702286;0.122607;-0.701257;,
     0.441589;0.381881;-0.811890;,
     0.808630;0.391949;-0.438741;,
     0.702286;0.122607;-0.701257;,
     0.704075;0.122664;0.699451;,
     0.440514;0.392454;0.807420;,
     0.704075;0.122664;0.699451;,
     0.813066;0.381431;0.439812;,
     -0.681861;0.731482;0.000000;,
     0.001548;0.731491;0.681849;,
     0.001548;0.731491;-0.681849;,
     0.681861;0.731482;-0.000000;,
     0.001548;0.731491;-0.681849;,
     0.001548;0.731491;0.681849;,
     -0.681861;0.731482;0.000000;,
     0.001548;0.731491;-0.681849;,
     0.681861;0.731482;-0.000000;,
     0.001548;0.731491;0.681849;;
     76;
     3;2,1,0;,
     3;3,2,0;,
     3;16,4,9;,
     3;17,16,9;,
     3;10,19,18;,
     3;6,10,18;,
     3;11,13,12;,
     3;7,11,12;,
     3;8,41,40;,
     3;15,8,40;,
     3;42,15,40;,
     3;43,42,40;,
     3;44,43,40;,
     3;45,44,40;,
     3;47,46,14;,
     3;5,47,14;,
     3;13,49,48;,
     3;12,13,48;,
     3;46,51,50;,
     3;14,46,50;,
     3;52,16,17;,
     3;53,52,17;,
     3;19,55,54;,
     3;18,19,54;,
     3;22,21,20;,
     3;24,57,56;,
     3;23,24,56;,
     3;27,59,58;,
     3;28,27,58;,
     3;39,24,23;,
     3;36,39,23;,
     3;29,26,25;,
     3;28,61,60;,
     3;27,28,60;,
     3;32,63,62;,
     3;33,32,62;,
     3;34,31,30;,
     3;33,65,64;,
     3;32,33,64;,
     3;37,67,66;,
     3;38,37,66;,
     3;69,68,35;,
     3;38,71,70;,
     3;37,38,70;,
     3;72,22,20;,
     3;73,72,20;,
     3;74,29,25;,
     3;72,74,25;,
     3;75,34,30;,
     3;76,75,30;,
     3;77,69,35;,
     3;75,77,35;,
     3;78,28,58;,
     3;79,33,62;,
     3;80,38,66;,
     3;81,24,39;,
     3;16,23,56;,
     3;4,16,56;,
     3;18,27,60;,
     3;6,18,60;,
     3;12,32,64;,
     3;7,12,64;,
     3;14,37,70;,
     3;5,14,70;,
     3;48,63,32;,
     3;12,48,32;,
     3;50,67,37;,
     3;14,50,37;,
     3;52,36,23;,
     3;16,52,23;,
     3;54,59,27;,
     3;18,54,27;,
     3;57,24,81;,
     3;61,28,78;,
     3;65,33,79;,
     3;71,38,80;;
    }
    MeshTextureCoords
    {
     82;
     0.410518;0.505738;,
     0.406047;0.505738;,
     0.406047;0.508657;,
     0.410518;0.508657;,
     0.435100;0.774541;,
     0.416343;0.774541;,
     0.453856;0.774541;,
     0.472613;0.774541;,
     0.446337;0.826811;,
     0.432901;0.804480;,
     0.451827;0.804480;,
     0.470415;0.804481;,
     0.464787;0.774541;,
     0.464811;0.804481;,
     0.408858;0.774541;,
     0.453492;0.827227;,
     0.427399;0.774541;,
     0.427387;0.804480;,
     0.446208;0.774541;,
     0.446184;0.804480;,
     0.436093;0.649801;,
     0.436737;0.678139;,
     0.439353;0.649802;,
     0.427399;0.724061;,
     0.427393;0.695428;,
     0.452877;0.649802;,
     0.455493;0.678139;,
     0.446208;0.724059;,
     0.446196;0.695428;,
     0.456137;0.649801;,
     0.398580;0.649803;,
     0.399223;0.678138;,
     0.464787;0.724065;,
     0.464798;0.695428;,
     0.401840;0.649802;,
     0.415364;0.649802;,
     0.419617;0.724289;,
     0.408858;0.724059;,
     0.408825;0.695428;,
     0.420596;0.695428;,
     0.446337;0.823296;,
     0.444704;0.825047;,
     0.461026;0.826811;,
     0.462659;0.825039;,
     0.461026;0.823296;,
     0.453750;0.822880;,
     0.408791;0.804480;,
     0.414313;0.804480;,
     0.457130;0.774541;,
     0.459329;0.804480;,
     0.400861;0.774541;,
     0.402890;0.804480;,
     0.419617;0.774541;,
     0.421815;0.804480;,
     0.438374;0.774541;,
     0.440403;0.804480;,
     0.435100;0.724291;,
     0.434288;0.695428;,
     0.439353;0.695428;,
     0.438374;0.724290;,
     0.453856;0.724290;,
     0.453042;0.695428;,
     0.458110;0.695428;,
     0.457130;0.724291;,
     0.472613;0.724289;,
     0.471786;0.695428;,
     0.401840;0.695428;,
     0.400861;0.724290;,
     0.417980;0.678138;,
     0.418624;0.649803;,
     0.416343;0.724290;,
     0.415536;0.695428;,
     0.446115;0.540871;,
     0.442954;0.540871;,
     0.449276;0.540871;,
     0.408602;0.540871;,
     0.405441;0.540871;,
     0.411763;0.540871;,
     0.446115;0.587023;,
     0.464872;0.587023;,
     0.408602;0.587023;,
     0.427358;0.587023;;
    }
    MeshMaterialList
    {
     1;
     76;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_1}
    }
    VertexDuplicationIndices
    {
     82;
     40;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     9,
     17,
     11,
     13,
     10,
     19,
     15,
     8,
     6,
     10,
     7,
     11,
     5,
     8,
     4,
     9,
     21,
     20,
     22,
     21,
     26,
     25,
     29,
     26,
     31,
     30,
     34,
     31,
     36,
     39,
     36,
     35,
     1,
     0,
     2,
     3,
     2,
     0,
     1,
     2,
     3,
     0;
    }
   }
  }
 }
}

# Animations definition.

