xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "flatAndHill.fbm\double_1.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   80;
   -3.188473;-2.221237;-1.462865;,
   -3.188473;5.642709;-1.462865;,
   3.774940;6.190981;-1.462865;,
   -2.803223;6.190981;-1.462865;,
   -3.250832;-2.378569;-4.443510;,
   -3.250828;5.642708;-4.443510;,
   -2.865582;6.190981;-5.122739;,
   3.712584;6.190981;-5.122739;,
   -3.250832;-1.371050;-7.822176;,
   -3.250832;6.650228;-7.822176;,
   -2.865582;7.198501;-8.193388;,
   3.712584;7.198501;-8.193388;,
   -3.250832;0.769929;-11.726194;,
   -3.250832;8.791206;-11.726194;,
   -2.865582;9.339479;-11.802389;,
   3.712584;9.339479;-11.802389;,
   -3.250832;2.344179;-15.312754;,
   -3.250832;10.365457;-15.312754;,
   -2.865582;10.913729;-15.094072;,
   3.712584;10.913729;-15.094072;,
   -3.250832;2.831599;-18.190866;,
   -3.250832;10.852877;-18.190866;,
   -2.865582;11.401149;-18.190866;,
   3.712584;11.401149;-18.190866;,
   -3.250832;-2.378569;-33.945759;,
   4.097836;-2.378569;-33.945759;,
   -3.250832;5.642708;-33.945759;,
   4.097836;5.642708;-33.945759;,
   -2.865582;6.190981;-32.930195;,
   3.712584;6.190981;-32.930195;,
   3.712584;6.190981;-30.771572;,
   -2.865582;6.190981;-30.771572;,
   -3.250828;5.642708;-31.450802;,
   -3.250832;-2.378569;-31.450800;,
   3.712584;7.198501;-27.700926;,
   -2.865582;7.198501;-27.700926;,
   -3.250832;6.650228;-28.072134;,
   -3.250832;-1.371050;-28.072134;,
   3.712584;9.339479;-24.091925;,
   -2.865582;9.339479;-24.091925;,
   -3.250832;8.791206;-24.168116;,
   -3.250832;0.769929;-24.168116;,
   3.712584;10.913729;-20.800238;,
   -2.865582;10.913729;-20.800238;,
   -3.250832;10.365457;-20.581556;,
   -3.250832;2.344179;-20.581556;,
   -3.126114;5.642708;35.005062;,
   4.222549;5.642708;35.005062;,
   -3.126114;-2.063906;35.005062;,
   4.222549;-2.063906;35.005062;,
   3.837299;6.190981;33.989498;,
   -2.740864;6.190981;33.989498;,
   -2.803223;6.190981;-1.462865;,
   -2.865582;6.190981;-5.122739;,
   -3.250832;-1.371050;-7.822176;,
   -2.865582;7.198501;-8.193388;,
   -3.250832;-1.371050;-7.822176;,
   -2.865582;9.339479;-11.802389;,
   -2.865582;10.913729;-15.094072;,
   -2.865582;11.401149;-18.190866;,
   -3.250832;5.642708;-33.945759;,
   4.097836;5.642708;-33.945759;,
   -2.865582;6.190981;-32.930195;,
   -2.865582;6.190981;-30.771572;,
   -2.865582;7.198501;-27.700926;,
   -3.250832;-2.378569;-31.450800;,
   -3.250832;-1.371050;-28.072134;,
   -2.865582;9.339479;-24.091925;,
   -3.250832;-1.371050;-28.072134;,
   -2.865582;10.913729;-20.800238;,
   3.712584;11.401149;-18.190866;,
   -2.865582;11.401149;-18.190866;,
   3.774940;6.190981;-1.462865;,
   -2.803223;6.190981;-1.462865;,
   -3.188473;-2.221237;-1.462865;,
   4.222549;5.642708;35.005062;,
   -3.126114;5.642708;35.005062;,
   -2.740864;6.190981;33.989498;,
   3.837299;6.190981;33.989498;,
   -2.740864;6.190981;33.989498;;
   74;
   3;6,3,7;,
   3;2,7,3;,
   3;4,0,5;,
   3;1,5,0;,
   3;1,52,5;,
   3;53,5,52;,
   3;9,8,5;,
   3;4,5,54;,
   3;9,53,10;,
   3;53,9,5;,
   3;7,11,55;,
   3;6,7,55;,
   3;13,12,9;,
   3;56,9,12;,
   3;10,13,9;,
   3;13,10,14;,
   3;11,15,57;,
   3;55,11,57;,
   3;17,16,13;,
   3;12,13,16;,
   3;14,17,13;,
   3;17,14,18;,
   3;15,19,58;,
   3;57,15,58;,
   3;16,17,20;,
   3;21,20,17;,
   3;21,17,22;,
   3;18,22,17;,
   3;19,23,59;,
   3;58,19,59;,
   3;24,26,27;,
   3;25,24,27;,
   3;30,29,28;,
   3;31,30,28;,
   3;33,32,24;,
   3;26,24,32;,
   3;61,60,29;,
   3;28,29,60;,
   3;32,63,62;,
   3;62,26,32;,
   3;30,31,34;,
   3;35,34,31;,
   3;36,64,63;,
   3;63,32,36;,
   3;65,37,32;,
   3;36,32,66;,
   3;38,34,35;,
   3;39,38,35;,
   3;36,40,64;,
   3;67,64,40;,
   3;41,36,68;,
   3;40,36,41;,
   3;42,38,39;,
   3;43,42,39;,
   3;40,44,67;,
   3;69,67,44;,
   3;45,40,41;,
   3;44,40,45;,
   3;70,42,43;,
   3;71,70,43;,
   3;44,21,69;,
   3;22,69,21;,
   3;45,20,44;,
   3;21,44,20;,
   3;73,51,72;,
   3;50,72,51;,
   3;46,48,49;,
   3;47,46,49;,
   3;74,48,1;,
   3;46,1,48;,
   3;77,76,75;,
   3;78,77,75;,
   3;46,79,1;,
   3;52,1,79;;
   MeshNormals
   {
    80;
    -0.999781;0.000000;0.020916;,
    -0.953333;0.301821;0.007742;,
    0.000000;1.000000;-0.000000;,
    -0.458917;0.888458;0.006070;,
    -0.999945;0.000000;0.010459;,
    -0.956737;0.287594;0.044093;,
    -0.480603;0.861011;0.166379;,
    0.000000;0.987462;0.157859;,
    -1.000000;0.000000;0.000001;,
    -0.913524;0.378855;0.148131;,
    -0.378195;0.846773;0.374090;,
    0.000000;0.894822;0.446423;,
    -1.000000;0.000000;-0.000000;,
    -0.926811;0.332098;0.175307;,
    -0.438048;0.792753;0.423860;,
    0.000000;0.888897;0.458108;,
    -1.000000;0.000000;-0.000000;,
    -0.938781;0.329342;0.101116;,
    -0.379752;0.873249;0.305329;,
    0.000000;0.968298;0.249798;,
    -1.000000;0.000000;-0.000000;,
    -0.935172;0.353295;-0.025214;,
    -0.466960;0.883430;0.038731;,
    0.000000;0.997440;-0.071506;,
    -0.707107;0.000000;-0.707106;,
    0.000000;0.000000;-1.000000;,
    -0.513032;0.658803;-0.550252;,
    0.000000;0.334987;-0.942223;,
    -0.374017;0.921044;-0.108579;,
    0.000000;0.945539;-0.325510;,
    0.000000;0.994463;-0.105091;,
    -0.404016;0.893903;-0.194186;,
    -0.957728;0.285777;-0.032998;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.925019;-0.379921;,
    -0.378043;0.830122;-0.409855;,
    -0.913524;0.378854;-0.148130;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.874855;-0.484385;,
    -0.437990;0.800464;-0.409173;,
    -0.926811;0.332097;-0.175307;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.936187;-0.351503;,
    -0.471383;0.849314;-0.237621;,
    -0.953398;0.282770;-0.105227;,
    -1.000000;0.000000;-0.000000;,
    -0.534305;0.428331;0.728732;,
    0.000000;0.669973;0.742386;,
    -0.893815;0.000000;0.448436;,
    0.000000;0.000000;1.000000;,
    0.000000;0.969524;0.244997;,
    -0.310666;0.933117;0.181049;,
    -0.458917;0.888458;0.006070;,
    -0.480603;0.861011;0.166379;,
    -1.000000;0.000000;0.000000;,
    -0.378195;0.846773;0.374090;,
    -1.000000;0.000000;-0.000000;,
    -0.438048;0.792753;0.423860;,
    -0.379752;0.873249;0.305329;,
    -0.466960;0.883430;0.038731;,
    -0.513032;0.658803;-0.550252;,
    0.000000;0.334987;-0.942223;,
    -0.374017;0.921044;-0.108579;,
    -0.404016;0.893903;-0.194186;,
    -0.378043;0.830122;-0.409855;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000001;,
    -0.437990;0.800464;-0.409173;,
    -1.000000;0.000000;-0.000000;,
    -0.471383;0.849314;-0.237621;,
    0.000000;0.997440;-0.071506;,
    -0.466960;0.883430;0.038731;,
    0.000000;1.000000;-0.000000;,
    -0.458917;0.888458;0.006070;,
    -0.999999;0.000000;0.001710;,
    0.000000;0.669973;0.742386;,
    -0.534305;0.428331;0.728732;,
    -0.310666;0.933117;0.181049;,
    0.000000;0.969524;0.244997;,
    -0.310666;0.933117;0.181049;;
    74;
    3;6,3,7;,
    3;2,7,3;,
    3;4,0,5;,
    3;1,5,0;,
    3;1,52,5;,
    3;53,5,52;,
    3;9,8,5;,
    3;4,5,54;,
    3;9,53,10;,
    3;53,9,5;,
    3;7,11,55;,
    3;6,7,55;,
    3;13,12,9;,
    3;56,9,12;,
    3;10,13,9;,
    3;13,10,14;,
    3;11,15,57;,
    3;55,11,57;,
    3;17,16,13;,
    3;12,13,16;,
    3;14,17,13;,
    3;17,14,18;,
    3;15,19,58;,
    3;57,15,58;,
    3;16,17,20;,
    3;21,20,17;,
    3;21,17,22;,
    3;18,22,17;,
    3;19,23,59;,
    3;58,19,59;,
    3;24,26,27;,
    3;25,24,27;,
    3;30,29,28;,
    3;31,30,28;,
    3;33,32,24;,
    3;26,24,32;,
    3;61,60,29;,
    3;28,29,60;,
    3;32,63,62;,
    3;62,26,32;,
    3;30,31,34;,
    3;35,34,31;,
    3;36,64,63;,
    3;63,32,36;,
    3;65,37,32;,
    3;36,32,66;,
    3;38,34,35;,
    3;39,38,35;,
    3;36,40,64;,
    3;67,64,40;,
    3;41,36,68;,
    3;40,36,41;,
    3;42,38,39;,
    3;43,42,39;,
    3;40,44,67;,
    3;69,67,44;,
    3;45,40,41;,
    3;44,40,45;,
    3;70,42,43;,
    3;71,70,43;,
    3;44,21,69;,
    3;22,69,21;,
    3;45,20,44;,
    3;21,44,20;,
    3;73,51,72;,
    3;50,72,51;,
    3;46,48,49;,
    3;47,46,49;,
    3;74,48,1;,
    3;46,1,48;,
    3;77,76,75;,
    3;78,77,75;,
    3;46,79,1;,
    3;52,1,79;;
   }
   MeshTextureCoords
   {
    80;
    0.339514;0.498532;,
    0.413066;0.546918;,
    0.838687;0.693385;,
    0.753661;0.693385;,
    0.317428;0.532211;,
    0.392451;0.581566;,
    0.752855;0.736218;,
    0.837880;0.736218;,
    0.303892;0.577953;,
    0.378915;0.627307;,
    0.383747;0.636490;,
    0.837880;0.779444;,
    0.297388;0.636817;,
    0.372410;0.686172;,
    0.379248;0.691902;,
    0.837880;0.837168;,
    0.287740;0.688479;,
    0.362762;0.737834;,
    0.371603;0.740113;,
    0.837880;0.887079;,
    0.272741;0.725163;,
    0.347764;0.774517;,
    0.355118;0.779356;,
    0.837880;0.926849;,
    0.112657;0.874669;,
    0.063956;0.939346;,
    0.196267;0.929673;,
    0.156154;1.000000;,
    0.846039;0.910997;,
    0.931065;0.910997;,
    0.931065;0.885733;,
    0.846039;0.885733;,
    0.208928;0.897649;,
    0.133905;0.848294;,
    0.931065;0.842508;,
    0.846039;0.842508;,
    0.241310;0.864305;,
    0.166287;0.814951;,
    0.931065;0.784784;,
    0.846039;0.784784;,
    0.287863;0.831787;,
    0.212841;0.782433;,
    0.931065;0.734872;,
    0.846039;0.734872;,
    0.326959;0.799498;,
    0.251936;0.750143;,
    0.665363;0.123063;,
    0.713896;0.058275;,
    0.585033;0.070216;,
    0.625315;0.000000;,
    0.750482;0.511928;,
    0.665456;0.511928;,
    0.420421;0.551757;,
    0.395190;0.594353;,
    0.303892;0.577953;,
    0.752855;0.779444;,
    0.303892;0.577953;,
    0.752855;0.837168;,
    0.752855;0.887079;,
    0.752855;0.926849;,
    0.841059;0.926849;,
    0.936044;0.926849;,
    0.206229;0.919801;,
    0.220898;0.894538;,
    0.251187;0.864799;,
    0.133905;0.848294;,
    0.166287;0.814951;,
    0.295736;0.835734;,
    0.166287;0.814951;,
    0.332828;0.806896;,
    0.931065;0.700808;,
    0.846039;0.700808;,
    0.749676;0.926849;,
    0.664650;0.926849;,
    0.339514;0.498532;,
    0.805610;0.693385;,
    0.805610;0.592279;,
    0.790718;0.597579;,
    0.790718;0.688084;,
    0.661692;0.137073;;
   }
   MeshMaterialList
   {
    1;
    74;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    80;
    52;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    3,
    6,
    8,
    10,
    8,
    14,
    18,
    22,
    26,
    27,
    28,
    31,
    35,
    33,
    37,
    39,
    37,
    43,
    23,
    22,
    2,
    3,
    0,
    47,
    46,
    51,
    50,
    51;
   }
  }
 }
}

# Animations definition.

