xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "moon.fbm\moon.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   -0.000000,0.389388,0.921074,0.000000,
   1.000000,-0.000000,-0.000000,0.000000,
   0.000000,0.921074,-0.389389,0.000000,
   -0.336286,0.561952,0.074500,1.000000;;
  }
  Mesh
  {
   77;
   -1.879644;0.000001;1.012617;,
   -0.088398;0.000001;1.012617;,
   -0.131038;0.057767;-1.261591;,
   0.622386;0.057767;-0.434083;,
   1.157954;0.175414;-1.204372;,
   1.333838;0.175414;-0.732570;,
   0.109172;0.000001;0.102959;,
   -1.344260;0.000001;-0.583121;,
   2.051724;0.352472;-0.678314;,
   -0.131038;0.091699;3.286825;,
   0.622386;0.091699;2.459316;,
   1.157954;0.157262;3.229607;,
   1.333838;0.157262;2.757803;,
   0.109172;0.000001;1.922273;,
   -1.344260;0.000001;2.608354;,
   2.051724;0.352472;2.703547;,
   -1.879644;0.704943;1.012617;,
   -0.088396;0.704943;1.012617;,
   -1.344260;0.704943;-0.583121;,
   0.109172;0.704943;0.102959;,
   -0.131038;0.647178;-1.261591;,
   1.157954;0.529530;-1.204372;,
   1.333838;0.529530;-0.732570;,
   0.622386;0.647178;-0.434083;,
   0.109172;0.704943;1.922273;,
   -1.344260;0.704943;2.608354;,
   -0.131038;0.613245;3.286825;,
   0.622386;0.613245;2.459316;,
   1.333838;0.547682;2.757803;,
   1.157954;0.547682;3.229607;,
   -0.088396;0.704943;1.012617;,
   -0.088396;0.704943;1.012617;,
   -1.879644;0.704943;1.012617;,
   2.051724;0.352472;-0.678314;,
   -1.879644;0.000001;1.012617;,
   -0.088398;0.000001;1.012617;,
   2.051724;0.352472;2.703547;,
   -1.344260;0.000001;-0.583121;,
   -1.879644;0.704943;1.012617;,
   -1.879644;0.000001;1.012617;,
   -1.344260;0.704943;-0.583121;,
   0.109172;0.704943;0.102959;,
   0.109172;0.000001;0.102959;,
   -0.088396;0.704943;1.012617;,
   -0.088398;0.000001;1.012617;,
   -0.131038;0.647178;-1.261591;,
   1.157954;0.175414;-1.204372;,
   1.157954;0.529530;-1.204372;,
   -0.131038;0.057767;-1.261591;,
   0.622386;0.057767;-0.434083;,
   0.622386;0.647178;-0.434083;,
   1.333838;0.175414;-0.732570;,
   1.333838;0.529530;-0.732570;,
   -1.344260;0.704943;-0.583121;,
   -1.344260;0.000001;-0.583121;,
   0.622386;0.647178;-0.434083;,
   0.622386;0.057767;-0.434083;,
   2.051724;0.352472;-0.678314;,
   2.051724;0.352472;-0.678314;,
   0.109172;0.000001;1.922273;,
   0.109172;0.704943;1.922273;,
   -1.344260;0.000001;2.608354;,
   -1.344260;0.704943;2.608354;,
   1.333838;0.547682;2.757803;,
   0.622386;0.613245;2.459316;,
   0.622386;0.091699;2.459316;,
   1.333838;0.157262;2.757803;,
   1.157954;0.157262;3.229607;,
   -0.131038;0.091699;3.286825;,
   -0.131038;0.613245;3.286825;,
   1.157954;0.547682;3.229607;,
   0.622386;0.091699;2.459316;,
   0.622386;0.613245;2.459316;,
   -1.344260;0.000001;2.608354;,
   -1.344260;0.704943;2.608354;,
   2.051724;0.352472;2.703547;,
   2.051724;0.352472;2.703547;;
   56;
   3;19,18,17;,
   3;16,30,18;,
   3;20,23,21;,
   3;22,21,23;,
   3;23,20,19;,
   3;18,19,20;,
   3;22,8,21;,
   3;32,25,31;,
   3;24,31,25;,
   3;28,27,29;,
   3;26,29,27;,
   3;27,24,26;,
   3;25,26,24;,
   3;15,28,29;,
   3;6,1,7;,
   3;0,7,1;,
   3;2,4,3;,
   3;5,3,4;,
   3;7,2,6;,
   3;3,6,2;,
   3;33,5,4;,
   3;34,1,14;,
   3;13,14,35;,
   3;12,11,10;,
   3;9,10,11;,
   3;14,13,9;,
   3;10,9,13;,
   3;12,36,11;,
   3;39,38,37;,
   3;40,37,38;,
   3;43,42,41;,
   3;43,44,42;,
   3;47,46,45;,
   3;48,45,46;,
   3;51,50,49;,
   3;52,50,51;,
   3;54,53,45;,
   3;48,54,45;,
   3;41,42,55;,
   3;56,55,42;,
   3;47,57,46;,
   3;52,51,58;,
   3;60,59,43;,
   3;44,43,59;,
   3;39,61,38;,
   3;62,38,61;,
   3;65,64,63;,
   3;66,65,63;,
   3;69,68,67;,
   3;70,69,67;,
   3;72,71,60;,
   3;59,60,71;,
   3;74,73,68;,
   3;69,74,68;,
   3;63,75,66;,
   3;70,67,76;;
   MeshNormals
   {
    77;
    -0.884526;-0.466491;0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.074291;-0.821479;-0.565378;,
    0.391305;-0.830400;0.396632;,
    0.244541;-0.669072;-0.701813;,
    0.309668;-0.557771;0.770063;,
    0.710294;-0.611512;0.348621;,
    -0.594220;-0.625105;-0.506109;,
    0.244962;0.965222;-0.091320;,
    -0.176756;-0.700431;0.691487;,
    0.495713;-0.606009;-0.622111;,
    0.228971;-0.678428;0.698074;,
    0.241320;-0.715728;-0.655361;,
    0.665966;-0.710276;-0.228027;,
    -0.569821;-0.726720;0.383644;,
    0.268108;0.958190;0.099949;,
    0.000000;1.000000;0.000000;,
    0.968800;0.247845;-0.000000;,
    -0.399685;0.847387;-0.349553;,
    0.497596;0.837712;0.225026;,
    -0.143175;0.599138;-0.787740;,
    0.274771;0.784080;-0.556524;,
    0.255568;0.715530;0.650155;,
    0.508804;0.602859;0.614556;,
    0.609222;0.714582;-0.343833;,
    -0.456764;0.724322;0.516453;,
    -0.051545;0.695831;0.716353;,
    0.372496;0.834540;-0.405942;,
    0.298603;0.558032;-0.774233;,
    0.256483;0.795345;0.549220;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.966946;0.254980;0.000000;,
    0.244962;-0.965222;-0.091320;,
    0.000000;-1.000000;-0.000000;,
    0.890237;-0.455498;-0.000000;,
    0.268109;-0.958190;0.099949;,
    -0.594220;-0.625105;-0.506109;,
    -0.966946;0.254980;0.000000;,
    -0.884526;-0.466491;0.000000;,
    -0.399685;0.847387;-0.349553;,
    0.497596;0.837712;0.225026;,
    0.710294;-0.611512;0.348621;,
    0.968800;0.247845;-0.000000;,
    0.890237;-0.455498;-0.000000;,
    -0.143175;0.599138;-0.787740;,
    0.244541;-0.669072;-0.701813;,
    0.274771;0.784080;-0.556524;,
    -0.074291;-0.821479;-0.565378;,
    0.391305;-0.830400;0.396632;,
    0.508804;0.602859;0.614556;,
    0.309668;-0.557771;0.770063;,
    0.255568;0.715530;0.650155;,
    -0.399685;0.847387;-0.349553;,
    -0.594220;-0.625105;-0.506109;,
    0.508804;0.602859;0.614556;,
    0.391305;-0.830400;0.396632;,
    0.507243;0.000000;-0.861803;,
    -0.075363;0.000000;0.997156;,
    0.665966;-0.710276;-0.228027;,
    0.609222;0.714582;-0.343833;,
    -0.569821;-0.726720;0.383644;,
    -0.456764;0.724322;0.516453;,
    0.298603;0.558032;-0.774233;,
    0.372496;0.834540;-0.405942;,
    0.495713;-0.606009;-0.622111;,
    0.241320;-0.715728;-0.655361;,
    0.228971;-0.678428;0.698074;,
    -0.176756;-0.700431;0.691487;,
    -0.051545;0.695831;0.716353;,
    0.256483;0.795345;0.549220;,
    0.495713;-0.606009;-0.622111;,
    0.372496;0.834540;-0.405942;,
    -0.569821;-0.726720;0.383644;,
    -0.456764;0.724322;0.516453;,
    -0.075363;0.000000;-0.997156;,
    0.507244;0.000000;0.861803;;
    56;
    3;19,18,17;,
    3;16,30,18;,
    3;20,23,21;,
    3;22,21,23;,
    3;23,20,19;,
    3;18,19,20;,
    3;22,8,21;,
    3;32,25,31;,
    3;24,31,25;,
    3;28,27,29;,
    3;26,29,27;,
    3;27,24,26;,
    3;25,26,24;,
    3;15,28,29;,
    3;6,1,7;,
    3;0,7,1;,
    3;2,4,3;,
    3;5,3,4;,
    3;7,2,6;,
    3;3,6,2;,
    3;33,5,4;,
    3;34,1,14;,
    3;13,14,35;,
    3;12,11,10;,
    3;9,10,11;,
    3;14,13,9;,
    3;10,9,13;,
    3;12,36,11;,
    3;39,38,37;,
    3;40,37,38;,
    3;43,42,41;,
    3;43,44,42;,
    3;47,46,45;,
    3;48,45,46;,
    3;51,50,49;,
    3;52,50,51;,
    3;54,53,45;,
    3;48,54,45;,
    3;41,42,55;,
    3;56,55,42;,
    3;47,57,46;,
    3;52,51,58;,
    3;60,59,43;,
    3;44,43,59;,
    3;39,61,38;,
    3;62,38,61;,
    3;65,64,63;,
    3;66,65,63;,
    3;69,68,67;,
    3;70,69,67;,
    3;72,71,60;,
    3;59,60,71;,
    3;74,73,68;,
    3;69,74,68;,
    3;63,75,66;,
    3;70,67,76;;
   }
   MeshTextureCoords
   {
    77;
    0.000000;0.713734;,
    0.225614;0.713734;,
    0.220243;0.427469;,
    0.315140;0.531631;,
    0.382597;0.434671;,
    0.404750;0.494059;,
    0.250499;0.599231;,
    0.067433;0.512871;,
    0.994293;0.926580;,
    0.220243;1.000000;,
    0.315140;0.895837;,
    0.382597;0.992798;,
    0.404750;0.933410;,
    0.250499;0.828237;,
    0.067433;0.914598;,
    0.994293;0.500889;,
    0.499123;0.713735;,
    0.724737;0.713735;,
    0.566556;0.914598;,
    0.749622;0.828238;,
    0.719366;1.000000;,
    0.881720;0.992798;,
    0.903873;0.933410;,
    0.814263;0.895838;,
    0.749622;0.599231;,
    0.566556;0.512871;,
    0.719366;0.427469;,
    0.814263;0.531632;,
    0.903873;0.494059;,
    0.881720;0.434671;,
    0.724737;0.713735;,
    0.724737;0.713735;,
    0.499123;0.713735;,
    0.495170;0.500889;,
    0.000000;0.713734;,
    0.225614;0.713734;,
    0.495170;0.926580;,
    0.729342;0.427469;,
    0.818132;0.226606;,
    0.729342;0.226606;,
    0.818132;0.427469;,
    0.727198;0.130863;,
    0.638408;0.130863;,
    0.727198;0.245366;,
    0.638408;0.245366;,
    1.000000;0.152714;,
    0.911210;0.314966;,
    1.000000;0.314966;,
    0.911210;0.152714;,
    0.545330;0.247551;,
    0.456540;0.247551;,
    0.545330;0.337105;,
    0.456540;0.337105;,
    1.000000;0.000000;,
    0.911210;0.000000;,
    0.727198;0.063263;,
    0.638408;0.063263;,
    0.955605;0.427469;,
    0.500935;0.427469;,
    0.638408;0.359869;,
    0.727198;0.359869;,
    0.729342;0.025743;,
    0.818132;0.025743;,
    0.636264;0.337105;,
    0.636264;0.247551;,
    0.547474;0.247551;,
    0.547474;0.337105;,
    0.909066;0.314966;,
    0.909066;0.152714;,
    0.820276;0.152714;,
    0.820276;0.314966;,
    0.638408;0.427469;,
    0.727198;0.427469;,
    0.909066;0.000000;,
    0.820276;0.000000;,
    0.591869;0.427469;,
    0.864671;0.427469;;
   }
   MeshMaterialList
   {
    1;
    56;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    77;
    30;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    17,
    17,
    16,
    8,
    0,
    1,
    15,
    7,
    16,
    0,
    18,
    19,
    6,
    17,
    1,
    20,
    4,
    21,
    2,
    3,
    23,
    5,
    22,
    18,
    7,
    23,
    3,
    8,
    8,
    13,
    24,
    14,
    25,
    28,
    27,
    10,
    12,
    11,
    9,
    26,
    29,
    10,
    27,
    14,
    25,
    15,
    15;
   }
  }
 }
}

# Animations definition.

