xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.784314;0.784314;0.784314;1.000000;;
 0.400000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "../../../../../../../../../../../../../Volumes/ImacCore2Duo/1_Data/1_LightWave_Data/Dir_3DModels/images/10SphereWeapon/Spikes/Spikes_D.tif";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  7.000000,0.000000,0.000000,0.000000,
  0.000000,7.000000,0.000000,0.000000,
  0.000000,0.000000,7.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   128;
   0.125000;0.112804;0.172048;,
   0.125000;0.194034;0.040615;,
   0.000000;0.194034;0.131433;,
   -0.125000;0.112804;0.172048;,
   -0.125000;0.194034;0.040615;,
   0.212663;0.093175;0.069098;,
   0.000000;0.093175;0.223607;,
   -0.212663;0.093175;0.069098;,
   0.131433;-0.130432;0.180902;,
   0.202254;-0.018629;0.146946;,
   0.077254;-0.018629;0.237764;,
   -0.077254;-0.018629;0.237764;,
   -0.131433;-0.130432;0.180902;,
   -0.202254;-0.018629;0.146946;,
   0.202254;-0.150061;0.065716;,
   0.077254;-0.231291;0.106331;,
   -0.077254;-0.231291;0.106331;,
   -0.000000;-0.150061;0.212663;,
   -0.202254;-0.150061;0.065716;,
   0.202254;0.112804;-0.065716;,
   0.077254;0.194034;-0.106331;,
   0.000000;0.112804;-0.212663;,
   -0.077254;0.194034;-0.106331;,
   0.000000;0.231371;-0.000000;,
   -0.202254;0.112804;-0.065716;,
   0.131433;0.093175;-0.180902;,
   -0.131433;0.093175;-0.180902;,
   0.212663;-0.130432;-0.069098;,
   0.202254;-0.018629;-0.146946;,
   0.250000;-0.018629;0.000000;,
   0.077254;-0.018629;-0.237764;,
   0.000000;-0.130432;-0.223607;,
   -0.077254;-0.018629;-0.237764;,
   -0.212663;-0.130432;-0.069098;,
   -0.250000;-0.018629;-0.000000;,
   -0.202254;-0.018629;-0.146946;,
   0.125000;-0.150061;-0.172048;,
   0.125000;-0.231291;-0.040615;,
   0.000000;-0.231291;-0.131433;,
   0.000000;-0.268629;-0.000000;,
   -0.125000;-0.150061;-0.172048;,
   -0.125000;-0.231291;-0.040615;,
   0.039636;0.208493;-0.054554;,
   0.064133;0.208493;0.020838;,
   -0.064133;0.208493;0.020838;,
   -0.039636;0.208493;-0.054554;,
   0.000000;0.208493;0.067433;,
   -0.000000;0.337977;0.000000;,
   -0.204157;-0.071406;-0.108010;,
   -0.228653;-0.071406;-0.032618;,
   -0.204157;-0.138839;0.001098;,
   -0.164521;-0.138839;-0.120889;,
   -0.303346;-0.178107;-0.098563;,
   -0.164521;-0.180514;-0.053456;,
   0.039636;-0.245751;0.054554;,
   0.064133;-0.245751;-0.020838;,
   -0.039636;-0.245751;0.054554;,
   -0.064133;-0.245751;-0.020838;,
   0.000000;-0.245751;-0.067433;,
   0.000000;-0.375234;-0.000000;,
   0.039636;0.034149;0.227542;,
   0.064133;0.101582;0.193825;,
   -0.039636;0.034149;0.227542;,
   -0.064133;0.101582;0.193825;,
   0.000000;0.143257;0.172987;,
   0.000000;0.140850;0.318957;,
   0.039636;-0.071406;-0.227542;,
   0.064133;-0.138839;-0.193825;,
   -0.039636;-0.071406;-0.227542;,
   -0.064133;-0.138839;-0.193825;,
   0.000000;-0.178107;-0.318957;,
   0.000000;-0.180515;-0.172987;,
   0.228653;0.034149;0.032618;,
   0.204157;0.034149;0.108010;,
   0.204157;0.101582;-0.001098;,
   0.164521;0.101582;0.120889;,
   0.164521;0.143257;0.053456;,
   0.303346;0.140850;0.098563;,
   -0.204157;0.034149;0.108010;,
   -0.228653;0.034149;0.032618;,
   -0.164521;0.101582;0.120889;,
   -0.164521;0.143257;0.053456;,
   -0.303346;0.140850;0.098563;,
   0.204157;-0.138839;0.001098;,
   -0.204157;0.101582;-0.001098;,
   0.228653;-0.071406;-0.032618;,
   0.204157;-0.071406;-0.108010;,
   0.164521;-0.138839;-0.120889;,
   0.303346;-0.178107;-0.098563;,
   0.164521;-0.180514;-0.053456;,
   0.101679;-0.071406;0.207383;,
   0.165812;-0.071406;0.160788;,
   0.062043;-0.138839;0.194504;,
   0.187478;-0.178107;0.258042;,
   0.165812;-0.138839;0.119112;,
   0.101679;-0.180515;0.139950;,
   -0.165812;-0.071406;0.160788;,
   -0.101679;-0.071406;0.207383;,
   -0.062043;-0.138839;0.194504;,
   -0.165812;-0.138839;0.119112;,
   -0.187478;-0.178107;0.258042;,
   -0.101679;-0.180515;0.139950;,
   0.101679;0.034149;-0.207383;,
   0.165812;0.034149;-0.160788;,
   0.062043;0.101582;-0.194504;,
   0.165812;0.101582;-0.119112;,
   0.101679;0.143257;-0.139950;,
   0.187478;0.140850;-0.258042;,
   -0.165812;0.034149;-0.160788;,
   -0.101679;0.034149;-0.207383;,
   -0.165812;0.101582;-0.119112;,
   -0.062043;0.101582;-0.194504;,
   -0.101679;0.143257;-0.139950;,
   -0.187478;0.140850;-0.258042;,
   0.000000;0.231371;-0.000000;,
   0.000000;0.231371;-0.000000;,
   0.000000;0.231371;-0.000000;,
   0.000000;0.231371;-0.000000;,
   -0.125000;0.194034;0.040615;,
   -0.202254;0.112804;-0.065716;,
   -0.250000;-0.018629;-0.000000;,
   0.000000;-0.268629;-0.000000;,
   0.000000;-0.268629;-0.000000;,
   -0.125000;-0.231291;-0.040615;,
   0.000000;-0.268629;-0.000000;,
   -0.202254;-0.150061;0.065716;,
   0.000000;-0.268629;-0.000000;,
   -0.212663;-0.130432;-0.069098;;
   140;
   3;1,23,2;,
   3;5,1,0;,
   3;6,0,2;,
   3;0,1,2;,
   3;20,114,1;,
   3;25,20,19;,
   3;5,19,1;,
   3;19,20,1;,
   3;22,115,20;,
   3;25,21,20;,
   3;21,22,20;,
   3;22,4,116;,
   3;118,2,117;,
   3;6,2,3;,
   3;3,2,118;,
   3;10,0,6;,
   3;9,5,0;,
   3;9,0,10;,
   3;29,19,5;,
   3;28,25,19;,
   3;28,19,29;,
   3;30,21,25;,
   3;11,6,3;,
   3;29,5,9;,
   3;30,25,28;,
   3;11,10,6;,
   3;26,22,21;,
   3;7,118,24;,
   3;26,119,22;,
   3;119,4,22;,
   3;7,3,118;,
   3;32,26,21;,
   3;30,32,21;,
   3;35,119,26;,
   3;34,7,24;,
   3;35,120,119;,
   3;13,3,7;,
   3;13,11,3;,
   3;32,35,26;,
   3;34,13,7;,
   3;15,14,8;,
   3;37,27,14;,
   3;37,14,15;,
   3;37,36,27;,
   3;15,8,17;,
   3;8,9,10;,
   3;27,28,29;,
   3;14,27,29;,
   3;14,9,8;,
   3;14,29,9;,
   3;36,28,27;,
   3;36,30,28;,
   3;17,8,10;,
   3;17,10,11;,
   3;39,37,15;,
   3;121,38,37;,
   3;38,31,36;,
   3;38,36,37;,
   3;122,41,38;,
   3;38,40,31;,
   3;41,33,40;,
   3;38,41,40;,
   3;124,16,123;,
   3;41,18,33;,
   3;16,12,125;,
   3;123,16,125;,
   3;126,15,16;,
   3;16,17,12;,
   3;15,17,16;,
   3;31,32,30;,
   3;33,120,35;,
   3;12,11,13;,
   3;36,31,30;,
   3;40,33,35;,
   3;40,32,31;,
   3;40,35,32;,
   3;125,12,13;,
   3;125,34,127;,
   3;125,13,34;,
   3;17,11,12;,
   3;107,106,105;,
   3;107,104,106;,
   3;103,107,105;,
   3;102,104,107;,
   3;102,107,103;,
   3;59,55,54;,
   3;59,58,55;,
   3;59,57,58;,
   3;59,56,57;,
   3;59,54,56;,
   3;43,47,46;,
   3;42,47,43;,
   3;45,47,42;,
   3;45,44,47;,
   3;44,46,47;,
   3;53,52,51;,
   3;53,50,52;,
   3;52,49,48;,
   3;51,52,48;,
   3;50,49,52;,
   3;71,70,67;,
   3;71,69,70;,
   3;70,68,66;,
   3;67,70,66;,
   3;69,68,70;,
   3;65,61,64;,
   3;65,64,63;,
   3;60,61,65;,
   3;62,65,63;,
   3;62,60,65;,
   3;101,100,99;,
   3;101,98,100;,
   3;100,97,96;,
   3;99,100,96;,
   3;98,97,100;,
   3;113,112,111;,
   3;113,110,112;,
   3;109,113,111;,
   3;108,110,113;,
   3;109,108,113;,
   3;95,94,93;,
   3;95,93,92;,
   3;93,91,90;,
   3;94,91,93;,
   3;92,93,90;,
   3;77,76,75;,
   3;77,74,76;,
   3;73,77,75;,
   3;72,74,77;,
   3;72,77,73;,
   3;89,88,83;,
   3;89,87,88;,
   3;88,86,85;,
   3;83,88,85;,
   3;87,86,88;,
   3;82,81,84;,
   3;82,80,81;,
   3;79,82,84;,
   3;78,80,82;,
   3;79,78,82;;
   MeshNormals
   {
    128;
    0.500000;0.525731;0.688191;,
    0.500000;0.850651;0.162460;,
    0.000000;0.850651;0.525731;,
    -0.500000;0.525731;0.688191;,
    -0.500000;0.850651;0.162460;,
    0.850651;0.447214;0.276393;,
    0.000000;0.447214;0.894427;,
    -0.850651;0.447214;0.276393;,
    0.525731;-0.447214;0.723607;,
    0.809017;0.000000;0.587785;,
    0.309017;0.000000;0.951057;,
    -0.309017;0.000000;0.951057;,
    -0.525731;-0.447214;0.723607;,
    -0.809017;0.000000;0.587785;,
    0.809017;-0.525731;0.262866;,
    0.309017;-0.850651;0.425325;,
    -0.309017;-0.850651;0.425325;,
    0.000000;-0.525731;0.850651;,
    -0.809017;-0.525731;0.262866;,
    0.809017;0.525731;-0.262866;,
    0.309017;0.850651;-0.425325;,
    0.000000;0.525731;-0.850651;,
    -0.309017;0.850651;-0.425325;,
    0.000000;1.000000;-0.000000;,
    -0.809017;0.525731;-0.262866;,
    0.525731;0.447214;-0.723607;,
    -0.525731;0.447214;-0.723607;,
    0.850651;-0.447214;-0.276393;,
    0.809017;-0.000000;-0.587785;,
    1.000000;0.000000;-0.000000;,
    0.309017;0.000000;-0.951057;,
    0.000000;-0.447214;-0.894427;,
    -0.309017;-0.000000;-0.951057;,
    -0.850651;-0.447214;-0.276393;,
    -1.000000;0.000000;-0.000000;,
    -0.809017;-0.000000;-0.587785;,
    0.500000;-0.525731;-0.688191;,
    0.500000;-0.850651;-0.162460;,
    0.000000;-0.850651;-0.525731;,
    -0.000000;-1.000000;0.000000;,
    -0.500000;-0.525731;-0.688191;,
    -0.500000;-0.850651;-0.162460;,
    0.521325;0.461901;-0.717543;,
    0.843522;0.461901;0.274077;,
    -0.843522;0.461901;0.274077;,
    -0.521325;0.461901;-0.717543;,
    0.000000;0.461901;0.886931;,
    0.000000;1.000000;0.000000;,
    -0.537007;0.435221;-0.722638;,
    -0.859204;0.435221;0.268981;,
    -0.537007;-0.451710;0.712447;,
    -0.015682;-0.451710;-0.892027;,
    -0.850651;-0.447214;-0.276393;,
    -0.015682;-0.999864;-0.005095;,
    0.521325;-0.461901;0.717543;,
    0.843522;-0.461901;-0.274077;,
    -0.521325;-0.461901;0.717543;,
    -0.843522;-0.461901;-0.274077;,
    0.000000;-0.461901;-0.886931;,
    0.000000;-1.000000;-0.000000;,
    0.521325;-0.435221;0.734032;,
    0.843522;0.451711;0.290566;,
    -0.521325;-0.435221;0.734032;,
    -0.843522;0.451711;0.290566;,
    0.000000;0.999864;0.016489;,
    0.000000;0.447214;0.894427;,
    0.521325;0.435221;-0.734032;,
    0.843522;-0.451710;-0.290566;,
    -0.521325;0.435221;-0.734032;,
    -0.843522;-0.451710;-0.290566;,
    0.000000;-0.447214;-0.894427;,
    0.000000;-0.999864;-0.016489;,
    0.859204;-0.435221;-0.268981;,
    0.537007;-0.435221;0.722638;,
    0.537007;0.451711;-0.712447;,
    0.015682;0.451710;0.892027;,
    0.015682;0.999864;0.005095;,
    0.850651;0.447214;0.276393;,
    -0.537007;-0.435221;0.722638;,
    -0.859204;-0.435221;-0.268981;,
    -0.015682;0.451710;0.892027;,
    -0.015682;0.999864;0.005095;,
    -0.850651;0.447214;0.276393;,
    0.537007;-0.451710;0.712447;,
    -0.537007;0.451711;-0.712447;,
    0.859204;0.435221;0.268981;,
    0.537007;0.435221;-0.722638;,
    0.015682;-0.451710;-0.892027;,
    0.850651;-0.447214;-0.276393;,
    0.015682;-0.999864;-0.005095;,
    0.009692;0.435221;0.900272;,
    0.853214;0.435221;0.287417;,
    -0.511633;-0.451710;0.730883;,
    0.525731;-0.447214;0.723607;,
    0.853214;-0.451710;-0.260737;,
    0.009692;-0.999864;0.013340;,
    -0.853214;0.435221;0.287417;,
    -0.009692;0.435221;0.900272;,
    0.511633;-0.451710;0.730883;,
    -0.853214;-0.451710;-0.260737;,
    -0.525731;-0.447214;0.723607;,
    -0.009692;-0.999864;0.013340;,
    0.009692;-0.435221;-0.900271;,
    0.853214;-0.435221;-0.287417;,
    -0.511633;0.451710;-0.730883;,
    0.853214;0.451710;0.260737;,
    0.009692;0.999864;-0.013340;,
    0.525731;0.447214;-0.723607;,
    -0.853214;-0.435221;-0.287417;,
    -0.009692;-0.435221;-0.900271;,
    -0.853214;0.451710;0.260737;,
    0.511633;0.451710;-0.730883;,
    -0.009693;0.999864;-0.013340;,
    -0.525731;0.447214;-0.723607;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.500000;0.850651;0.162460;,
    -0.809017;0.525731;-0.262866;,
    -1.000000;0.000000;-0.000000;,
    -0.000000;-1.000000;0.000000;,
    -0.000000;-1.000000;0.000000;,
    -0.500000;-0.850651;-0.162460;,
    -0.000000;-1.000000;0.000000;,
    -0.809017;-0.525731;0.262866;,
    -0.000000;-1.000000;0.000000;,
    -0.850651;-0.447214;-0.276393;;
    140;
    3;1,23,2;,
    3;5,1,0;,
    3;6,0,2;,
    3;0,1,2;,
    3;20,114,1;,
    3;25,20,19;,
    3;5,19,1;,
    3;19,20,1;,
    3;22,115,20;,
    3;25,21,20;,
    3;21,22,20;,
    3;22,4,116;,
    3;118,2,117;,
    3;6,2,3;,
    3;3,2,118;,
    3;10,0,6;,
    3;9,5,0;,
    3;9,0,10;,
    3;29,19,5;,
    3;28,25,19;,
    3;28,19,29;,
    3;30,21,25;,
    3;11,6,3;,
    3;29,5,9;,
    3;30,25,28;,
    3;11,10,6;,
    3;26,22,21;,
    3;7,118,24;,
    3;26,119,22;,
    3;119,4,22;,
    3;7,3,118;,
    3;32,26,21;,
    3;30,32,21;,
    3;35,119,26;,
    3;34,7,24;,
    3;35,120,119;,
    3;13,3,7;,
    3;13,11,3;,
    3;32,35,26;,
    3;34,13,7;,
    3;15,14,8;,
    3;37,27,14;,
    3;37,14,15;,
    3;37,36,27;,
    3;15,8,17;,
    3;8,9,10;,
    3;27,28,29;,
    3;14,27,29;,
    3;14,9,8;,
    3;14,29,9;,
    3;36,28,27;,
    3;36,30,28;,
    3;17,8,10;,
    3;17,10,11;,
    3;39,37,15;,
    3;121,38,37;,
    3;38,31,36;,
    3;38,36,37;,
    3;122,41,38;,
    3;38,40,31;,
    3;41,33,40;,
    3;38,41,40;,
    3;124,16,123;,
    3;41,18,33;,
    3;16,12,125;,
    3;123,16,125;,
    3;126,15,16;,
    3;16,17,12;,
    3;15,17,16;,
    3;31,32,30;,
    3;33,120,35;,
    3;12,11,13;,
    3;36,31,30;,
    3;40,33,35;,
    3;40,32,31;,
    3;40,35,32;,
    3;125,12,13;,
    3;125,34,127;,
    3;125,13,34;,
    3;17,11,12;,
    3;107,106,105;,
    3;107,104,106;,
    3;103,107,105;,
    3;102,104,107;,
    3;102,107,103;,
    3;59,55,54;,
    3;59,58,55;,
    3;59,57,58;,
    3;59,56,57;,
    3;59,54,56;,
    3;43,47,46;,
    3;42,47,43;,
    3;45,47,42;,
    3;45,44,47;,
    3;44,46,47;,
    3;53,52,51;,
    3;53,50,52;,
    3;52,49,48;,
    3;51,52,48;,
    3;50,49,52;,
    3;71,70,67;,
    3;71,69,70;,
    3;70,68,66;,
    3;67,70,66;,
    3;69,68,70;,
    3;65,61,64;,
    3;65,64,63;,
    3;60,61,65;,
    3;62,65,63;,
    3;62,60,65;,
    3;101,100,99;,
    3;101,98,100;,
    3;100,97,96;,
    3;99,100,96;,
    3;98,97,100;,
    3;113,112,111;,
    3;113,110,112;,
    3;109,113,111;,
    3;108,110,113;,
    3;109,108,113;,
    3;95,94,93;,
    3;95,93,92;,
    3;93,91,90;,
    3;94,91,93;,
    3;92,93,90;,
    3;77,76,75;,
    3;77,74,76;,
    3;73,77,75;,
    3;72,74,77;,
    3;72,77,73;,
    3;89,88,83;,
    3;89,87,88;,
    3;88,86,85;,
    3;83,88,85;,
    3;87,86,88;,
    3;82,81,84;,
    3;82,80,81;,
    3;79,82,84;,
    3;78,80,82;,
    3;79,78,82;;
   }
   MeshTextureCoords
   {
    128;
    0.600000;0.482209;,
    0.500000;0.370045;,
    0.700000;0.370045;,
    0.800000;0.482209;,
    -0.100000;0.370045;,
    0.500000;0.503963;,
    0.700000;0.503963;,
    0.900000;0.503963;,
    0.600000;0.728290;,
    0.550000;0.616127;,
    0.650000;0.616127;,
    0.750000;0.616127;,
    0.800000;0.728290;,
    0.850000;0.616127;,
    0.500000;0.750045;,
    0.600000;0.862209;,
    0.800000;0.862209;,
    0.700000;0.750045;,
    -0.100000;0.750045;,
    0.400000;0.482209;,
    0.300000;0.370045;,
    0.200000;0.482209;,
    0.100000;0.370045;,
    0.600000;0.236127;,
    1.000000;0.482209;,
    0.300000;0.503963;,
    0.100000;0.503963;,
    0.400000;0.728290;,
    0.350000;0.616127;,
    0.450000;0.616127;,
    0.250000;0.616127;,
    0.200000;0.728290;,
    0.150000;0.616127;,
    0.000000;0.728290;,
    0.950000;0.616127;,
    0.050000;0.616127;,
    0.300000;0.750045;,
    0.400000;0.862209;,
    0.200000;0.862209;,
    0.500000;0.996127;,
    0.100000;0.750045;,
    0.000000;0.862209;,
    0.444002;0.178150;,
    0.297815;0.304817;,
    0.218915;0.001196;,
    0.376715;0.001196;,
    0.151628;0.178150;,
    0.297815;0.138731;,
    0.376715;0.001196;,
    0.218915;0.001196;,
    0.151628;0.178150;,
    0.444002;0.178150;,
    0.297815;0.138731;,
    0.297815;0.304817;,
    0.444002;0.178150;,
    0.297815;0.304817;,
    0.376715;0.001196;,
    0.218915;0.001196;,
    0.151628;0.178150;,
    0.297815;0.138731;,
    0.376715;0.001196;,
    0.444002;0.178150;,
    0.218915;0.001196;,
    0.151628;0.178150;,
    0.297815;0.304817;,
    0.297815;0.138731;,
    0.376715;0.001196;,
    0.444002;0.178150;,
    0.218915;0.001196;,
    0.151628;0.178150;,
    0.297815;0.138731;,
    0.297815;0.304817;,
    0.778925;0.001196;,
    0.621125;0.001196;,
    0.846212;0.178150;,
    0.553838;0.178150;,
    0.700025;0.304817;,
    0.700025;0.138731;,
    0.778925;0.001196;,
    0.621125;0.001196;,
    0.846212;0.178150;,
    0.700025;0.304817;,
    0.700025;0.138731;,
    0.846212;0.178150;,
    0.553838;0.178150;,
    0.778925;0.001196;,
    0.621125;0.001196;,
    0.553838;0.178150;,
    0.700025;0.138731;,
    0.700025;0.304817;,
    0.778925;0.001196;,
    0.621125;0.001196;,
    0.846212;0.178150;,
    0.700025;0.138731;,
    0.553838;0.178150;,
    0.700025;0.304817;,
    0.778925;0.001196;,
    0.621125;0.001196;,
    0.553838;0.178150;,
    0.846212;0.178150;,
    0.700025;0.138731;,
    0.700025;0.304817;,
    0.376715;0.001196;,
    0.218915;0.001196;,
    0.444002;0.178150;,
    0.151628;0.178150;,
    0.297815;0.304817;,
    0.297815;0.138731;,
    0.778925;0.001196;,
    0.621125;0.001196;,
    0.846212;0.178150;,
    0.553838;0.178150;,
    0.700025;0.304817;,
    0.700025;0.138731;,
    0.400000;0.236127;,
    0.200000;0.236127;,
    -0.000000;0.236127;,
    0.800000;0.236127;,
    0.900000;0.370045;,
    -0.000000;0.482209;,
    -0.050000;0.616127;,
    0.300000;0.996127;,
    0.100000;0.996127;,
    1.000000;0.862209;,
    0.900000;0.996127;,
    0.900000;0.750045;,
    0.700000;0.996127;,
    1.000000;0.728290;;
   }
   MeshMaterialList
   {
    1;
    140;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    128;
    114;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    23,
    23,
    23,
    23,
    4,
    24,
    34,
    39,
    39,
    41,
    39,
    18,
    39,
    33;
   }
  }
 }
}

# Animations definition.

