xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "star2.fbm\star.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   -0.000000,0.100000,0.000000,0.000000,
   -0.100000,-0.000000,0.000000,0.000000,
   0.000000,0.000000,0.100000,0.000000,
   -0.161110,0.665287,-0.030875,1.000000;;
  }
  Mesh
  {
   52;
   3.052539;-0.684678;2.496616;,
   2.554415;0.000000;7.861684;,
   -1.696307;-0.684678;4.039608;,
   -6.687548;0.000000;4.858787;,
   -4.631254;-0.684678;-0.000000;,
   -6.687547;0.000000;-4.858788;,
   -1.696306;-0.684678;-4.039608;,
   2.554416;0.000000;-7.861682;,
   3.052538;-0.684678;-2.496615;,
   8.266262;0.000000;-0.000000;,
   3.052539;0.684678;2.496616;,
   -1.696307;0.684678;4.039608;,
   -4.631254;0.684678;-0.000000;,
   -1.696306;0.684678;-4.039608;,
   3.052538;0.684678;-2.496615;,
   0.000000;-2.497772;-0.000000;,
   0.000000;2.497772;-0.000000;,
   2.554415;0.000000;7.861684;,
   -1.696307;-0.684678;4.039608;,
   -1.696307;0.684678;4.039608;,
   -6.687548;0.000000;4.858787;,
   -4.631254;-0.684678;-0.000000;,
   -4.631254;0.684678;-0.000000;,
   -6.687547;0.000000;-4.858788;,
   -1.696306;-0.684678;-4.039608;,
   -1.696306;0.684678;-4.039608;,
   2.554416;0.000000;-7.861682;,
   3.052538;-0.684678;-2.496615;,
   3.052538;0.684678;-2.496615;,
   8.266262;0.000000;-0.000000;,
   3.052539;-0.684678;2.496616;,
   3.052539;0.684678;2.496616;,
   2.554415;0.000000;7.861684;,
   3.052539;-0.684678;2.496616;,
   -1.696307;-0.684678;4.039608;,
   -6.687548;0.000000;4.858787;,
   -4.631254;-0.684678;-0.000000;,
   -6.687547;0.000000;-4.858788;,
   -1.696306;-0.684678;-4.039608;,
   2.554416;0.000000;-7.861682;,
   3.052538;-0.684678;-2.496615;,
   8.266262;0.000000;-0.000000;,
   3.052539;0.684678;2.496616;,
   2.554415;0.000000;7.861684;,
   -1.696307;0.684678;4.039608;,
   -6.687548;0.000000;4.858787;,
   -4.631254;0.684678;-0.000000;,
   -6.687547;0.000000;-4.858788;,
   -1.696306;0.684678;-4.039608;,
   2.554416;0.000000;-7.861682;,
   3.052538;0.684678;-2.496615;,
   8.266262;0.000000;-0.000000;;
   30;
   3;10,1,0;,
   3;11,2,17;,
   3;19,3,18;,
   3;12,4,20;,
   3;22,5,21;,
   3;13,6,23;,
   3;25,7,24;,
   3;14,8,26;,
   3;28,9,27;,
   3;31,30,29;,
   3;15,33,32;,
   3;15,32,34;,
   3;15,34,35;,
   3;15,35,36;,
   3;15,36,37;,
   3;15,37,38;,
   3;15,38,39;,
   3;15,39,40;,
   3;15,40,41;,
   3;15,41,33;,
   3;16,43,42;,
   3;16,44,43;,
   3;16,45,44;,
   3;16,46,45;,
   3;16,47,46;,
   3;16,48,47;,
   3;16,49,48;,
   3;16,50,49;,
   3;16,51,50;,
   3;16,42,51;;
   MeshNormals
   {
    52;
    0.995718;0.000000;0.092448;,
    0.543866;-0.798208;0.258986;,
    -0.353947;-0.730049;0.584594;,
    -0.115003;-0.802515;0.585444;,
    -0.655210;-0.739420;-0.154783;,
    -0.588684;-0.808282;0.011436;,
    -0.025152;-0.731076;-0.681833;,
    -0.187813;-0.811618;-0.553175;,
    0.663545;-0.713601;-0.224681;,
    0.435583;-0.805820;-0.401151;,
    0.663544;0.713601;0.224681;,
    -0.668619;0.000000;0.743605;,
    -0.920923;0.000000;-0.389745;,
    0.161957;0.000000;-0.986798;,
    0.995718;0.000000;-0.092448;,
    0.020340;-0.999793;-0.000000;,
    0.020340;0.999793;-0.000000;,
    -0.187813;0.811618;0.553175;,
    0.161957;0.000000;0.986798;,
    -0.025152;0.731076;0.681833;,
    -0.588684;0.808282;-0.011436;,
    -0.920923;0.000000;0.389745;,
    -0.655210;0.739420;0.154782;,
    -0.115003;0.802515;-0.585444;,
    -0.668619;0.000000;-0.743605;,
    -0.353947;0.730049;-0.584594;,
    0.543866;0.798208;-0.258986;,
    0.431891;0.000000;-0.901926;,
    0.440673;0.713580;-0.544620;,
    0.435583;0.805820;0.401151;,
    0.440673;-0.713580;0.544620;,
    0.431891;0.000000;0.901926;,
    0.543866;-0.798208;0.258986;,
    0.440673;-0.713580;0.544620;,
    -0.353947;-0.730049;0.584594;,
    -0.115003;-0.802515;0.585444;,
    -0.655210;-0.739420;-0.154783;,
    -0.588684;-0.808282;0.011436;,
    -0.025152;-0.731076;-0.681833;,
    -0.187813;-0.811618;-0.553175;,
    0.663545;-0.713601;-0.224681;,
    0.435583;-0.805820;-0.401151;,
    0.663544;0.713601;0.224681;,
    -0.187813;0.811618;0.553175;,
    -0.025152;0.731076;0.681833;,
    -0.588684;0.808282;-0.011436;,
    -0.655210;0.739420;0.154782;,
    -0.115003;0.802515;-0.585444;,
    -0.353947;0.730049;-0.584594;,
    0.543866;0.798208;-0.258986;,
    0.440673;0.713580;-0.544620;,
    0.435583;0.805820;0.401151;;
    30;
    3;10,1,0;,
    3;11,2,17;,
    3;19,3,18;,
    3;12,4,20;,
    3;22,5,21;,
    3;13,6,23;,
    3;25,7,24;,
    3;14,8,26;,
    3;28,9,27;,
    3;31,30,29;,
    3;15,33,32;,
    3;15,32,34;,
    3;15,34,35;,
    3;15,35,36;,
    3;15,36,37;,
    3;15,37,38;,
    3;15,38,39;,
    3;15,39,40;,
    3;15,40,41;,
    3;15,41,33;,
    3;16,43,42;,
    3;16,44,43;,
    3;16,45,44;,
    3;16,46,45;,
    3;16,47,46;,
    3;16,48,47;,
    3;16,49,48;,
    3;16,50,49;,
    3;16,51,50;,
    3;16,42,51;;
   }
   MeshTextureCoords
   {
    52;
    0.244158;0.350450;,
    0.273739;0.500000;,
    0.425930;0.357178;,
    0.396349;0.206107;,
    0.428074;0.345491;,
    0.457655;0.500000;,
    0.305463;0.357178;,
    0.335044;0.500000;,
    0.182853;0.500000;,
    0.089824;0.500000;,
    0.303320;0.350450;,
    0.366769;0.357178;,
    0.487235;0.345491;,
    0.364625;0.357178;,
    0.242014;0.500000;,
    0.228357;0.750000;,
    0.717736;0.250000;,
    0.396349;0.500000;,
    0.425930;0.357178;,
    0.366769;0.357178;,
    0.457655;0.190983;,
    0.428074;0.345491;,
    0.487235;0.345491;,
    0.335044;0.206107;,
    0.305463;0.357178;,
    0.364625;0.357178;,
    0.212434;0.350450;,
    0.060243;0.366610;,
    0.119404;0.366610;,
    0.151129;0.500000;,
    0.180709;0.366610;,
    0.121548;0.366610;,
    0.315581;1.000000;,
    0.367387;0.850450;,
    0.162219;0.912532;,
    0.000000;0.904508;,
    0.035418;0.750000;,
    0.000000;0.595491;,
    0.162219;0.587468;,
    0.315581;0.500000;,
    0.367387;0.649550;,
    0.510621;0.750000;,
    0.856766;0.149550;,
    0.804960;0.000000;,
    0.651598;0.087468;,
    0.489379;0.095492;,
    0.524797;0.250000;,
    0.489379;0.404509;,
    0.651598;0.412532;,
    0.804960;0.500000;,
    0.856766;0.350450;,
    1.000000;0.250000;;
   }
   MeshMaterialList
   {
    1;
    30;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    52;
    17;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    1,
    2,
    11,
    3,
    4,
    12,
    5,
    6,
    13,
    7,
    8,
    14,
    9,
    0,
    10,
    1,
    0,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    1,
    11,
    3,
    12,
    5,
    13,
    7,
    14,
    9;
   }
  }
 }
}

# Animations definition.

