xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 20.000000;
 0.200000;0.200000;0.200000;;
 0.000000;0.000000;0.000000;;
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  5.300000,0.000000,0.000000,0.000000,
  0.000000,5.300000,0.000000,0.000000,
  0.000000,0.000000,5.300000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,-0.000000,0.000000,
   0.000000,-0.000000,1.000000,0.000000,
   0.000000,-1.000000,-0.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   410;
   -0.000000;0.092661;0.176552;,
   -0.000000;0.132220;0.149246;,
   -0.000000;0.164095;0.113267;,
   0.000000;-0.000000;-0.199391;,
   -0.012350;0.046091;0.193597;,
   -0.023983;0.089504;0.176552;,
   -0.034221;0.127715;0.149246;,
   -0.042471;0.158504;0.113267;,
   -0.048253;0.180081;0.070705;,
   -0.051230;0.191192;0.024034;,
   -0.051230;0.191192;-0.024034;,
   -0.048253;0.180081;-0.070705;,
   -0.042471;0.158504;-0.113267;,
   -0.034221;0.127715;-0.149246;,
   -0.023982;0.089504;-0.176552;,
   -0.012350;0.046091;-0.193597;,
   -0.023859;0.041324;0.193597;,
   -0.046331;0.080247;0.176552;,
   -0.066110;0.114506;0.149246;,
   -0.082048;0.142111;0.113267;,
   -0.093217;0.161456;0.070705;,
   -0.098968;0.171418;0.024034;,
   -0.098968;0.171418;-0.024034;,
   -0.093217;0.161456;-0.070705;,
   -0.082048;0.142111;-0.113267;,
   -0.066110;0.114506;-0.149246;,
   -0.046331;0.080247;-0.176552;,
   -0.023859;0.041324;-0.193597;,
   -0.033741;0.033741;0.193597;,
   -0.065522;0.065521;0.176552;,
   -0.093494;0.093494;0.149246;,
   -0.116033;0.116033;0.113267;,
   -0.131828;0.131828;0.070705;,
   -0.139962;0.139962;0.024034;,
   -0.139962;0.139962;-0.024034;,
   -0.131828;0.131828;-0.070705;,
   -0.116033;0.116033;-0.113267;,
   -0.093494;0.093494;-0.149246;,
   -0.065521;0.065521;-0.176552;,
   -0.033741;0.033741;-0.193597;,
   -0.041324;0.023859;0.193597;,
   -0.080247;0.046331;0.176551;,
   -0.114506;0.066110;0.149246;,
   -0.142111;0.082048;0.113267;,
   -0.161456;0.093217;0.070705;,
   -0.171418;0.098968;0.024034;,
   -0.171418;0.098968;-0.024034;,
   -0.161456;0.093217;-0.070705;,
   -0.142111;0.082048;-0.113267;,
   -0.114506;0.066110;-0.149246;,
   -0.080247;0.046331;-0.176552;,
   -0.041324;0.023859;-0.193597;,
   -0.046091;0.012350;0.193597;,
   -0.089504;0.023982;0.176551;,
   -0.127715;0.034221;0.149246;,
   -0.158504;0.042471;0.113267;,
   -0.180081;0.048252;0.070705;,
   -0.191192;0.051230;0.024034;,
   -0.191192;0.051230;-0.024034;,
   -0.180081;0.048252;-0.070705;,
   -0.158504;0.042471;-0.113267;,
   -0.127715;0.034221;-0.149246;,
   -0.089504;0.023982;-0.176552;,
   -0.046091;0.012350;-0.193597;,
   -0.047717;-0.000000;0.193597;,
   -0.092662;-0.000000;0.176551;,
   -0.132220;-0.000000;0.149246;,
   -0.164095;-0.000000;0.113267;,
   -0.186433;-0.000000;0.070705;,
   -0.197937;-0.000000;0.024034;,
   -0.197937;-0.000000;-0.024034;,
   -0.186433;-0.000000;-0.070705;,
   -0.164095;-0.000000;-0.113267;,
   -0.132220;-0.000000;-0.149246;,
   -0.092661;-0.000000;-0.176552;,
   -0.047717;-0.000000;-0.193597;,
   -0.046091;-0.012350;0.193597;,
   -0.089504;-0.023983;0.176551;,
   -0.127715;-0.034221;0.149246;,
   -0.158504;-0.042471;0.113267;,
   -0.180081;-0.048253;0.070705;,
   -0.191192;-0.051230;0.024034;,
   -0.191192;-0.051230;-0.024034;,
   -0.180081;-0.048253;-0.070705;,
   -0.158504;-0.042471;-0.113267;,
   -0.127715;-0.034221;-0.149246;,
   -0.089504;-0.023983;-0.176552;,
   -0.046091;-0.012350;-0.193597;,
   -0.041324;-0.023859;0.193597;,
   -0.080247;-0.046331;0.176551;,
   -0.114506;-0.066110;0.149246;,
   -0.142111;-0.082048;0.113267;,
   -0.161456;-0.093217;0.070705;,
   -0.171418;-0.098968;0.024034;,
   -0.171418;-0.098968;-0.024034;,
   -0.161456;-0.093217;-0.070705;,
   -0.142111;-0.082048;-0.113267;,
   -0.114506;-0.066110;-0.149246;,
   -0.080247;-0.046331;-0.176552;,
   -0.041324;-0.023859;-0.193597;,
   -0.033741;-0.033741;0.193597;,
   -0.065522;-0.065522;0.176552;,
   -0.093494;-0.093494;0.149246;,
   -0.116033;-0.116033;0.113267;,
   -0.131828;-0.131828;0.070705;,
   -0.139962;-0.139962;0.024034;,
   -0.139962;-0.139962;-0.024034;,
   -0.131828;-0.131828;-0.070705;,
   -0.116033;-0.116033;-0.113267;,
   -0.093494;-0.093494;-0.149246;,
   -0.065521;-0.065522;-0.176552;,
   -0.033741;-0.033741;-0.193597;,
   -0.023859;-0.041324;0.193597;,
   -0.046331;-0.080247;0.176552;,
   -0.066110;-0.114506;0.149246;,
   -0.082048;-0.142111;0.113267;,
   -0.093217;-0.161456;0.070705;,
   -0.098968;-0.171418;0.024034;,
   -0.098968;-0.171418;-0.024034;,
   -0.093217;-0.161456;-0.070705;,
   -0.082048;-0.142111;-0.113267;,
   -0.066110;-0.114506;-0.149246;,
   -0.046331;-0.080247;-0.176552;,
   -0.023859;-0.041324;-0.193597;,
   -0.012350;-0.046091;0.193597;,
   -0.023983;-0.089504;0.176552;,
   -0.034221;-0.127715;0.149246;,
   -0.042471;-0.158504;0.113267;,
   -0.048253;-0.180081;0.070705;,
   -0.051230;-0.191192;0.024034;,
   -0.051230;-0.191192;-0.024034;,
   -0.048252;-0.180081;-0.070705;,
   -0.042471;-0.158504;-0.113267;,
   -0.034221;-0.127715;-0.149246;,
   -0.023982;-0.089504;-0.176552;,
   -0.012350;-0.046091;-0.193597;,
   -0.000000;-0.047717;0.193597;,
   -0.000000;-0.092662;0.176552;,
   -0.000000;-0.132220;0.149246;,
   -0.000000;-0.164095;0.113267;,
   -0.000000;-0.186433;0.070705;,
   -0.000000;-0.197937;0.024034;,
   -0.000000;-0.197937;-0.024034;,
   0.000000;-0.186433;-0.070705;,
   0.000000;-0.164095;-0.113267;,
   0.000000;-0.132220;-0.149246;,
   0.000000;-0.092661;-0.176552;,
   0.000000;-0.047717;-0.193597;,
   0.012350;-0.046091;0.193597;,
   0.023982;-0.089504;0.176552;,
   0.034221;-0.127715;0.149246;,
   0.042471;-0.158504;0.113267;,
   0.048252;-0.180081;0.070705;,
   0.051230;-0.191192;0.024034;,
   0.051230;-0.191192;-0.024034;,
   0.048253;-0.180081;-0.070705;,
   0.042471;-0.158504;-0.113267;,
   0.034221;-0.127715;-0.149246;,
   0.023983;-0.089504;-0.176552;,
   0.012350;-0.046091;-0.193597;,
   -0.000000;-0.000000;0.199391;,
   0.023859;-0.041324;0.193597;,
   0.046331;-0.080247;0.176552;,
   0.066110;-0.114506;0.149246;,
   0.082048;-0.142111;0.113267;,
   0.093217;-0.161456;0.070705;,
   0.098968;-0.171418;0.024034;,
   0.098968;-0.171418;-0.024034;,
   0.093217;-0.161456;-0.070705;,
   0.082048;-0.142111;-0.113267;,
   0.066110;-0.114506;-0.149246;,
   0.046331;-0.080247;-0.176552;,
   0.023859;-0.041324;-0.193597;,
   0.033741;-0.033741;0.193597;,
   0.065521;-0.065522;0.176552;,
   0.093494;-0.093494;0.149246;,
   0.116033;-0.116033;0.113267;,
   0.131828;-0.131828;0.070705;,
   0.139962;-0.139962;0.024034;,
   0.139962;-0.139962;-0.024034;,
   0.131828;-0.131828;-0.070705;,
   0.116033;-0.116033;-0.113267;,
   0.093494;-0.093494;-0.149246;,
   0.065522;-0.065522;-0.176552;,
   0.033741;-0.033741;-0.193597;,
   0.041324;-0.023859;0.193597;,
   0.080247;-0.046331;0.176552;,
   0.114506;-0.066110;0.149246;,
   0.142111;-0.082048;0.113267;,
   0.161456;-0.093217;0.070705;,
   0.171418;-0.098968;0.024034;,
   0.171418;-0.098968;-0.024034;,
   0.161456;-0.093217;-0.070705;,
   0.142111;-0.082048;-0.113267;,
   0.114506;-0.066110;-0.149246;,
   0.080247;-0.046331;-0.176552;,
   0.041324;-0.023859;-0.193597;,
   0.046091;-0.012350;0.193597;,
   0.089504;-0.023983;0.176552;,
   0.127715;-0.034221;0.149246;,
   0.158504;-0.042471;0.113267;,
   0.180081;-0.048253;0.070705;,
   0.191192;-0.051230;0.024034;,
   0.191192;-0.051230;-0.024034;,
   0.180081;-0.048253;-0.070705;,
   0.158504;-0.042471;-0.113267;,
   0.127715;-0.034221;-0.149246;,
   0.089504;-0.023983;-0.176552;,
   0.046091;-0.012350;-0.193597;,
   0.047717;-0.000000;0.193597;,
   0.092661;-0.000000;0.176552;,
   0.132220;-0.000000;0.149246;,
   0.164095;-0.000000;0.113267;,
   0.186433;-0.000000;0.070705;,
   0.197937;-0.000000;0.024034;,
   0.197937;-0.000000;-0.024034;,
   0.186433;-0.000000;-0.070705;,
   0.164095;-0.000000;-0.113267;,
   0.132220;-0.000000;-0.149246;,
   0.092661;-0.000000;-0.176552;,
   0.047717;-0.000000;-0.193597;,
   0.046091;0.012350;0.193597;,
   0.089504;0.023982;0.176552;,
   0.127715;0.034221;0.149246;,
   0.158504;0.042471;0.113267;,
   0.180081;0.048252;0.070705;,
   0.191192;0.051230;0.024034;,
   0.191192;0.051230;-0.024034;,
   0.180081;0.048252;-0.070705;,
   0.158504;0.042471;-0.113267;,
   0.127715;0.034221;-0.149246;,
   0.089504;0.023982;-0.176552;,
   0.046091;0.012350;-0.193597;,
   0.041324;0.023859;0.193597;,
   0.080247;0.046331;0.176552;,
   0.114506;0.066110;0.149246;,
   0.142111;0.082048;0.113267;,
   0.161456;0.093217;0.070705;,
   0.171418;0.098968;0.024034;,
   0.171418;0.098968;-0.024034;,
   0.161456;0.093217;-0.070705;,
   0.142111;0.082048;-0.113267;,
   0.114506;0.066110;-0.149246;,
   0.080247;0.046331;-0.176552;,
   0.041324;0.023859;-0.193597;,
   0.033741;0.033741;0.193597;,
   0.065521;0.065521;0.176552;,
   0.093494;0.093494;0.149246;,
   0.116033;0.116033;0.113267;,
   0.131828;0.131828;0.070705;,
   0.139962;0.139962;0.024034;,
   0.139962;0.139962;-0.024034;,
   0.131828;0.131828;-0.070705;,
   0.116033;0.116033;-0.113267;,
   0.093494;0.093494;-0.149246;,
   0.065522;0.065521;-0.176552;,
   0.033741;0.033741;-0.193597;,
   0.023859;0.041324;0.193597;,
   0.046331;0.080247;0.176552;,
   0.066110;0.114506;0.149246;,
   0.082048;0.142111;0.113267;,
   0.093217;0.161456;0.070705;,
   0.098968;0.171418;0.024034;,
   0.098968;0.171418;-0.024034;,
   0.093217;0.161456;-0.070705;,
   0.082048;0.142111;-0.113267;,
   0.066110;0.114506;-0.149246;,
   0.046331;0.080247;-0.176552;,
   0.023859;0.041324;-0.193597;,
   0.012350;0.046091;0.193597;,
   0.023982;0.089504;0.176552;,
   0.034221;0.127715;0.149246;,
   0.042471;0.158504;0.113267;,
   0.048252;0.180081;0.070705;,
   0.051230;0.191192;0.024034;,
   0.051230;0.191192;-0.024034;,
   0.048253;0.180081;-0.070705;,
   0.042471;0.158504;-0.113267;,
   0.034221;0.127715;-0.149246;,
   0.023983;0.089504;-0.176552;,
   0.012350;0.046091;-0.193597;,
   -0.000000;0.047717;0.193597;,
   -0.000000;0.186433;0.070705;,
   -0.000000;0.197937;0.024034;,
   0.000000;0.197937;-0.024034;,
   0.000000;0.186433;-0.070705;,
   0.000000;0.164095;-0.113267;,
   0.000000;0.132220;-0.149246;,
   0.000000;0.092661;-0.176552;,
   0.000000;0.047717;-0.193597;,
   0.000000;0.047717;-0.193597;,
   -0.012350;0.046091;-0.193597;,
   -0.000000;0.047717;0.193597;,
   -0.012350;0.046091;0.193597;,
   -0.023859;0.041324;0.193597;,
   -0.023859;0.041324;-0.193597;,
   -0.093217;0.161456;-0.070705;,
   -0.098968;0.171418;-0.024034;,
   -0.082048;0.142111;-0.113267;,
   -0.046331;0.080247;0.176552;,
   -0.023859;0.041324;0.193597;,
   -0.033741;0.033741;0.193597;,
   -0.066110;0.114506;-0.149246;,
   -0.066110;0.114506;0.149246;,
   -0.046331;0.080247;-0.176552;,
   -0.082048;0.142111;0.113267;,
   -0.023859;0.041324;-0.193597;,
   -0.093217;0.161456;0.070705;,
   -0.033741;0.033741;-0.193597;,
   -0.098968;0.171418;0.024034;,
   -0.041324;0.023859;-0.193597;,
   -0.041324;0.023859;0.193597;,
   -0.046091;0.012350;0.193597;,
   -0.046091;0.012350;-0.193597;,
   -0.047717;-0.000000;0.193597;,
   -0.047717;-0.000000;-0.193597;,
   -0.092661;-0.000000;-0.176552;,
   -0.132220;-0.000000;-0.149246;,
   -0.164095;-0.000000;0.113267;,
   -0.132220;-0.000000;0.149246;,
   -0.047717;-0.000000;-0.193597;,
   -0.186433;-0.000000;0.070705;,
   -0.046091;-0.012350;-0.193597;,
   -0.197937;-0.000000;0.024034;,
   -0.197937;-0.000000;-0.024034;,
   -0.186433;-0.000000;-0.070705;,
   -0.164095;-0.000000;-0.113267;,
   -0.092662;-0.000000;0.176551;,
   -0.047717;-0.000000;0.193597;,
   -0.046091;-0.012350;0.193597;,
   -0.041324;-0.023859;0.193597;,
   -0.041324;-0.023859;-0.193597;,
   -0.033741;-0.033741;-0.193597;,
   -0.033741;-0.033741;0.193597;,
   -0.023859;-0.041324;-0.193597;,
   -0.023859;-0.041324;0.193597;,
   -0.098968;-0.171418;-0.024034;,
   -0.098968;-0.171418;0.024034;,
   -0.093217;-0.161456;-0.070705;,
   -0.082048;-0.142111;-0.113267;,
   -0.046331;-0.080247;0.176552;,
   -0.023859;-0.041324;0.193597;,
   -0.012350;-0.046091;0.193597;,
   -0.066110;-0.114506;-0.149246;,
   -0.066110;-0.114506;0.149246;,
   -0.046331;-0.080247;-0.176552;,
   -0.082048;-0.142111;0.113267;,
   -0.023859;-0.041324;-0.193597;,
   -0.093217;-0.161456;0.070705;,
   -0.012350;-0.046091;-0.193597;,
   0.000000;-0.047717;-0.193597;,
   -0.000000;-0.047717;0.193597;,
   0.012350;-0.046091;-0.193597;,
   0.012350;-0.046091;0.193597;,
   0.023859;-0.041324;0.193597;,
   0.023859;-0.041324;-0.193597;,
   0.046331;-0.080247;0.176552;,
   0.023859;-0.041324;0.193597;,
   0.066110;-0.114506;-0.149246;,
   0.082048;-0.142111;-0.113267;,
   0.066110;-0.114506;0.149246;,
   0.046331;-0.080247;-0.176552;,
   0.082048;-0.142111;0.113267;,
   0.023859;-0.041324;-0.193597;,
   0.093217;-0.161456;0.070705;,
   0.033741;-0.033741;-0.193597;,
   0.098968;-0.171418;0.024034;,
   0.098968;-0.171418;-0.024034;,
   0.093217;-0.161456;-0.070705;,
   0.033741;-0.033741;0.193597;,
   0.041324;-0.023859;-0.193597;,
   0.041324;-0.023859;0.193597;,
   0.046091;-0.012350;0.193597;,
   0.046091;-0.012350;-0.193597;,
   0.047717;-0.000000;-0.193597;,
   0.047717;-0.000000;0.193597;,
   0.186433;-0.000000;0.070705;,
   0.164095;-0.000000;0.113267;,
   0.197937;-0.000000;0.024034;,
   0.197937;-0.000000;-0.024034;,
   0.186433;-0.000000;-0.070705;,
   0.164095;-0.000000;-0.113267;,
   0.092661;-0.000000;0.176552;,
   0.047717;-0.000000;0.193597;,
   0.046091;0.012350;0.193597;,
   0.132220;-0.000000;-0.149246;,
   0.132220;-0.000000;0.149246;,
   0.092661;-0.000000;-0.176552;,
   0.047717;-0.000000;-0.193597;,
   0.046091;0.012350;-0.193597;,
   0.041324;0.023859;0.193597;,
   0.041324;0.023859;-0.193597;,
   0.033741;0.033741;-0.193597;,
   0.033741;0.033741;0.193597;,
   0.023859;0.041324;0.193597;,
   0.023859;0.041324;-0.193597;,
   0.093217;0.161456;-0.070705;,
   0.098968;0.171418;-0.024034;,
   0.082048;0.142111;-0.113267;,
   0.046331;0.080247;0.176552;,
   0.023859;0.041324;0.193597;,
   0.012350;0.046091;0.193597;,
   0.066110;0.114506;-0.149246;,
   0.066110;0.114506;0.149246;,
   0.046331;0.080247;-0.176552;,
   0.082048;0.142111;0.113267;,
   0.023859;0.041324;-0.193597;,
   0.093217;0.161456;0.070705;,
   0.012350;0.046091;-0.193597;,
   0.098968;0.171418;0.024034;;
   576;
   3;13,287,288;,
   3;14,13,288;,
   3;6,1,2;,
   3;7,6,2;,
   3;14,288,289;,
   3;15,14,289;,
   3;7,2,282;,
   3;8,7,282;,
   3;291,290,3;,
   3;8,282,283;,
   3;9,8,283;,
   3;9,283,284;,
   3;10,9,284;,
   3;10,284,285;,
   3;11,10,285;,
   3;4,160,281;,
   3;11,285,286;,
   3;12,11,286;,
   3;293,292,0;,
   3;5,293,0;,
   3;12,286,287;,
   3;13,12,287;,
   3;5,0,1;,
   3;6,5,1;,
   3;27,291,3;,
   3;20,8,9;,
   3;21,20,9;,
   3;21,9,10;,
   3;22,21,10;,
   3;22,10,11;,
   3;23,22,11;,
   3;16,160,4;,
   3;23,11,12;,
   3;24,23,12;,
   3;294,293,5;,
   3;17,294,5;,
   3;24,12,13;,
   3;25,24,13;,
   3;17,5,6;,
   3;18,17,6;,
   3;25,13,14;,
   3;26,25,14;,
   3;18,6,7;,
   3;19,18,7;,
   3;26,14,15;,
   3;295,26,15;,
   3;19,7,8;,
   3;20,19,8;,
   3;34,297,296;,
   3;35,34,296;,
   3;28,160,16;,
   3;35,296,298;,
   3;36,35,298;,
   3;301,300,299;,
   3;29,301,299;,
   3;36,298,302;,
   3;37,36,302;,
   3;29,299,303;,
   3;30,29,303;,
   3;37,302,304;,
   3;38,37,304;,
   3;30,303,305;,
   3;31,30,305;,
   3;38,304,306;,
   3;39,38,306;,
   3;31,305,307;,
   3;32,31,307;,
   3;308,27,3;,
   3;32,307,309;,
   3;33,32,309;,
   3;33,309,297;,
   3;34,33,297;,
   3;41,29,30;,
   3;42,41,30;,
   3;49,37,38;,
   3;50,49,38;,
   3;42,30,31;,
   3;43,42,31;,
   3;50,38,39;,
   3;51,50,39;,
   3;43,31,32;,
   3;44,43,32;,
   3;310,308,3;,
   3;44,32,33;,
   3;45,44,33;,
   3;45,33,34;,
   3;46,45,34;,
   3;46,34,35;,
   3;47,46,35;,
   3;40,160,28;,
   3;47,35,36;,
   3;48,47,36;,
   3;311,301,29;,
   3;41,311,29;,
   3;48,36,37;,
   3;49,48,37;,
   3;63,310,3;,
   3;56,44,45;,
   3;57,56,45;,
   3;57,45,46;,
   3;58,57,46;,
   3;58,46,47;,
   3;59,58,47;,
   3;52,160,40;,
   3;59,47,48;,
   3;60,59,48;,
   3;312,311,41;,
   3;53,312,41;,
   3;60,48,49;,
   3;61,60,49;,
   3;53,41,42;,
   3;54,53,42;,
   3;61,49,50;,
   3;62,61,50;,
   3;54,42,43;,
   3;55,54,43;,
   3;62,50,51;,
   3;313,62,51;,
   3;55,43,44;,
   3;56,55,44;,
   3;64,160,52;,
   3;71,59,60;,
   3;72,71,60;,
   3;314,312,53;,
   3;65,314,53;,
   3;72,60,61;,
   3;73,72,61;,
   3;65,53,54;,
   3;66,65,54;,
   3;73,61,62;,
   3;74,73,62;,
   3;66,54,55;,
   3;67,66,55;,
   3;74,62,313;,
   3;75,74,313;,
   3;67,55,56;,
   3;68,67,56;,
   3;315,63,3;,
   3;68,56,57;,
   3;69,68,57;,
   3;69,57,58;,
   3;70,69,58;,
   3;70,58,59;,
   3;71,70,59;,
   3;85,317,316;,
   3;86,85,316;,
   3;78,319,318;,
   3;79,78,318;,
   3;86,316,320;,
   3;87,86,320;,
   3;79,318,321;,
   3;80,79,321;,
   3;322,315,3;,
   3;80,321,323;,
   3;81,80,323;,
   3;81,323,324;,
   3;82,81,324;,
   3;82,324,325;,
   3;83,82,325;,
   3;76,160,64;,
   3;83,325,326;,
   3;84,83,326;,
   3;329,328,327;,
   3;77,329,327;,
   3;84,326,317;,
   3;85,84,317;,
   3;77,327,319;,
   3;78,77,319;,
   3;92,80,81;,
   3;93,92,81;,
   3;93,81,82;,
   3;94,93,82;,
   3;94,82,83;,
   3;95,94,83;,
   3;88,160,76;,
   3;95,83,84;,
   3;96,95,84;,
   3;330,329,77;,
   3;89,330,77;,
   3;96,84,85;,
   3;97,96,85;,
   3;89,77,78;,
   3;90,89,78;,
   3;97,85,86;,
   3;98,97,86;,
   3;90,78,79;,
   3;91,90,79;,
   3;98,86,87;,
   3;99,98,87;,
   3;91,79,80;,
   3;92,91,80;,
   3;331,322,3;,
   3;107,95,96;,
   3;108,107,96;,
   3;100,330,89;,
   3;101,100,89;,
   3;108,96,97;,
   3;109,108,97;,
   3;101,89,90;,
   3;102,101,90;,
   3;109,97,98;,
   3;110,109,98;,
   3;102,90,91;,
   3;103,102,91;,
   3;110,98,99;,
   3;111,110,99;,
   3;103,91,92;,
   3;104,103,92;,
   3;332,331,3;,
   3;104,92,93;,
   3;105,104,93;,
   3;105,93,94;,
   3;106,105,94;,
   3;106,94,95;,
   3;107,106,95;,
   3;333,160,88;,
   3;114,102,103;,
   3;115,114,103;,
   3;122,110,111;,
   3;123,122,111;,
   3;115,103,104;,
   3;116,115,104;,
   3;334,332,3;,
   3;116,104,105;,
   3;117,116,105;,
   3;117,105,106;,
   3;118,117,106;,
   3;118,106,107;,
   3;119,118,107;,
   3;112,160,333;,
   3;119,107,108;,
   3;120,119,108;,
   3;335,100,101;,
   3;113,335,101;,
   3;120,108,109;,
   3;121,120,109;,
   3;113,101,102;,
   3;114,113,102;,
   3;121,109,110;,
   3;122,121,110;,
   3;129,337,336;,
   3;130,129,336;,
   3;130,336,338;,
   3;131,130,338;,
   3;124,160,112;,
   3;131,338,339;,
   3;132,131,339;,
   3;342,341,340;,
   3;125,342,340;,
   3;132,339,343;,
   3;133,132,343;,
   3;125,340,344;,
   3;126,125,344;,
   3;133,343,345;,
   3;134,133,345;,
   3;126,344,346;,
   3;127,126,346;,
   3;134,345,347;,
   3;135,134,347;,
   3;127,346,348;,
   3;128,127,348;,
   3;349,334,3;,
   3;128,348,337;,
   3;129,128,337;,
   3;143,131,132;,
   3;144,143,132;,
   3;136,342,125;,
   3;137,136,125;,
   3;144,132,133;,
   3;145,144,133;,
   3;137,125,126;,
   3;138,137,126;,
   3;145,133,134;,
   3;146,145,134;,
   3;138,126,127;,
   3;139,138,127;,
   3;146,134,135;,
   3;147,146,135;,
   3;139,127,128;,
   3;140,139,128;,
   3;350,349,3;,
   3;140,128,129;,
   3;141,140,129;,
   3;141,129,130;,
   3;142,141,130;,
   3;142,130,131;,
   3;143,142,131;,
   3;351,160,124;,
   3;158,146,147;,
   3;159,158,147;,
   3;151,139,140;,
   3;152,151,140;,
   3;352,350,3;,
   3;152,140,141;,
   3;153,152,141;,
   3;153,141,142;,
   3;154,153,142;,
   3;154,142,143;,
   3;155,154,143;,
   3;148,160,351;,
   3;155,143,144;,
   3;156,155,144;,
   3;353,136,137;,
   3;149,353,137;,
   3;156,144,145;,
   3;157,156,145;,
   3;149,137,138;,
   3;150,149,138;,
   3;157,145,146;,
   3;158,157,146;,
   3;150,138,139;,
   3;151,150,139;,
   3;166,153,154;,
   3;167,166,154;,
   3;167,154,155;,
   3;168,167,155;,
   3;161,160,148;,
   3;168,155,156;,
   3;169,168,156;,
   3;354,353,149;,
   3;162,354,149;,
   3;169,156,157;,
   3;170,169,157;,
   3;162,149,150;,
   3;163,162,150;,
   3;170,157,158;,
   3;171,170,158;,
   3;163,150,151;,
   3;164,163,151;,
   3;171,158,159;,
   3;172,171,159;,
   3;164,151,152;,
   3;165,164,152;,
   3;355,352,3;,
   3;165,152,153;,
   3;166,165,153;,
   3;173,357,356;,
   3;174,173,356;,
   3;181,359,358;,
   3;182,181,358;,
   3;174,356,360;,
   3;175,174,360;,
   3;182,358,361;,
   3;183,182,361;,
   3;175,360,362;,
   3;176,175,362;,
   3;183,361,363;,
   3;184,183,363;,
   3;176,362,364;,
   3;177,176,364;,
   3;365,355,3;,
   3;177,364,366;,
   3;178,177,366;,
   3;178,366,367;,
   3;179,178,367;,
   3;179,367,368;,
   3;180,179,368;,
   3;369,160,161;,
   3;180,368,359;,
   3;181,180,359;,
   3;195,183,184;,
   3;196,195,184;,
   3;188,176,177;,
   3;189,188,177;,
   3;370,365,3;,
   3;189,177,178;,
   3;190,189,178;,
   3;190,178,179;,
   3;191,190,179;,
   3;191,179,180;,
   3;192,191,180;,
   3;185,160,369;,
   3;192,180,181;,
   3;193,192,181;,
   3;371,173,174;,
   3;186,371,174;,
   3;193,181,182;,
   3;194,193,182;,
   3;186,174,175;,
   3;187,186,175;,
   3;194,182,183;,
   3;195,194,183;,
   3;187,175,176;,
   3;188,187,176;,
   3;203,191,192;,
   3;204,203,192;,
   3;197,160,185;,
   3;204,192,193;,
   3;205,204,193;,
   3;372,371,186;,
   3;198,372,186;,
   3;205,193,194;,
   3;206,205,194;,
   3;198,186,187;,
   3;199,198,187;,
   3;206,194,195;,
   3;207,206,195;,
   3;199,187,188;,
   3;200,199,188;,
   3;207,195,196;,
   3;208,207,196;,
   3;200,188,189;,
   3;201,200,189;,
   3;373,370,3;,
   3;201,189,190;,
   3;202,201,190;,
   3;202,190,191;,
   3;203,202,191;,
   3;217,205,206;,
   3;218,217,206;,
   3;210,198,199;,
   3;211,210,199;,
   3;218,206,207;,
   3;219,218,207;,
   3;211,199,200;,
   3;212,211,200;,
   3;219,207,208;,
   3;220,219,208;,
   3;212,200,201;,
   3;213,212,201;,
   3;374,373,3;,
   3;213,201,202;,
   3;214,213,202;,
   3;214,202,203;,
   3;215,214,203;,
   3;215,203,204;,
   3;216,215,204;,
   3;209,160,197;,
   3;216,204,205;,
   3;217,216,205;,
   3;375,372,198;,
   3;210,375,198;,
   3;224,377,376;,
   3;225,224,376;,
   3;232,374,3;,
   3;225,376,378;,
   3;226,225,378;,
   3;226,378,379;,
   3;227,226,379;,
   3;227,379,380;,
   3;228,227,380;,
   3;221,160,209;,
   3;228,380,381;,
   3;229,228,381;,
   3;384,383,382;,
   3;222,384,382;,
   3;229,381,385;,
   3;230,229,385;,
   3;222,382,386;,
   3;223,222,386;,
   3;230,385,387;,
   3;231,230,387;,
   3;223,386,377;,
   3;224,223,377;,
   3;231,387,388;,
   3;389,231,388;,
   3;239,227,228;,
   3;240,239,228;,
   3;233,160,221;,
   3;240,228,229;,
   3;241,240,229;,
   3;390,384,222;,
   3;234,390,222;,
   3;241,229,230;,
   3;242,241,230;,
   3;234,222,223;,
   3;235,234,223;,
   3;242,230,231;,
   3;243,242,231;,
   3;235,223,224;,
   3;236,235,224;,
   3;243,231,389;,
   3;244,243,389;,
   3;236,224,225;,
   3;237,236,225;,
   3;391,232,3;,
   3;237,225,226;,
   3;238,237,226;,
   3;238,226,227;,
   3;239,238,227;,
   3;246,234,235;,
   3;247,246,235;,
   3;254,242,243;,
   3;255,254,243;,
   3;247,235,236;,
   3;248,247,236;,
   3;255,243,244;,
   3;256,255,244;,
   3;248,236,237;,
   3;249,248,237;,
   3;392,391,3;,
   3;249,237,238;,
   3;250,249,238;,
   3;250,238,239;,
   3;251,250,239;,
   3;251,239,240;,
   3;252,251,240;,
   3;245,160,233;,
   3;252,240,241;,
   3;253,252,241;,
   3;393,390,234;,
   3;246,393,234;,
   3;253,241,242;,
   3;254,253,242;,
   3;268,392,3;,
   3;261,249,250;,
   3;262,261,250;,
   3;262,250,251;,
   3;263,262,251;,
   3;263,251,252;,
   3;264,263,252;,
   3;257,160,245;,
   3;264,252,253;,
   3;265,264,253;,
   3;394,393,246;,
   3;258,394,246;,
   3;265,253,254;,
   3;266,265,254;,
   3;258,246,247;,
   3;259,258,247;,
   3;266,254,255;,
   3;267,266,255;,
   3;259,247,248;,
   3;260,259,248;,
   3;267,255,256;,
   3;395,267,256;,
   3;260,248,249;,
   3;261,260,249;,
   3;275,397,396;,
   3;276,275,396;,
   3;269,160,257;,
   3;276,396,398;,
   3;277,276,398;,
   3;401,400,399;,
   3;270,401,399;,
   3;277,398,402;,
   3;278,277,402;,
   3;270,399,403;,
   3;271,270,403;,
   3;278,402,404;,
   3;279,278,404;,
   3;271,403,405;,
   3;272,271,405;,
   3;279,404,406;,
   3;280,279,406;,
   3;272,405,407;,
   3;273,272,407;,
   3;408,268,3;,
   3;273,407,409;,
   3;274,273,409;,
   3;274,409,397;,
   3;275,274,397;,
   3;287,278,279;,
   3;288,287,279;,
   3;1,271,272;,
   3;2,1,272;,
   3;288,279,280;,
   3;289,288,280;,
   3;2,272,273;,
   3;282,2,273;,
   3;290,408,3;,
   3;282,273,274;,
   3;283,282,274;,
   3;283,274,275;,
   3;284,283,275;,
   3;284,275,276;,
   3;285,284,276;,
   3;281,160,269;,
   3;285,276,277;,
   3;286,285,277;,
   3;292,401,270;,
   3;0,292,270;,
   3;286,277,278;,
   3;287,286,278;,
   3;0,270,271;,
   3;1,0,271;;
   MeshNormals
   {
    410;
    -0.000000;0.464632;0.885504;,
    -0.000000;0.663030;0.748593;,
    -0.000000;0.822918;0.568160;,
    0.000000;0.000000;-1.000000;,
    -0.061925;0.231106;0.970956;,
    -0.120256;0.448800;0.885504;,
    -0.171605;0.640438;0.748593;,
    -0.212987;0.794878;0.568160;,
    -0.241992;0.903128;0.354682;,
    -0.256930;0.958880;0.120566;,
    -0.256930;0.958880;-0.120566;,
    -0.241992;0.903128;-0.354682;,
    -0.212986;0.794878;-0.568161;,
    -0.171604;0.640438;-0.748593;,
    -0.120255;0.448800;-0.885504;,
    -0.061924;0.231106;-0.970956;,
    -0.119630;0.207204;0.970956;,
    -0.232316;0.402383;0.885504;,
    -0.331515;0.574201;0.748593;,
    -0.411459;0.712668;0.568160;,
    -0.467494;0.809723;0.354682;,
    -0.496353;0.859708;0.120566;,
    -0.496353;0.859708;-0.120566;,
    -0.467493;0.809723;-0.354682;,
    -0.411459;0.712668;-0.568161;,
    -0.331515;0.574201;-0.748593;,
    -0.232316;0.402383;-0.885504;,
    -0.119629;0.207204;-0.970956;,
    -0.169182;0.169182;0.970956;,
    -0.328545;0.328544;0.885504;,
    -0.468833;0.468833;0.748593;,
    -0.581891;0.581891;0.568160;,
    -0.661136;0.661136;0.354682;,
    -0.701949;0.701949;0.120566;,
    -0.701949;0.701949;-0.120566;,
    -0.661136;0.661136;-0.354682;,
    -0.581891;0.581891;-0.568161;,
    -0.468833;0.468833;-0.748593;,
    -0.328544;0.328544;-0.885504;,
    -0.169181;0.169181;-0.970956;,
    -0.207204;0.119629;0.970956;,
    -0.402383;0.232316;0.885504;,
    -0.574201;0.331515;0.748593;,
    -0.712668;0.411459;0.568160;,
    -0.809723;0.467493;0.354681;,
    -0.859708;0.496353;0.120566;,
    -0.859708;0.496353;-0.120566;,
    -0.809723;0.467494;-0.354682;,
    -0.712668;0.411459;-0.568161;,
    -0.574200;0.331515;-0.748593;,
    -0.402383;0.232316;-0.885504;,
    -0.207204;0.119629;-0.970956;,
    -0.231107;0.061925;0.970956;,
    -0.448800;0.120256;0.885504;,
    -0.640438;0.171605;0.748593;,
    -0.794878;0.212987;0.568160;,
    -0.903128;0.241992;0.354681;,
    -0.958880;0.256931;0.120566;,
    -0.958880;0.256931;-0.120566;,
    -0.903128;0.241992;-0.354682;,
    -0.794877;0.212987;-0.568161;,
    -0.640437;0.171605;-0.748593;,
    -0.448799;0.120255;-0.885504;,
    -0.231106;0.061925;-0.970956;,
    -0.239259;-0.000000;0.970956;,
    -0.464632;0.000000;0.885504;,
    -0.663030;0.000000;0.748593;,
    -0.822918;-0.000000;0.568160;,
    -0.934987;-0.000000;0.354681;,
    -0.992705;-0.000000;0.120566;,
    -0.992705;-0.000000;-0.120566;,
    -0.934987;-0.000000;-0.354682;,
    -0.822918;0.000000;-0.568161;,
    -0.663029;0.000000;-0.748593;,
    -0.464631;-0.000000;-0.885504;,
    -0.239258;-0.000000;-0.970956;,
    -0.231107;-0.061925;0.970956;,
    -0.448800;-0.120256;0.885504;,
    -0.640438;-0.171605;0.748593;,
    -0.794878;-0.212987;0.568160;,
    -0.903128;-0.241993;0.354681;,
    -0.958880;-0.256931;0.120566;,
    -0.958880;-0.256931;-0.120566;,
    -0.903128;-0.241993;-0.354682;,
    -0.794877;-0.212987;-0.568161;,
    -0.640437;-0.171605;-0.748593;,
    -0.448799;-0.120255;-0.885504;,
    -0.231106;-0.061925;-0.970956;,
    -0.207205;-0.119629;0.970956;,
    -0.402383;-0.232316;0.885504;,
    -0.574201;-0.331515;0.748593;,
    -0.712668;-0.411459;0.568160;,
    -0.809723;-0.467494;0.354681;,
    -0.859708;-0.496353;0.120566;,
    -0.859708;-0.496353;-0.120566;,
    -0.809723;-0.467494;-0.354682;,
    -0.712668;-0.411459;-0.568161;,
    -0.574200;-0.331515;-0.748593;,
    -0.402383;-0.232316;-0.885504;,
    -0.207204;-0.119629;-0.970956;,
    -0.169182;-0.169182;0.970956;,
    -0.328545;-0.328544;0.885504;,
    -0.468833;-0.468833;0.748593;,
    -0.581891;-0.581891;0.568160;,
    -0.661136;-0.661136;0.354681;,
    -0.701949;-0.701949;0.120566;,
    -0.701949;-0.701949;-0.120566;,
    -0.661136;-0.661136;-0.354682;,
    -0.581891;-0.581891;-0.568160;,
    -0.468833;-0.468833;-0.748593;,
    -0.328544;-0.328544;-0.885504;,
    -0.169181;-0.169181;-0.970956;,
    -0.119630;-0.207204;0.970956;,
    -0.232316;-0.402383;0.885504;,
    -0.331515;-0.574201;0.748593;,
    -0.411459;-0.712668;0.568160;,
    -0.467494;-0.809723;0.354681;,
    -0.496353;-0.859708;0.120566;,
    -0.496353;-0.859708;-0.120566;,
    -0.467494;-0.809723;-0.354682;,
    -0.411459;-0.712668;-0.568161;,
    -0.331515;-0.574201;-0.748593;,
    -0.232316;-0.402383;-0.885504;,
    -0.119629;-0.207204;-0.970956;,
    -0.061925;-0.231106;0.970956;,
    -0.120256;-0.448800;0.885504;,
    -0.171605;-0.640438;0.748593;,
    -0.212987;-0.794878;0.568160;,
    -0.241993;-0.903128;0.354682;,
    -0.256931;-0.958880;0.120566;,
    -0.256931;-0.958880;-0.120566;,
    -0.241992;-0.903128;-0.354681;,
    -0.212987;-0.794878;-0.568160;,
    -0.171604;-0.640438;-0.748593;,
    -0.120255;-0.448800;-0.885504;,
    -0.061924;-0.231106;-0.970956;,
    -0.000000;-0.239259;0.970956;,
    -0.000000;-0.464632;0.885504;,
    -0.000000;-0.663030;0.748593;,
    -0.000000;-0.822918;0.568160;,
    -0.000000;-0.934987;0.354682;,
    0.000000;-0.992705;0.120566;,
    0.000000;-0.992705;-0.120566;,
    0.000000;-0.934987;-0.354681;,
    0.000000;-0.822918;-0.568160;,
    0.000000;-0.663030;-0.748593;,
    0.000000;-0.464632;-0.885504;,
    0.000000;-0.239259;-0.970956;,
    0.061924;-0.231106;0.970956;,
    0.120255;-0.448800;0.885504;,
    0.171605;-0.640438;0.748593;,
    0.212987;-0.794878;0.568160;,
    0.241992;-0.903128;0.354682;,
    0.256931;-0.958880;0.120566;,
    0.256931;-0.958880;-0.120566;,
    0.241993;-0.903128;-0.354681;,
    0.212987;-0.794878;-0.568160;,
    0.171605;-0.640438;-0.748593;,
    0.120256;-0.448800;-0.885504;,
    0.061925;-0.231106;-0.970956;,
    -0.000000;-0.000000;1.000000;,
    0.119629;-0.207204;0.970956;,
    0.232316;-0.402383;0.885504;,
    0.331515;-0.574201;0.748593;,
    0.411459;-0.712668;0.568160;,
    0.467494;-0.809723;0.354682;,
    0.496353;-0.859708;0.120566;,
    0.496353;-0.859708;-0.120566;,
    0.467494;-0.809723;-0.354681;,
    0.411459;-0.712668;-0.568160;,
    0.331515;-0.574201;-0.748593;,
    0.232316;-0.402383;-0.885504;,
    0.119630;-0.207204;-0.970956;,
    0.169181;-0.169182;0.970956;,
    0.328544;-0.328544;0.885504;,
    0.468833;-0.468833;0.748593;,
    0.581891;-0.581891;0.568160;,
    0.661136;-0.661136;0.354682;,
    0.701949;-0.701949;0.120566;,
    0.701949;-0.701949;-0.120566;,
    0.661136;-0.661136;-0.354681;,
    0.581891;-0.581891;-0.568160;,
    0.468833;-0.468833;-0.748593;,
    0.328545;-0.328544;-0.885504;,
    0.169182;-0.169182;-0.970956;,
    0.207204;-0.119629;0.970956;,
    0.402383;-0.232316;0.885504;,
    0.574200;-0.331515;0.748593;,
    0.712668;-0.411459;0.568160;,
    0.809722;-0.467494;0.354682;,
    0.859708;-0.496353;0.120567;,
    0.859708;-0.496353;-0.120566;,
    0.809723;-0.467494;-0.354681;,
    0.712668;-0.411459;-0.568160;,
    0.574201;-0.331515;-0.748593;,
    0.402383;-0.232316;-0.885504;,
    0.207204;-0.119629;-0.970956;,
    0.231106;-0.061925;0.970956;,
    0.448800;-0.120256;0.885504;,
    0.640437;-0.171605;0.748593;,
    0.794878;-0.212987;0.568160;,
    0.903128;-0.241993;0.354682;,
    0.958880;-0.256931;0.120566;,
    0.958880;-0.256931;-0.120566;,
    0.903128;-0.241993;-0.354681;,
    0.794878;-0.212987;-0.568160;,
    0.640438;-0.171605;-0.748593;,
    0.448800;-0.120256;-0.885504;,
    0.231107;-0.061925;-0.970956;,
    0.239259;0.000000;0.970956;,
    0.464632;0.000000;0.885504;,
    0.663030;-0.000000;0.748593;,
    0.822918;-0.000000;0.568160;,
    0.934987;-0.000000;0.354682;,
    0.992705;0.000000;0.120566;,
    0.992705;0.000000;-0.120566;,
    0.934987;-0.000000;-0.354681;,
    0.822918;-0.000000;-0.568160;,
    0.663030;-0.000000;-0.748593;,
    0.464632;0.000000;-0.885504;,
    0.239259;0.000000;-0.970956;,
    0.231106;0.061925;0.970956;,
    0.448800;0.120256;0.885504;,
    0.640437;0.171605;0.748593;,
    0.794878;0.212987;0.568160;,
    0.903128;0.241992;0.354681;,
    0.958880;0.256931;0.120566;,
    0.958880;0.256931;-0.120565;,
    0.903128;0.241992;-0.354681;,
    0.794878;0.212987;-0.568160;,
    0.640438;0.171605;-0.748593;,
    0.448800;0.120256;-0.885504;,
    0.231107;0.061925;-0.970956;,
    0.207204;0.119629;0.970956;,
    0.402383;0.232316;0.885504;,
    0.574200;0.331515;0.748593;,
    0.712668;0.411459;0.568160;,
    0.809723;0.467494;0.354681;,
    0.859708;0.496353;0.120566;,
    0.859708;0.496353;-0.120565;,
    0.809723;0.467494;-0.354681;,
    0.712668;0.411459;-0.568160;,
    0.574201;0.331515;-0.748593;,
    0.402383;0.232316;-0.885504;,
    0.207204;0.119629;-0.970956;,
    0.169181;0.169182;0.970956;,
    0.328544;0.328544;0.885504;,
    0.468833;0.468833;0.748593;,
    0.581891;0.581891;0.568160;,
    0.661136;0.661136;0.354681;,
    0.701949;0.701949;0.120566;,
    0.701949;0.701949;-0.120566;,
    0.661136;0.661136;-0.354681;,
    0.581891;0.581891;-0.568160;,
    0.468833;0.468833;-0.748593;,
    0.328544;0.328544;-0.885504;,
    0.169182;0.169182;-0.970956;,
    0.119629;0.207204;0.970956;,
    0.232316;0.402383;0.885504;,
    0.331515;0.574201;0.748593;,
    0.411459;0.712668;0.568160;,
    0.467494;0.809723;0.354681;,
    0.496353;0.859708;0.120566;,
    0.496353;0.859708;-0.120566;,
    0.467494;0.809723;-0.354681;,
    0.411459;0.712668;-0.568160;,
    0.331515;0.574201;-0.748593;,
    0.232316;0.402383;-0.885504;,
    0.119630;0.207204;-0.970956;,
    0.061924;0.231106;0.970956;,
    0.120255;0.448800;0.885504;,
    0.171605;0.640438;0.748593;,
    0.212987;0.794878;0.568160;,
    0.241992;0.903128;0.354681;,
    0.256931;0.958880;0.120566;,
    0.256931;0.958880;-0.120566;,
    0.241993;0.903128;-0.354681;,
    0.212987;0.794878;-0.568160;,
    0.171605;0.640437;-0.748593;,
    0.120256;0.448800;-0.885504;,
    0.061925;0.231106;-0.970956;,
    -0.000000;0.239259;0.970956;,
    0.000000;0.934987;0.354681;,
    0.000001;0.992705;0.120566;,
    0.000001;0.992705;-0.120566;,
    0.000001;0.934987;-0.354681;,
    0.000001;0.822918;-0.568160;,
    0.000001;0.663030;-0.748593;,
    0.000001;0.464632;-0.885504;,
    0.000000;0.239259;-0.970956;,
    0.000000;0.239259;-0.970956;,
    -0.061924;0.231106;-0.970956;,
    -0.000000;0.239259;0.970956;,
    -0.061925;0.231106;0.970956;,
    -0.119630;0.207204;0.970956;,
    -0.119629;0.207204;-0.970956;,
    -0.467493;0.809723;-0.354682;,
    -0.496353;0.859708;-0.120566;,
    -0.411459;0.712668;-0.568161;,
    -0.232316;0.402383;0.885504;,
    -0.119630;0.207204;0.970956;,
    -0.169182;0.169182;0.970956;,
    -0.331515;0.574201;-0.748593;,
    -0.331515;0.574201;0.748593;,
    -0.232316;0.402383;-0.885504;,
    -0.411459;0.712668;0.568160;,
    -0.119629;0.207204;-0.970956;,
    -0.467494;0.809723;0.354682;,
    -0.169181;0.169181;-0.970956;,
    -0.496353;0.859708;0.120566;,
    -0.207204;0.119629;-0.970956;,
    -0.207204;0.119629;0.970956;,
    -0.231107;0.061925;0.970956;,
    -0.231106;0.061925;-0.970956;,
    -0.239259;-0.000000;0.970956;,
    -0.239258;-0.000000;-0.970956;,
    -0.464631;-0.000000;-0.885504;,
    -0.663029;0.000000;-0.748593;,
    -0.822918;-0.000000;0.568160;,
    -0.663030;0.000000;0.748593;,
    -0.239258;-0.000000;-0.970956;,
    -0.934987;-0.000000;0.354681;,
    -0.231106;-0.061925;-0.970956;,
    -0.992705;-0.000000;0.120566;,
    -0.992705;-0.000000;-0.120566;,
    -0.934987;-0.000000;-0.354682;,
    -0.822918;0.000000;-0.568161;,
    -0.464632;0.000000;0.885504;,
    -0.239259;-0.000000;0.970956;,
    -0.231107;-0.061925;0.970956;,
    -0.207205;-0.119629;0.970956;,
    -0.207204;-0.119629;-0.970956;,
    -0.169181;-0.169181;-0.970956;,
    -0.169182;-0.169182;0.970956;,
    -0.119629;-0.207204;-0.970956;,
    -0.119630;-0.207204;0.970956;,
    -0.496353;-0.859708;-0.120566;,
    -0.496353;-0.859708;0.120566;,
    -0.467494;-0.809723;-0.354682;,
    -0.411459;-0.712668;-0.568161;,
    -0.232316;-0.402383;0.885504;,
    -0.119630;-0.207204;0.970956;,
    -0.061925;-0.231106;0.970956;,
    -0.331515;-0.574201;-0.748593;,
    -0.331515;-0.574201;0.748593;,
    -0.232316;-0.402383;-0.885504;,
    -0.411459;-0.712668;0.568160;,
    -0.119629;-0.207204;-0.970956;,
    -0.467494;-0.809723;0.354681;,
    -0.061924;-0.231106;-0.970956;,
    0.000000;-0.239259;-0.970956;,
    -0.000000;-0.239259;0.970956;,
    0.061925;-0.231106;-0.970956;,
    0.061924;-0.231106;0.970956;,
    0.119629;-0.207204;0.970956;,
    0.119630;-0.207204;-0.970956;,
    0.232316;-0.402383;0.885504;,
    0.119629;-0.207204;0.970956;,
    0.331515;-0.574201;-0.748593;,
    0.411459;-0.712668;-0.568160;,
    0.331515;-0.574201;0.748593;,
    0.232316;-0.402383;-0.885504;,
    0.411459;-0.712668;0.568160;,
    0.119630;-0.207204;-0.970956;,
    0.467494;-0.809723;0.354682;,
    0.169182;-0.169182;-0.970956;,
    0.496353;-0.859708;0.120566;,
    0.496353;-0.859708;-0.120566;,
    0.467494;-0.809723;-0.354681;,
    0.169181;-0.169182;0.970956;,
    0.207204;-0.119629;-0.970956;,
    0.207204;-0.119629;0.970956;,
    0.231106;-0.061925;0.970956;,
    0.231107;-0.061925;-0.970956;,
    0.239259;0.000000;-0.970956;,
    0.239259;0.000000;0.970956;,
    0.934987;-0.000000;0.354682;,
    0.822918;-0.000000;0.568160;,
    0.992705;0.000000;0.120566;,
    0.992705;0.000000;-0.120566;,
    0.934987;-0.000000;-0.354681;,
    0.822918;-0.000000;-0.568160;,
    0.464632;0.000000;0.885504;,
    0.239259;0.000000;0.970956;,
    0.231106;0.061925;0.970956;,
    0.663030;-0.000000;-0.748593;,
    0.663030;-0.000000;0.748593;,
    0.464632;0.000000;-0.885504;,
    0.239259;0.000000;-0.970956;,
    0.231107;0.061925;-0.970956;,
    0.207204;0.119629;0.970956;,
    0.207204;0.119629;-0.970956;,
    0.169182;0.169182;-0.970956;,
    0.169181;0.169182;0.970956;,
    0.119629;0.207204;0.970956;,
    0.119630;0.207204;-0.970956;,
    0.467494;0.809723;-0.354681;,
    0.496353;0.859708;-0.120566;,
    0.411459;0.712668;-0.568160;,
    0.232316;0.402383;0.885504;,
    0.119629;0.207204;0.970956;,
    0.061924;0.231106;0.970956;,
    0.331515;0.574201;-0.748593;,
    0.331515;0.574201;0.748593;,
    0.232316;0.402383;-0.885504;,
    0.411459;0.712668;0.568160;,
    0.119630;0.207204;-0.970956;,
    0.467494;0.809723;0.354681;,
    0.061925;0.231106;-0.970956;,
    0.496353;0.859708;0.120566;;
    576;
    3;13,287,288;,
    3;14,13,288;,
    3;6,1,2;,
    3;7,6,2;,
    3;14,288,289;,
    3;15,14,289;,
    3;7,2,282;,
    3;8,7,282;,
    3;291,290,3;,
    3;8,282,283;,
    3;9,8,283;,
    3;9,283,284;,
    3;10,9,284;,
    3;10,284,285;,
    3;11,10,285;,
    3;4,160,281;,
    3;11,285,286;,
    3;12,11,286;,
    3;293,292,0;,
    3;5,293,0;,
    3;12,286,287;,
    3;13,12,287;,
    3;5,0,1;,
    3;6,5,1;,
    3;27,291,3;,
    3;20,8,9;,
    3;21,20,9;,
    3;21,9,10;,
    3;22,21,10;,
    3;22,10,11;,
    3;23,22,11;,
    3;16,160,4;,
    3;23,11,12;,
    3;24,23,12;,
    3;294,293,5;,
    3;17,294,5;,
    3;24,12,13;,
    3;25,24,13;,
    3;17,5,6;,
    3;18,17,6;,
    3;25,13,14;,
    3;26,25,14;,
    3;18,6,7;,
    3;19,18,7;,
    3;26,14,15;,
    3;295,26,15;,
    3;19,7,8;,
    3;20,19,8;,
    3;34,297,296;,
    3;35,34,296;,
    3;28,160,16;,
    3;35,296,298;,
    3;36,35,298;,
    3;301,300,299;,
    3;29,301,299;,
    3;36,298,302;,
    3;37,36,302;,
    3;29,299,303;,
    3;30,29,303;,
    3;37,302,304;,
    3;38,37,304;,
    3;30,303,305;,
    3;31,30,305;,
    3;38,304,306;,
    3;39,38,306;,
    3;31,305,307;,
    3;32,31,307;,
    3;308,27,3;,
    3;32,307,309;,
    3;33,32,309;,
    3;33,309,297;,
    3;34,33,297;,
    3;41,29,30;,
    3;42,41,30;,
    3;49,37,38;,
    3;50,49,38;,
    3;42,30,31;,
    3;43,42,31;,
    3;50,38,39;,
    3;51,50,39;,
    3;43,31,32;,
    3;44,43,32;,
    3;310,308,3;,
    3;44,32,33;,
    3;45,44,33;,
    3;45,33,34;,
    3;46,45,34;,
    3;46,34,35;,
    3;47,46,35;,
    3;40,160,28;,
    3;47,35,36;,
    3;48,47,36;,
    3;311,301,29;,
    3;41,311,29;,
    3;48,36,37;,
    3;49,48,37;,
    3;63,310,3;,
    3;56,44,45;,
    3;57,56,45;,
    3;57,45,46;,
    3;58,57,46;,
    3;58,46,47;,
    3;59,58,47;,
    3;52,160,40;,
    3;59,47,48;,
    3;60,59,48;,
    3;312,311,41;,
    3;53,312,41;,
    3;60,48,49;,
    3;61,60,49;,
    3;53,41,42;,
    3;54,53,42;,
    3;61,49,50;,
    3;62,61,50;,
    3;54,42,43;,
    3;55,54,43;,
    3;62,50,51;,
    3;313,62,51;,
    3;55,43,44;,
    3;56,55,44;,
    3;64,160,52;,
    3;71,59,60;,
    3;72,71,60;,
    3;314,312,53;,
    3;65,314,53;,
    3;72,60,61;,
    3;73,72,61;,
    3;65,53,54;,
    3;66,65,54;,
    3;73,61,62;,
    3;74,73,62;,
    3;66,54,55;,
    3;67,66,55;,
    3;74,62,313;,
    3;75,74,313;,
    3;67,55,56;,
    3;68,67,56;,
    3;315,63,3;,
    3;68,56,57;,
    3;69,68,57;,
    3;69,57,58;,
    3;70,69,58;,
    3;70,58,59;,
    3;71,70,59;,
    3;85,317,316;,
    3;86,85,316;,
    3;78,319,318;,
    3;79,78,318;,
    3;86,316,320;,
    3;87,86,320;,
    3;79,318,321;,
    3;80,79,321;,
    3;322,315,3;,
    3;80,321,323;,
    3;81,80,323;,
    3;81,323,324;,
    3;82,81,324;,
    3;82,324,325;,
    3;83,82,325;,
    3;76,160,64;,
    3;83,325,326;,
    3;84,83,326;,
    3;329,328,327;,
    3;77,329,327;,
    3;84,326,317;,
    3;85,84,317;,
    3;77,327,319;,
    3;78,77,319;,
    3;92,80,81;,
    3;93,92,81;,
    3;93,81,82;,
    3;94,93,82;,
    3;94,82,83;,
    3;95,94,83;,
    3;88,160,76;,
    3;95,83,84;,
    3;96,95,84;,
    3;330,329,77;,
    3;89,330,77;,
    3;96,84,85;,
    3;97,96,85;,
    3;89,77,78;,
    3;90,89,78;,
    3;97,85,86;,
    3;98,97,86;,
    3;90,78,79;,
    3;91,90,79;,
    3;98,86,87;,
    3;99,98,87;,
    3;91,79,80;,
    3;92,91,80;,
    3;331,322,3;,
    3;107,95,96;,
    3;108,107,96;,
    3;100,330,89;,
    3;101,100,89;,
    3;108,96,97;,
    3;109,108,97;,
    3;101,89,90;,
    3;102,101,90;,
    3;109,97,98;,
    3;110,109,98;,
    3;102,90,91;,
    3;103,102,91;,
    3;110,98,99;,
    3;111,110,99;,
    3;103,91,92;,
    3;104,103,92;,
    3;332,331,3;,
    3;104,92,93;,
    3;105,104,93;,
    3;105,93,94;,
    3;106,105,94;,
    3;106,94,95;,
    3;107,106,95;,
    3;333,160,88;,
    3;114,102,103;,
    3;115,114,103;,
    3;122,110,111;,
    3;123,122,111;,
    3;115,103,104;,
    3;116,115,104;,
    3;334,332,3;,
    3;116,104,105;,
    3;117,116,105;,
    3;117,105,106;,
    3;118,117,106;,
    3;118,106,107;,
    3;119,118,107;,
    3;112,160,333;,
    3;119,107,108;,
    3;120,119,108;,
    3;335,100,101;,
    3;113,335,101;,
    3;120,108,109;,
    3;121,120,109;,
    3;113,101,102;,
    3;114,113,102;,
    3;121,109,110;,
    3;122,121,110;,
    3;129,337,336;,
    3;130,129,336;,
    3;130,336,338;,
    3;131,130,338;,
    3;124,160,112;,
    3;131,338,339;,
    3;132,131,339;,
    3;342,341,340;,
    3;125,342,340;,
    3;132,339,343;,
    3;133,132,343;,
    3;125,340,344;,
    3;126,125,344;,
    3;133,343,345;,
    3;134,133,345;,
    3;126,344,346;,
    3;127,126,346;,
    3;134,345,347;,
    3;135,134,347;,
    3;127,346,348;,
    3;128,127,348;,
    3;349,334,3;,
    3;128,348,337;,
    3;129,128,337;,
    3;143,131,132;,
    3;144,143,132;,
    3;136,342,125;,
    3;137,136,125;,
    3;144,132,133;,
    3;145,144,133;,
    3;137,125,126;,
    3;138,137,126;,
    3;145,133,134;,
    3;146,145,134;,
    3;138,126,127;,
    3;139,138,127;,
    3;146,134,135;,
    3;147,146,135;,
    3;139,127,128;,
    3;140,139,128;,
    3;350,349,3;,
    3;140,128,129;,
    3;141,140,129;,
    3;141,129,130;,
    3;142,141,130;,
    3;142,130,131;,
    3;143,142,131;,
    3;351,160,124;,
    3;158,146,147;,
    3;159,158,147;,
    3;151,139,140;,
    3;152,151,140;,
    3;352,350,3;,
    3;152,140,141;,
    3;153,152,141;,
    3;153,141,142;,
    3;154,153,142;,
    3;154,142,143;,
    3;155,154,143;,
    3;148,160,351;,
    3;155,143,144;,
    3;156,155,144;,
    3;353,136,137;,
    3;149,353,137;,
    3;156,144,145;,
    3;157,156,145;,
    3;149,137,138;,
    3;150,149,138;,
    3;157,145,146;,
    3;158,157,146;,
    3;150,138,139;,
    3;151,150,139;,
    3;166,153,154;,
    3;167,166,154;,
    3;167,154,155;,
    3;168,167,155;,
    3;161,160,148;,
    3;168,155,156;,
    3;169,168,156;,
    3;354,353,149;,
    3;162,354,149;,
    3;169,156,157;,
    3;170,169,157;,
    3;162,149,150;,
    3;163,162,150;,
    3;170,157,158;,
    3;171,170,158;,
    3;163,150,151;,
    3;164,163,151;,
    3;171,158,159;,
    3;172,171,159;,
    3;164,151,152;,
    3;165,164,152;,
    3;355,352,3;,
    3;165,152,153;,
    3;166,165,153;,
    3;173,357,356;,
    3;174,173,356;,
    3;181,359,358;,
    3;182,181,358;,
    3;174,356,360;,
    3;175,174,360;,
    3;182,358,361;,
    3;183,182,361;,
    3;175,360,362;,
    3;176,175,362;,
    3;183,361,363;,
    3;184,183,363;,
    3;176,362,364;,
    3;177,176,364;,
    3;365,355,3;,
    3;177,364,366;,
    3;178,177,366;,
    3;178,366,367;,
    3;179,178,367;,
    3;179,367,368;,
    3;180,179,368;,
    3;369,160,161;,
    3;180,368,359;,
    3;181,180,359;,
    3;195,183,184;,
    3;196,195,184;,
    3;188,176,177;,
    3;189,188,177;,
    3;370,365,3;,
    3;189,177,178;,
    3;190,189,178;,
    3;190,178,179;,
    3;191,190,179;,
    3;191,179,180;,
    3;192,191,180;,
    3;185,160,369;,
    3;192,180,181;,
    3;193,192,181;,
    3;371,173,174;,
    3;186,371,174;,
    3;193,181,182;,
    3;194,193,182;,
    3;186,174,175;,
    3;187,186,175;,
    3;194,182,183;,
    3;195,194,183;,
    3;187,175,176;,
    3;188,187,176;,
    3;203,191,192;,
    3;204,203,192;,
    3;197,160,185;,
    3;204,192,193;,
    3;205,204,193;,
    3;372,371,186;,
    3;198,372,186;,
    3;205,193,194;,
    3;206,205,194;,
    3;198,186,187;,
    3;199,198,187;,
    3;206,194,195;,
    3;207,206,195;,
    3;199,187,188;,
    3;200,199,188;,
    3;207,195,196;,
    3;208,207,196;,
    3;200,188,189;,
    3;201,200,189;,
    3;373,370,3;,
    3;201,189,190;,
    3;202,201,190;,
    3;202,190,191;,
    3;203,202,191;,
    3;217,205,206;,
    3;218,217,206;,
    3;210,198,199;,
    3;211,210,199;,
    3;218,206,207;,
    3;219,218,207;,
    3;211,199,200;,
    3;212,211,200;,
    3;219,207,208;,
    3;220,219,208;,
    3;212,200,201;,
    3;213,212,201;,
    3;374,373,3;,
    3;213,201,202;,
    3;214,213,202;,
    3;214,202,203;,
    3;215,214,203;,
    3;215,203,204;,
    3;216,215,204;,
    3;209,160,197;,
    3;216,204,205;,
    3;217,216,205;,
    3;375,372,198;,
    3;210,375,198;,
    3;224,377,376;,
    3;225,224,376;,
    3;232,374,3;,
    3;225,376,378;,
    3;226,225,378;,
    3;226,378,379;,
    3;227,226,379;,
    3;227,379,380;,
    3;228,227,380;,
    3;221,160,209;,
    3;228,380,381;,
    3;229,228,381;,
    3;384,383,382;,
    3;222,384,382;,
    3;229,381,385;,
    3;230,229,385;,
    3;222,382,386;,
    3;223,222,386;,
    3;230,385,387;,
    3;231,230,387;,
    3;223,386,377;,
    3;224,223,377;,
    3;231,387,388;,
    3;389,231,388;,
    3;239,227,228;,
    3;240,239,228;,
    3;233,160,221;,
    3;240,228,229;,
    3;241,240,229;,
    3;390,384,222;,
    3;234,390,222;,
    3;241,229,230;,
    3;242,241,230;,
    3;234,222,223;,
    3;235,234,223;,
    3;242,230,231;,
    3;243,242,231;,
    3;235,223,224;,
    3;236,235,224;,
    3;243,231,389;,
    3;244,243,389;,
    3;236,224,225;,
    3;237,236,225;,
    3;391,232,3;,
    3;237,225,226;,
    3;238,237,226;,
    3;238,226,227;,
    3;239,238,227;,
    3;246,234,235;,
    3;247,246,235;,
    3;254,242,243;,
    3;255,254,243;,
    3;247,235,236;,
    3;248,247,236;,
    3;255,243,244;,
    3;256,255,244;,
    3;248,236,237;,
    3;249,248,237;,
    3;392,391,3;,
    3;249,237,238;,
    3;250,249,238;,
    3;250,238,239;,
    3;251,250,239;,
    3;251,239,240;,
    3;252,251,240;,
    3;245,160,233;,
    3;252,240,241;,
    3;253,252,241;,
    3;393,390,234;,
    3;246,393,234;,
    3;253,241,242;,
    3;254,253,242;,
    3;268,392,3;,
    3;261,249,250;,
    3;262,261,250;,
    3;262,250,251;,
    3;263,262,251;,
    3;263,251,252;,
    3;264,263,252;,
    3;257,160,245;,
    3;264,252,253;,
    3;265,264,253;,
    3;394,393,246;,
    3;258,394,246;,
    3;265,253,254;,
    3;266,265,254;,
    3;258,246,247;,
    3;259,258,247;,
    3;266,254,255;,
    3;267,266,255;,
    3;259,247,248;,
    3;260,259,248;,
    3;267,255,256;,
    3;395,267,256;,
    3;260,248,249;,
    3;261,260,249;,
    3;275,397,396;,
    3;276,275,396;,
    3;269,160,257;,
    3;276,396,398;,
    3;277,276,398;,
    3;401,400,399;,
    3;270,401,399;,
    3;277,398,402;,
    3;278,277,402;,
    3;270,399,403;,
    3;271,270,403;,
    3;278,402,404;,
    3;279,278,404;,
    3;271,403,405;,
    3;272,271,405;,
    3;279,404,406;,
    3;280,279,406;,
    3;272,405,407;,
    3;273,272,407;,
    3;408,268,3;,
    3;273,407,409;,
    3;274,273,409;,
    3;274,409,397;,
    3;275,274,397;,
    3;287,278,279;,
    3;288,287,279;,
    3;1,271,272;,
    3;2,1,272;,
    3;288,279,280;,
    3;289,288,280;,
    3;2,272,273;,
    3;282,2,273;,
    3;290,408,3;,
    3;282,273,274;,
    3;283,282,274;,
    3;283,274,275;,
    3;284,283,275;,
    3;284,275,276;,
    3;285,284,276;,
    3;281,160,269;,
    3;285,276,277;,
    3;286,285,277;,
    3;292,401,270;,
    3;0,292,270;,
    3;286,277,278;,
    3;287,286,278;,
    3;0,270,271;,
    3;1,0,271;;
   }
   MeshTextureCoords
   {
    410;
    0.533244;0.279620;,
    0.480437;0.280367;,
    0.428999;0.280871;,
    0.457803;0.119235;,
    0.698687;0.345232;,
    0.535716;0.252713;,
    0.483391;0.242845;,
    0.431755;0.235221;,
    0.380585;0.230089;,
    0.329650;0.227577;,
    0.278726;0.227771;,
    0.227603;0.230743;,
    0.176112;0.236559;,
    0.124145;0.245247;,
    0.071662;0.256707;,
    0.018445;0.270452;,
    0.705542;0.357106;,
    0.544075;0.226639;,
    0.493273;0.205445;,
    0.440881;0.188466;,
    0.386998;0.176591;,
    0.331995;0.170452;,
    0.276430;0.170452;,
    0.220982;0.176756;,
    0.166382;0.189249;,
    0.113326;0.207476;,
    0.062294;0.230545;,
    0.450948;0.171304;,
    0.709090;0.370348;,
    0.139869;0.468177;,
    0.151330;0.520660;,
    0.160018;0.572627;,
    0.165834;0.624118;,
    0.168807;0.675241;,
    0.169000;0.726165;,
    0.166489;0.777100;,
    0.161357;0.828270;,
    0.153733;0.879907;,
    0.143866;0.932231;,
    0.132256;0.985634;,
    0.709090;0.384058;,
    0.112946;0.471530;,
    0.113693;0.524337;,
    0.114198;0.575775;,
    0.114552;0.626161;,
    0.114827;0.675891;,
    0.115078;0.725399;,
    0.115353;0.775128;,
    0.115707;0.825514;,
    0.116212;0.876952;,
    0.116959;0.929759;,
    0.117990;0.984315;,
    0.705542;0.397301;,
    0.086039;0.469058;,
    0.076172;0.521383;,
    0.068548;0.573019;,
    0.063416;0.624190;,
    0.060905;0.675124;,
    0.061098;0.726049;,
    0.064071;0.777171;,
    0.069887;0.828663;,
    0.078575;0.880629;,
    0.090036;0.933112;,
    0.489774;0.160900;,
    0.698687;0.409174;,
    0.059965;0.460700;,
    0.038772;0.511502;,
    0.021793;0.563894;,
    0.009918;0.617777;,
    0.003779;0.672779;,
    0.003780;0.728344;,
    0.010083;0.783793;,
    0.022578;0.838392;,
    0.040805;0.891449;,
    0.063874;0.942480;,
    0.090359;0.991608;,
    0.688993;0.418869;,
    0.808331;0.468178;,
    0.819791;0.520660;,
    0.828478;0.572628;,
    0.834294;0.624119;,
    0.837266;0.675242;,
    0.837459;0.726166;,
    0.834947;0.777101;,
    0.829815;0.828271;,
    0.822191;0.879907;,
    0.812322;0.932232;,
    0.800713;0.985634;,
    0.677120;0.425724;,
    0.781408;0.471530;,
    0.782155;0.524337;,
    0.782658;0.575775;,
    0.783012;0.626161;,
    0.783287;0.675891;,
    0.783537;0.725399;,
    0.783811;0.775129;,
    0.784165;0.825515;,
    0.784669;0.876952;,
    0.785415;0.929760;,
    0.786446;0.984315;,
    0.766111;0.415656;,
    0.754501;0.469058;,
    0.744633;0.521383;,
    0.737009;0.573019;,
    0.731876;0.624189;,
    0.729364;0.675124;,
    0.729557;0.726048;,
    0.732529;0.777171;,
    0.738345;0.828662;,
    0.747032;0.880629;,
    0.758493;0.933112;,
    0.772237;0.986329;,
    0.650167;0.429272;,
    0.728427;0.460699;,
    0.707233;0.511501;,
    0.690254;0.563893;,
    0.678379;0.617776;,
    0.672239;0.672778;,
    0.672238;0.728343;,
    0.678542;0.783792;,
    0.691035;0.838392;,
    0.709262;0.891448;,
    0.732331;0.942480;,
    0.758815;0.991608;,
    0.636924;0.425724;,
    0.916883;0.384611;,
    0.868498;0.361274;,
    0.822228;0.336071;,
    0.778104;0.308902;,
    0.736023;0.279720;,
    0.695811;0.248473;,
    0.657259;0.215090;,
    0.620138;0.179499;,
    0.584186;0.141658;,
    0.549076;0.101627;,
    0.514191;0.059560;,
    0.974431;0.394174;,
    0.930844;0.361347;,
    0.888809;0.329375;,
    0.848002;0.298057;,
    0.808115;0.267268;,
    0.768794;0.236822;,
    0.729663;0.206494;,
    0.690341;0.176047;,
    0.650455;0.145258;,
    0.609648;0.113940;,
    0.567612;0.081968;,
    0.524026;0.049141;,
    0.615357;0.409175;,
    0.949381;0.341688;,
    0.914270;0.301657;,
    0.878319;0.263816;,
    0.841197;0.228225;,
    0.802646;0.194842;,
    0.762434;0.163595;,
    0.720353;0.134414;,
    0.676228;0.107244;,
    0.629959;0.082041;,
    0.581573;0.058705;,
    0.531202;0.036712;,
    0.657022;0.377204;,
    0.608501;0.397301;,
    0.972038;0.326314;,
    0.945110;0.278305;,
    0.914331;0.232634;,
    0.879232;0.190061;,
    0.839714;0.151314;,
    0.795969;0.117054;,
    0.748428;0.087828;,
    0.697739;0.063999;,
    0.644730;0.045635;,
    0.590329;0.032331;,
    0.535321;0.022891;,
    0.348944;0.414960;,
    0.362689;0.468177;,
    0.374150;0.520660;,
    0.382837;0.572627;,
    0.388654;0.624118;,
    0.391626;0.675241;,
    0.391820;0.726165;,
    0.389309;0.777100;,
    0.384177;0.828270;,
    0.376553;0.879907;,
    0.366686;0.932231;,
    0.355076;0.985633;,
    0.604953;0.370349;,
    0.335766;0.471530;,
    0.336513;0.524337;,
    0.337018;0.575775;,
    0.337372;0.626161;,
    0.337647;0.675891;,
    0.337898;0.725399;,
    0.338173;0.775128;,
    0.338527;0.825514;,
    0.339032;0.876952;,
    0.339779;0.929759;,
    0.340810;0.984315;,
    0.608501;0.357106;,
    0.308859;0.469058;,
    0.298991;0.521383;,
    0.291368;0.573019;,
    0.286236;0.624190;,
    0.283724;0.675124;,
    0.283918;0.726049;,
    0.286891;0.777172;,
    0.292707;0.828663;,
    0.301395;0.880630;,
    0.312856;0.933112;,
    0.326601;0.986329;,
    0.615356;0.345233;,
    0.282785;0.460700;,
    0.261591;0.511502;,
    0.244613;0.563894;,
    0.232738;0.617777;,
    0.226599;0.672780;,
    0.226599;0.728344;,
    0.232903;0.783793;,
    0.245397;0.838392;,
    0.263625;0.891449;,
    0.286694;0.942480;,
    0.313179;0.991608;,
    0.625051;0.335538;,
    0.585509;0.468177;,
    0.596970;0.520660;,
    0.605657;0.572627;,
    0.611474;0.624118;,
    0.614446;0.675241;,
    0.614640;0.726165;,
    0.612129;0.777100;,
    0.606997;0.828270;,
    0.599373;0.879907;,
    0.589505;0.932231;,
    0.409282;0.099137;,
    0.636924;0.328683;,
    0.558586;0.471530;,
    0.559333;0.524337;,
    0.559837;0.575775;,
    0.560192;0.626161;,
    0.560467;0.675891;,
    0.560717;0.725399;,
    0.560992;0.775128;,
    0.561347;0.825514;,
    0.561851;0.876952;,
    0.562598;0.929759;,
    0.563629;0.984315;,
    0.650167;0.325135;,
    0.531679;0.469058;,
    0.521811;0.521383;,
    0.514187;0.573019;,
    0.509055;0.624190;,
    0.506544;0.675124;,
    0.506738;0.726049;,
    0.509710;0.777171;,
    0.515527;0.828663;,
    0.524215;0.880629;,
    0.535675;0.933112;,
    0.549420;0.986329;,
    0.663877;0.325135;,
    0.505605;0.460700;,
    0.484411;0.511502;,
    0.467433;0.563894;,
    0.455558;0.617777;,
    0.449419;0.672779;,
    0.449419;0.728344;,
    0.455723;0.783793;,
    0.468217;0.838392;,
    0.486444;0.891449;,
    0.509513;0.942480;,
    0.409282;0.139333;,
    0.677119;0.328683;,
    0.536597;0.306543;,
    0.484114;0.318003;,
    0.432147;0.326691;,
    0.380656;0.332507;,
    0.329533;0.335479;,
    0.278608;0.335673;,
    0.227674;0.333161;,
    0.176503;0.328029;,
    0.124867;0.320405;,
    0.072542;0.310537;,
    0.019140;0.298928;,
    0.688993;0.335538;,
    0.378613;0.281225;,
    0.328883;0.281500;,
    0.279375;0.281750;,
    0.229646;0.282025;,
    0.179260;0.282379;,
    0.127822;0.282883;,
    0.075015;0.283630;,
    0.020459;0.284661;,
    0.425832;0.160900;,
    0.437705;0.167755;,
    0.587800;0.278589;,
    0.589118;0.264322;,
    0.593756;0.250780;,
    0.013166;0.257030;,
    0.219987;0.783513;,
    0.226126;0.728510;,
    0.208112;0.837396;,
    0.166031;0.458809;,
    0.139546;0.409681;,
    0.126124;0.414960;,
    0.191133;0.889788;,
    0.189100;0.509841;,
    0.169940;0.940590;,
    0.207327;0.562897;,
    0.145799;0.990272;,
    0.219822;0.617496;,
    0.464658;0.171304;,
    0.226125;0.672945;,
    0.477900;0.167755;,
    0.111915;0.416974;,
    0.097648;0.415656;,
    0.103781;0.986329;,
    0.084106;0.411018;,
    0.499468;0.151206;,
    0.838396;0.940590;,
    0.859590;0.889789;,
    0.875788;0.562898;,
    0.857562;0.509842;,
    0.814255;0.990272;,
    0.888282;0.617498;,
    0.506323;0.139332;,
    0.894585;0.672947;,
    0.894585;0.728511;,
    0.888445;0.783514;,
    0.876570;0.837397;,
    0.834493;0.458810;,
    0.808008;0.409682;,
    0.794587;0.414961;,
    0.780378;0.416974;,
    0.509871;0.126090;,
    0.509871;0.112380;,
    0.663877;0.429272;,
    0.506323;0.099137;,
    0.752568;0.411018;,
    0.658742;0.292001;,
    0.702488;0.326262;,
    0.619225;0.253254;,
    0.584125;0.210682;,
    0.908127;0.410984;,
    0.963136;0.420424;,
    0.967255;0.406603;,
    0.553347;0.165010;,
    0.853727;0.397681;,
    0.526419;0.117001;,
    0.800718;0.379317;,
    0.502190;0.067362;,
    0.750028;0.355488;,
    0.499468;0.087264;,
    0.489773;0.077570;,
    0.625051;0.418869;,
    0.477900;0.070715;,
    0.984265;0.383755;,
    0.996267;0.375953;,
    0.464657;0.067166;,
    0.388851;0.458809;,
    0.362365;0.409681;,
    0.413953;0.889788;,
    0.430932;0.837396;,
    0.411920;0.509841;,
    0.392760;0.940590;,
    0.430147;0.562897;,
    0.368619;0.990272;,
    0.442641;0.617497;,
    0.450947;0.067166;,
    0.448945;0.672945;,
    0.448946;0.728510;,
    0.442806;0.783513;,
    0.604953;0.384059;,
    0.437705;0.070715;,
    0.334735;0.416974;,
    0.320468;0.415656;,
    0.425832;0.077570;,
    0.416137;0.087264;,
    0.306925;0.411018;,
    0.665461;0.617497;,
    0.652967;0.562897;,
    0.671765;0.672945;,
    0.671765;0.728510;,
    0.665626;0.783513;,
    0.653751;0.837396;,
    0.611671;0.458809;,
    0.585185;0.409681;,
    0.571764;0.414960;,
    0.636773;0.889788;,
    0.634740;0.509841;,
    0.615579;0.940590;,
    0.591438;0.990271;,
    0.577896;0.985633;,
    0.557555;0.416974;,
    0.405734;0.112380;,
    0.405734;0.126090;,
    0.543288;0.415656;,
    0.529746;0.411018;,
    0.535999;0.991608;,
    0.221261;0.386659;,
    0.276264;0.392798;,
    0.167378;0.374784;,
    0.545965;0.332705;,
    0.595093;0.306220;,
    0.589814;0.292798;,
    0.114986;0.357805;,
    0.494933;0.355774;,
    0.064184;0.336611;,
    0.441876;0.374001;,
    0.014502;0.312470;,
    0.387277;0.386494;,
    0.416137;0.151206;,
    0.331828;0.392798;;
   }
   MeshMaterialList
   {
    1;
    576;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    410;
    290;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    289,
    15,
    281,
    4,
    16,
    27,
    23,
    22,
    24,
    17,
    16,
    28,
    25,
    18,
    26,
    19,
    27,
    20,
    39,
    21,
    51,
    40,
    52,
    63,
    64,
    75,
    74,
    73,
    67,
    66,
    75,
    68,
    87,
    69,
    70,
    71,
    72,
    65,
    64,
    76,
    88,
    99,
    111,
    100,
    123,
    112,
    118,
    117,
    119,
    120,
    113,
    112,
    124,
    121,
    114,
    122,
    115,
    123,
    116,
    135,
    147,
    136,
    159,
    148,
    161,
    172,
    162,
    161,
    170,
    169,
    163,
    171,
    164,
    172,
    165,
    184,
    166,
    167,
    168,
    173,
    196,
    185,
    197,
    208,
    220,
    209,
    213,
    212,
    214,
    215,
    216,
    217,
    210,
    209,
    221,
    218,
    211,
    219,
    220,
    232,
    233,
    244,
    256,
    245,
    257,
    268,
    264,
    263,
    265,
    258,
    257,
    269,
    266,
    259,
    267,
    260,
    268,
    261,
    280,
    262;
   }
  }
 }
}

# Animations definition.

