xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 9.607843;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "Island_Land_Base_Diffuse.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   10.000000,0.000000,0.000000,0.000000,
   0.000000,-0.000003,10.000001,0.000000,
   0.000000,-10.000001,-0.000003,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   751;
   0.048662;0.563025;0.420269;,
   0.189444;0.256313;0.607490;,
   0.318706;0.293961;0.568625;,
   1.513615;0.711925;-0.938245;,
   0.386044;0.314889;0.498625;,
   0.329829;0.158489;0.586227;,
   1.355094;-0.290039;-0.965005;,
   0.303590;-0.348202;0.224590;,
   1.299837;-0.587250;-0.997994;,
   0.262655;-0.352271;0.678369;,
   1.027408;-0.989396;-0.923659;,
   0.196785;-0.466269;0.446851;,
   0.060748;-0.595914;0.245606;,
   0.015187;-1.431161;-1.002345;,
   -0.234447;-0.435838;0.480137;,
   -0.347052;-0.560887;0.526374;,
   -0.988350;-1.139613;-0.978305;,
   -0.477335;-0.255336;0.481660;,
   -1.345502;-0.573765;-0.958130;,
   -0.537745;0.004984;0.452789;,
   -1.454053;0.001246;-0.964386;,
   -0.459254;0.201938;0.435374;,
   -1.340981;0.560415;-0.966268;,
   -0.424164;0.449732;0.405457;,
   -1.170009;0.903890;-0.935249;,
   -0.192277;0.349285;0.621982;,
   0.017264;0.461083;0.217054;,
   0.178853;1.288589;-0.424314;,
   -0.095614;1.688962;-0.874316;,
   0.647927;1.666617;-0.862649;,
   0.613320;0.857098;-0.624351;,
   0.216013;0.605156;0.050686;,
   1.212023;1.303920;-0.932100;,
   1.052640;0.872312;-0.439079;,
   0.471687;0.497485;0.216493;,
   1.621302;0.643817;-0.923415;,
   1.066076;0.614177;-0.422893;,
   0.772042;0.250492;0.182275;,
   1.827493;0.034129;-0.925485;,
   1.117270;0.116811;-0.391649;,
   0.624442;-0.028036;-0.079050;,
   1.570865;-0.649366;-0.878847;,
   1.043452;-0.492066;-0.614822;,
   0.455356;-0.385007;-0.136519;,
   1.263157;-1.261099;-0.937528;,
   0.848440;-0.766246;-0.329367;,
   0.679854;-0.576143;0.098975;,
   0.711387;-1.668416;-0.894531;,
   0.541107;-1.087634;-0.439616;,
   0.143076;-0.824826;0.092595;,
   0.064776;-1.871267;-0.927386;,
   0.128237;-1.425532;-0.419806;,
   0.204686;-0.498321;-0.067738;,
   -0.683069;-1.654857;-0.922298;,
   -0.442019;-1.125871;-0.430479;,
   -0.245398;-0.520786;-0.009432;,
   -1.241549;-1.318674;-0.923206;,
   -0.802055;-1.319125;-0.455235;,
   -0.509684;-0.533372;-0.086123;,
   -1.717819;-0.715247;-0.950584;,
   -1.237363;-0.592034;-0.467388;,
   -0.680266;-0.277181;0.055163;,
   -1.808058;-0.005138;-0.935250;,
   -1.194174;0.265160;-0.586856;,
   -0.869490;-0.004894;0.173653;,
   -1.624222;0.668725;-0.909210;,
   -1.190655;0.383569;-0.362953;,
   -0.427004;0.459637;0.005727;,
   -1.241862;1.236156;-1.022357;,
   -0.907102;1.028181;-0.651196;,
   -0.541735;0.563765;-0.128256;,
   -0.726850;1.558527;-0.896050;,
   -0.652024;1.001706;-0.298671;,
   -0.345420;0.616141;-0.019655;,
   0.023120;0.174355;1.088672;,
   0.202032;-0.053783;0.966553;,
   0.135648;-0.305212;0.894267;,
   0.092316;0.126308;1.035321;,
   0.218836;-0.094455;1.115762;,
   0.267823;-0.196329;0.960957;,
   -0.114825;0.270432;0.904013;,
   -0.061291;-0.135281;1.120353;,
   -0.074119;-0.224089;1.160129;,
   -0.319372;0.195084;0.848049;,
   -0.180841;-0.013340;0.941363;,
   -0.229401;-0.235441;0.967494;,
   0.253354;0.123936;0.783288;,
   0.333463;0.073718;0.773721;,
   0.335959;-0.131194;0.895041;,
   1.020661;-0.522813;-0.955671;,
   1.037417;-0.196192;-0.991318;,
   1.328871;0.375781;-0.958968;,
   0.577652;0.447998;-0.991266;,
   0.522970;-0.388763;-0.986819;,
   0.491034;-0.656884;-0.983216;,
   -0.007266;0.256917;-0.979829;,
   0.032745;-0.378896;-1.008151;,
   0.064465;-0.646191;-1.026463;,
   -0.530604;0.399813;-1.002630;,
   -0.460700;-0.158866;-0.970525;,
   -0.991942;0.577407;-0.988945;,
   -0.947704;-0.105051;-1.007729;,
   0.128059;1.516332;-0.422284;,
   0.839805;1.262045;-0.756427;,
   0.891270;1.194674;-0.640485;,
   1.323843;0.693078;-0.627219;,
   1.551473;0.137239;-0.642935;,
   1.405746;-0.299647;-0.697594;,
   1.240570;-0.837131;-0.664778;,
   0.728220;-1.232351;-0.547666;,
   0.005878;-1.711507;-0.401672;,
   -0.440418;-1.313779;-0.695442;,
   -1.024158;-1.201802;-0.715961;,
   -1.506706;-0.614871;-0.787467;,
   -1.521572;0.290354;-0.671651;,
   -1.584010;0.584385;-0.674012;,
   -1.180184;1.201661;-0.962875;,
   -0.738547;1.249441;-0.723810;,
   -0.628727;0.979170;-0.949340;,
   1.151479;1.344983;-0.913103;,
   -0.051440;0.972939;-0.927073;,
   1.148093;1.345025;-0.924229;,
   0.094789;1.020710;-0.929932;,
   0.535571;-0.988481;-0.976487;,
   0.035399;-1.048415;-1.018909;,
   -0.497608;-0.920042;-0.981760;,
   -1.057415;-0.803855;-0.978017;,
   1.042978;-0.761808;-0.939601;,
   -1.255945;-0.245044;-0.960672;,
   -1.197196;-0.546093;-0.957792;,
   1.740880;0.003744;-0.932611;,
   -0.421751;-0.588911;-0.997436;,
   -0.949136;-0.497747;-0.989113;,
   1.625931;-0.120543;-0.726100;,
   -0.935962;-0.747930;-0.973133;,
   -0.218691;-1.371831;-1.050578;,
   -0.588181;-1.558401;-0.999601;,
   -0.589867;-1.096885;-0.994529;,
   -0.616672;-1.379929;-1.149284;,
   -0.402094;-1.342096;-1.099146;,
   -0.283497;-1.134068;-1.000938;,
   -0.382874;-1.192934;-1.028507;,
   -0.850887;-1.418587;-0.979483;,
   -0.790041;-1.360473;-1.056621;,
   0.851561;-1.176865;-0.943649;,
   0.292222;-1.417093;-0.984798;,
   0.679544;-1.596525;-0.919905;,
   0.544156;-1.149366;-0.964837;,
   0.357922;-1.175597;-0.964754;,
   0.731148;-1.069979;-0.974506;,
   0.350519;-1.634456;-0.927217;,
   0.869960;-1.367571;-0.934848;,
   0.345860;-1.375936;-0.972462;,
   0.572850;-1.301582;-0.929795;,
   0.564173;-1.192981;-0.937991;,
   0.799645;-1.212627;-0.915980;,
   0.644070;-1.539163;-0.909383;,
   0.420661;-1.213733;-0.951785;,
   0.708535;-1.083774;-0.923701;,
   0.405316;-1.621255;-0.906793;,
   0.823785;-1.404327;-0.895915;,
   -0.040088;1.733538;-0.812223;,
   0.724246;1.634741;-0.779054;,
   1.175185;1.333876;-0.828381;,
   1.570629;0.678052;-0.814580;,
   1.784925;0.143792;-0.812102;,
   1.625954;-0.635305;-0.827159;,
   1.306069;-1.202541;-0.838093;,
   0.736062;-1.623985;-0.780672;,
   0.033947;-1.906232;-0.763556;,
   -0.660037;-1.680720;-0.830770;,
   -1.259142;-1.340154;-0.839670;,
   -1.746089;-0.716669;-0.878095;,
   -1.824360;0.078657;-0.838438;,
   -1.704545;0.680739;-0.822645;,
   -1.297496;1.290264;-0.968744;,
   -0.771733;1.616930;-0.827252;,
   1.785652;-0.067674;-0.826199;,
   1.642517;-0.574567;-0.861164;,
   1.613521;-0.449468;-0.897888;,
   1.732301;-0.329645;-0.860542;,
   0.285193;0.352458;-0.985548;,
   0.953261;0.411890;-0.975117;,
   0.587589;0.620321;-0.973079;,
   1.250193;0.517947;-0.956340;,
   0.637990;1.494294;-0.880837;,
   0.980812;0.509161;-0.967921;,
   1.120542;1.213072;-0.931425;,
   0.241288;1.031060;-0.929091;,
   0.675912;1.365993;-0.838900;,
   0.656244;1.024947;-0.885021;,
   0.943468;0.589530;-0.925985;,
   0.997994;0.885363;-0.907736;,
   0.366306;1.004462;-0.887154;,
   0.636577;0.683900;-0.931142;,
   1.153707;0.604002;-0.914403;,
   1.052521;1.146513;-0.889488;,
   1.435351;-0.618308;-0.938420;,
   1.484308;-0.369753;-0.931447;,
   1.512734;-0.494031;-0.934933;,
   0.017264;0.461083;0.217054;,
   -0.345420;0.616141;-0.019655;,
   -0.192277;0.349285;0.621982;,
   -0.345420;0.616141;-0.019655;,
   -1.241862;1.236156;-1.022357;,
   -0.771733;1.616930;-0.827252;,
   -0.424164;0.449732;0.405457;,
   -0.541735;0.563765;-0.128256;,
   -0.427004;0.459637;0.005727;,
   -1.190655;0.383569;-0.362953;,
   -0.427004;0.459637;0.005727;,
   -0.869490;-0.004894;0.173653;,
   -1.237363;-0.592034;-0.467388;,
   -0.680266;-0.277181;0.055163;,
   -0.509684;-0.533372;-0.086123;,
   -0.245398;-0.520786;-0.009432;,
   -0.245398;-0.520786;-0.009432;,
   -0.234447;-0.435838;0.480137;,
   0.060748;-0.595914;0.245606;,
   0.143076;-0.824826;0.092595;,
   0.196785;-0.466269;0.446851;,
   0.262655;-0.352271;0.678369;,
   0.303590;-0.348202;0.224590;,
   0.679854;-0.576143;0.098975;,
   0.262655;-0.352271;0.678369;,
   0.679854;-0.576143;0.098975;,
   0.772042;0.250492;0.182275;,
   1.117270;0.116811;-0.391649;,
   0.386044;0.314889;0.498625;,
   0.772042;0.250492;0.182275;,
   0.471687;0.497485;0.216493;,
   1.212023;1.303920;-0.932100;,
   0.048662;0.563025;0.420269;,
   0.178853;1.288589;-0.424314;,
   0.216013;0.605156;0.050686;,
   0.017264;0.461083;0.217054;,
   -0.040088;1.733538;-0.812223;,
   -0.234447;-0.435838;0.480137;,
   0.135648;-0.305212;0.894267;,
   0.196785;-0.466269;0.446851;,
   0.060748;-0.595914;0.245606;,
   -0.234447;-0.435838;0.480137;,
   -0.347052;-0.560887;0.526374;,
   0.262655;-0.352271;0.678369;,
   0.196785;-0.466269;0.446851;,
   -1.345502;-0.573765;-0.958130;,
   -1.057415;-0.803855;-0.978017;,
   0.679544;-1.596525;-0.919905;,
   0.189444;0.256313;0.607490;,
   0.253354;0.123936;0.783288;,
   0.092316;0.126308;1.035321;,
   0.218836;-0.094455;1.115762;,
   0.335959;-0.131194;0.895041;,
   0.267823;-0.196329;0.960957;,
   -0.192277;0.349285;0.621982;,
   -0.424164;0.449732;0.405457;,
   -0.319372;0.195084;0.848049;,
   -0.229401;-0.235441;0.967494;,
   -0.180841;-0.013340;0.941363;,
   0.189444;0.256313;0.607490;,
   0.048662;0.563025;0.420269;,
   0.092316;0.126308;1.035321;,
   0.023120;0.174355;1.088672;,
   0.202032;-0.053783;0.966553;,
   0.267823;-0.196329;0.960957;,
   0.135648;-0.305212;0.894267;,
   -0.192277;0.349285;0.621982;,
   0.023120;0.174355;1.088672;,
   -0.114825;0.270432;0.904013;,
   -0.459254;0.201938;0.435374;,
   -0.424164;0.449732;0.405457;,
   -0.319372;0.195084;0.848049;,
   0.329829;0.158489;0.586227;,
   0.335959;-0.131194;0.895041;,
   1.513615;0.711925;-0.938245;,
   0.329829;0.158489;0.586227;,
   0.253354;0.123936;0.783288;,
   0.386044;0.314889;0.498625;,
   0.318706;0.293961;0.568625;,
   0.386044;0.314889;0.498625;,
   0.253354;0.123936;0.783288;,
   0.178853;1.288589;-0.424314;,
   0.613320;0.857098;-0.624351;,
   1.052640;0.872312;-0.439079;,
   1.052640;0.872312;-0.439079;,
   0.848440;-0.766246;-0.329367;,
   0.848440;-0.766246;-0.329367;,
   0.541107;-1.087634;-0.439616;,
   0.728220;-1.232351;-0.547666;,
   0.541107;-1.087634;-0.439616;,
   0.128237;-1.425532;-0.419806;,
   -0.442019;-1.125871;-0.430479;,
   -0.440418;-1.313779;-0.695442;,
   -0.442019;-1.125871;-0.430479;,
   -1.190655;0.383569;-0.362953;,
   -1.190655;0.383569;-0.362953;,
   -0.907102;1.028181;-0.651196;,
   -0.652024;1.001706;-0.298671;,
   0.241288;1.031060;-0.929091;,
   0.285193;0.352458;-0.985548;,
   0.587589;0.620321;-0.973079;,
   0.724246;1.634741;-0.779054;,
   1.151479;1.344983;-0.913103;,
   1.175185;1.333876;-0.828381;,
   -1.170009;0.903890;-0.935249;,
   -0.051440;0.972939;-0.927073;,
   -0.628727;0.979170;-0.949340;,
   -0.007266;0.256917;-0.979829;,
   1.405746;-0.299647;-0.697594;,
   1.625954;-0.635305;-0.827159;,
   -1.057415;-0.803855;-0.978017;,
   -0.218691;-1.371831;-1.050578;,
   -0.588181;-1.558401;-0.999601;,
   0.731148;-1.069979;-0.974506;,
   1.042978;-0.761808;-0.939601;,
   1.027408;-0.989396;-0.923659;,
   0.350519;-1.634456;-0.927217;,
   0.064776;-1.871267;-0.927386;,
   0.535571;-0.988481;-0.976487;,
   0.357922;-1.175597;-0.964754;,
   1.027408;-0.989396;-0.923659;,
   0.731148;-1.069979;-0.974506;,
   0.851561;-1.176865;-0.943649;,
   0.711387;-1.668416;-0.894531;,
   0.869960;-1.367571;-0.934848;,
   0.679544;-1.596525;-0.919905;,
   0.420661;-1.213733;-0.951785;,
   0.564173;-1.192981;-0.937991;,
   0.420661;-1.213733;-0.951785;,
   -0.726850;1.558527;-0.896050;,
   -0.051440;0.972939;-0.927073;,
   0.839805;1.262045;-0.756427;,
   1.175185;1.333876;-0.828381;,
   0.891270;1.194674;-0.640485;,
   0.736062;-1.623985;-0.780672;,
   0.005878;-1.711507;-0.401672;,
   0.728220;-1.232351;-0.547666;,
   0.033947;-1.906232;-0.763556;,
   -0.440418;-1.313779;-0.695442;,
   0.005878;-1.711507;-0.401672;,
   -0.440418;-1.313779;-0.695442;,
   -1.521572;0.290354;-0.671651;,
   -1.584010;0.584385;-0.674012;,
   -0.771733;1.616930;-0.827252;,
   -0.738547;1.249441;-0.723810;,
   1.355094;-0.290039;-0.965005;,
   0.679544;-1.596525;-0.919905;,
   0.644070;-1.539163;-0.909383;,
   0.405316;-1.621255;-0.906793;,
   0.731148;-1.069979;-0.974506;,
   0.799645;-1.212627;-0.915980;,
   -0.192277;0.349285;0.621982;,
   -0.345420;0.616141;-0.019655;,
   0.017264;0.461083;0.217054;,
   -0.726850;1.558527;-0.896050;,
   -0.095614;1.688962;-0.874316;,
   -0.040088;1.733538;-0.812223;,
   -0.424164;0.449732;0.405457;,
   -0.541735;0.563765;-0.128256;,
   -0.345420;0.616141;-0.019655;,
   -0.541735;0.563765;-0.128256;,
   -0.907102;1.028181;-0.651196;,
   -0.652024;1.001706;-0.298671;,
   -1.241862;1.236156;-1.022357;,
   -0.726850;1.558527;-0.896050;,
   -0.771733;1.616930;-0.827252;,
   -0.427004;0.459637;0.005727;,
   -0.541735;0.563765;-0.128256;,
   -0.424164;0.449732;0.405457;,
   -1.190655;0.383569;-0.362953;,
   -0.907102;1.028181;-0.651196;,
   -0.541735;0.563765;-0.128256;,
   -1.746089;-0.716669;-0.878095;,
   -1.808058;-0.005138;-0.935250;,
   -0.245398;-0.520786;-0.009432;,
   -0.509684;-0.533372;-0.086123;,
   -0.347052;-0.560887;0.526374;,
   -0.442019;-1.125871;-0.430479;,
   -0.802055;-1.319125;-0.455235;,
   -0.509684;-0.533372;-0.086123;,
   0.060748;-0.595914;0.245606;,
   0.204686;-0.498321;-0.067738;,
   -0.245398;-0.520786;-0.009432;,
   0.143076;-0.824826;0.092595;,
   0.204686;-0.498321;-0.067738;,
   0.060748;-0.595914;0.245606;,
   0.541107;-1.087634;-0.439616;,
   0.128237;-1.425532;-0.419806;,
   0.204686;-0.498321;-0.067738;,
   0.711387;-1.668416;-0.894531;,
   0.064776;-1.871267;-0.927386;,
   0.033947;-1.906232;-0.763556;,
   0.679854;-0.576143;0.098975;,
   0.143076;-0.824826;0.092595;,
   0.196785;-0.466269;0.446851;,
   0.303590;-0.348202;0.224590;,
   0.455356;-0.385007;-0.136519;,
   0.679854;-0.576143;0.098975;,
   0.455356;-0.385007;-0.136519;,
   1.043452;-0.492066;-0.614822;,
   0.848440;-0.766246;-0.329367;,
   1.570865;-0.649366;-0.878847;,
   1.263157;-1.261099;-0.937528;,
   1.306069;-1.202541;-0.838093;,
   0.624442;-0.028036;-0.079050;,
   0.455356;-0.385007;-0.136519;,
   0.303590;-0.348202;0.224590;,
   0.772042;0.250492;0.182275;,
   1.066076;0.614177;-0.422893;,
   1.117270;0.116811;-0.391649;,
   0.471687;0.497485;0.216493;,
   0.772042;0.250492;0.182275;,
   0.386044;0.314889;0.498625;,
   1.052640;0.872312;-0.439079;,
   1.066076;0.614177;-0.422893;,
   0.772042;0.250492;0.182275;,
   1.151479;1.344983;-0.913103;,
   1.212023;1.303920;-0.932100;,
   0.048662;0.563025;0.420269;,
   0.017264;0.461083;0.217054;,
   0.216013;0.605156;0.050686;,
   0.178853;1.288589;-0.424314;,
   0.613320;0.857098;-0.624351;,
   0.216013;0.605156;0.050686;,
   -0.040088;1.733538;-0.812223;,
   -0.095614;1.688962;-0.874316;,
   0.647927;1.666617;-0.862649;,
   0.135648;-0.305212;0.894267;,
   0.060748;-0.595914;0.245606;,
   -0.234447;-0.435838;0.480137;,
   0.135648;-0.305212;0.894267;,
   0.267823;-0.196329;0.960957;,
   0.196785;-0.466269;0.446851;,
   -0.229401;-0.235441;0.967494;,
   -0.074119;-0.224089;1.160129;,
   -0.234447;-0.435838;0.480137;,
   0.267823;-0.196329;0.960957;,
   0.335959;-0.131194;0.895041;,
   0.262655;-0.352271;0.678369;,
   0.679544;-1.596525;-0.919905;,
   0.869960;-1.367571;-0.934848;,
   0.823785;-1.404327;-0.895915;,
   0.577652;0.447998;-0.991266;,
   0.285193;0.352458;-0.985548;,
   0.189444;0.256313;0.607490;,
   0.318706;0.293961;0.568625;,
   0.253354;0.123936;0.783288;,
   0.253354;0.123936;0.783288;,
   0.333463;0.073718;0.773721;,
   0.218836;-0.094455;1.115762;,
   0.218836;-0.094455;1.115762;,
   0.333463;0.073718;0.773721;,
   0.335959;-0.131194;0.895041;,
   -0.192277;0.349285;0.621982;,
   -0.114825;0.270432;0.904013;,
   -0.319372;0.195084;0.848049;,
   -0.061291;-0.135281;1.120353;,
   -0.074119;-0.224089;1.160129;,
   -0.229401;-0.235441;0.967494;,
   0.189444;0.256313;0.607490;,
   0.092316;0.126308;1.035321;,
   0.023120;0.174355;1.088672;,
   0.092316;0.126308;1.035321;,
   0.218836;-0.094455;1.115762;,
   0.202032;-0.053783;0.966553;,
   0.202032;-0.053783;0.966553;,
   0.218836;-0.094455;1.115762;,
   0.267823;-0.196329;0.960957;,
   -0.192277;0.349285;0.621982;,
   0.048662;0.563025;0.420269;,
   0.023120;0.174355;1.088672;,
   0.023120;0.174355;1.088672;,
   0.202032;-0.053783;0.966553;,
   -0.061291;-0.135281;1.120353;,
   1.405746;-0.299647;-0.697594;,
   1.551473;0.137239;-0.642935;,
   0.329829;0.158489;0.586227;,
   0.303590;-0.348202;0.224590;,
   0.335959;-0.131194;0.895041;,
   0.329829;0.158489;0.586227;,
   0.333463;0.073718;0.773721;,
   0.253354;0.123936;0.783288;,
   -0.459254;0.201938;0.435374;,
   -0.319372;0.195084;0.848049;,
   0.613320;0.857098;-0.624351;,
   0.839805;1.262045;-0.756427;,
   0.891270;1.194674;-0.640485;,
   1.052640;0.872312;-0.439079;,
   0.891270;1.194674;-0.640485;,
   1.323843;0.693078;-0.627219;,
   0.728220;-1.232351;-0.547666;,
   0.005878;-1.711507;-0.401672;,
   0.128237;-1.425532;-0.419806;,
   0.128237;-1.425532;-0.419806;,
   0.005878;-1.711507;-0.401672;,
   -0.440418;-1.313779;-0.695442;,
   -0.440418;-1.313779;-0.695442;,
   -1.024158;-1.201802;-0.715961;,
   -0.802055;-1.319125;-0.455235;,
   -1.024158;-1.201802;-0.715961;,
   -1.237363;-0.592034;-0.467388;,
   -1.521572;0.290354;-0.671651;,
   -1.584010;0.584385;-0.674012;,
   -1.190655;0.383569;-0.362953;,
   -0.907102;1.028181;-0.651196;,
   -1.180184;1.201661;-0.962875;,
   -0.738547;1.249441;-0.723810;,
   1.827493;0.034129;-0.925485;,
   1.740880;0.003744;-0.932611;,
   1.785652;-0.067674;-0.826199;,
   -0.497608;-0.920042;-0.981760;,
   -1.057415;-0.803855;-0.978017;,
   -1.057415;-0.803855;-0.978017;,
   -0.988350;-1.139613;-0.978305;,
   -0.589867;-1.096885;-0.994529;,
   -1.241549;-1.318674;-0.923206;,
   -0.850887;-1.418587;-0.979483;,
   -0.988350;-1.139613;-0.978305;,
   -0.683069;-1.654857;-0.922298;,
   0.064776;-1.871267;-0.927386;,
   -0.588181;-1.558401;-0.999601;,
   -0.218691;-1.371831;-1.050578;,
   0.064776;-1.871267;-0.927386;,
   -0.988350;-1.139613;-0.978305;,
   -0.850887;-1.418587;-0.979483;,
   -0.683069;-1.654857;-0.922298;,
   -0.588181;-1.558401;-0.999601;,
   -0.850887;-1.418587;-0.979483;,
   0.535571;-0.988481;-0.976487;,
   0.544156;-1.149366;-0.964837;,
   0.731148;-1.069979;-0.974506;,
   1.027408;-0.989396;-0.923659;,
   0.851561;-1.176865;-0.943649;,
   0.869960;-1.367571;-0.934848;,
   0.711387;-1.668416;-0.894531;,
   0.679544;-1.596525;-0.919905;,
   0.350519;-1.634456;-0.927217;,
   0.535571;-0.988481;-0.976487;,
   0.357922;-1.175597;-0.964754;,
   1.027408;-0.989396;-0.923659;,
   1.042978;-0.761808;-0.939601;,
   0.731148;-1.069979;-0.974506;,
   0.711387;-1.668416;-0.894531;,
   1.263157;-1.261099;-0.937528;,
   0.869960;-1.367571;-0.934848;,
   0.420661;-1.213733;-0.951785;,
   0.345860;-1.375936;-0.972462;,
   0.572850;-1.301582;-0.929795;,
   0.357922;-1.175597;-0.964754;,
   0.345860;-1.375936;-0.972462;,
   1.785652;-0.067674;-0.826199;,
   1.625931;-0.120543;-0.726100;,
   1.570865;-0.649366;-0.878847;,
   1.625954;-0.635305;-0.827159;,
   1.642517;-0.574567;-0.861164;,
   -0.040088;1.733538;-0.812223;,
   0.724246;1.634741;-0.779054;,
   0.839805;1.262045;-0.756427;,
   0.724246;1.634741;-0.779054;,
   1.175185;1.333876;-0.828381;,
   1.625954;-0.635305;-0.827159;,
   1.306069;-1.202541;-0.838093;,
   1.240570;-0.837131;-0.664778;,
   1.306069;-1.202541;-0.838093;,
   0.736062;-1.623985;-0.780672;,
   0.728220;-1.232351;-0.547666;,
   0.033947;-1.906232;-0.763556;,
   -0.660037;-1.680720;-0.830770;,
   -0.440418;-1.313779;-0.695442;,
   -0.660037;-1.680720;-0.830770;,
   -1.024158;-1.201802;-0.715961;,
   -1.521572;0.290354;-0.671651;,
   -1.824360;0.078657;-0.838438;,
   -1.704545;0.680739;-0.822645;,
   -1.704545;0.680739;-0.822645;,
   -1.297496;1.290264;-0.968744;,
   -1.180184;1.201661;-0.962875;,
   -1.180184;1.201661;-0.962875;,
   -1.297496;1.290264;-0.968744;,
   -0.771733;1.616930;-0.827252;,
   -0.738547;1.249441;-0.723810;,
   -0.771733;1.616930;-0.827252;,
   -0.040088;1.733538;-0.812223;,
   0.711387;-1.668416;-0.894531;,
   0.033947;-1.906232;-0.763556;,
   0.736062;-1.623985;-0.780672;,
   1.043452;-0.492066;-0.614822;,
   1.117270;0.116811;-0.391649;,
   1.405746;-0.299647;-0.697594;,
   0.572850;-1.301582;-0.929795;,
   0.644070;-1.539163;-0.909383;,
   0.823785;-1.404327;-0.895915;,
   0.799645;-1.212627;-0.915980;,
   0.522970;-0.388763;-0.986819;,
   -1.255945;-0.245044;-0.960672;,
   -1.454053;0.001246;-0.964386;,
   -1.345502;-0.573765;-0.958130;,
   -1.197196;-0.546093;-0.957792;,
   -0.537745;0.004984;0.452789;,
   -0.869490;-0.004894;0.173653;,
   1.513615;0.711925;-0.938245;,
   1.355094;-0.290039;-0.965005;,
   1.740880;0.003744;-0.932611;,
   -0.589867;-1.096885;-0.994529;,
   0.023120;0.174355;1.088672;,
   -0.061291;-0.135281;1.120353;,
   -0.180841;-0.013340;0.941363;,
   -0.114825;0.270432;0.904013;,
   -0.660037;-1.680720;-0.830770;,
   0.178853;1.288589;-0.424314;,
   -1.717819;-0.715247;-0.950584;,
   -1.454053;0.001246;-0.964386;,
   -1.241549;-1.318674;-0.923206;,
   -0.947704;-0.105051;-1.007729;,
   -1.704545;0.680739;-0.822645;,
   1.175185;1.333876;-0.828381;,
   -0.460700;-0.158866;-0.970525;,
   0.032745;-0.378896;-1.008151;,
   -0.007266;0.256917;-0.979829;,
   -0.530604;0.399813;-1.002630;,
   0.491034;-0.656884;-0.983216;,
   0.064465;-0.646191;-1.026463;,
   1.732301;-0.329645;-0.860542;,
   1.740880;0.003744;-0.932611;,
   1.323843;0.693078;-0.627219;,
   1.551473;0.137239;-0.642935;,
   0.736062;-1.623985;-0.780672;,
   1.306069;-1.202541;-0.838093;,
   1.263157;-1.261099;-0.937528;,
   0.711387;-1.668416;-0.894531;,
   -0.616672;-1.379929;-1.149284;,
   -0.790041;-1.360473;-1.056621;,
   0.724246;1.634741;-0.779054;,
   0.647927;1.666617;-0.862649;,
   1.148093;1.345025;-0.924229;,
   1.151479;1.344983;-0.913103;,
   -0.947704;-0.105051;-1.007729;,
   -0.991942;0.577407;-0.988945;,
   -0.947704;-0.105051;-1.007729;,
   -0.991942;0.577407;-0.988945;,
   -1.824360;0.078657;-0.838438;,
   -1.521572;0.290354;-0.671651;,
   -1.506706;-0.614871;-0.787467;,
   -1.746089;-0.716669;-0.878095;,
   0.799645;-1.212627;-0.915980;,
   0.823785;-1.404327;-0.895915;,
   0.869960;-1.367571;-0.934848;,
   0.851561;-1.176865;-0.943649;,
   -0.935962;-0.747930;-0.973133;,
   -0.497608;-0.920042;-0.981760;,
   -0.421751;-0.588911;-0.997436;,
   -0.095614;1.688962;-0.874316;,
   -0.051440;0.972939;-0.927073;,
   0.094789;1.020710;-0.929932;,
   -1.746089;-0.716669;-0.878095;,
   -1.259142;-1.340154;-0.839670;,
   -1.241549;-1.318674;-0.923206;,
   0.522970;-0.388763;-0.986819;,
   1.037417;-0.196192;-0.991318;,
   0.577652;0.447998;-0.991266;,
   1.020661;-0.522813;-0.955671;,
   1.042978;-0.761808;-0.939601;,
   1.299837;-0.587250;-0.997994;,
   -1.255945;-0.245044;-0.960672;,
   -1.197196;-0.546093;-0.957792;,
   0.285193;0.352458;-0.985548;,
   -0.442019;-1.125871;-0.430479;,
   1.328871;0.375781;-0.958968;,
   0.953261;0.411890;-0.975117;,
   1.037417;-0.196192;-0.991318;,
   1.355094;-0.290039;-0.965005;,
   -1.194174;0.265160;-0.586856;,
   1.299837;-0.587250;-0.997994;,
   1.355094;-0.290039;-0.965005;,
   -0.726850;1.558527;-0.896050;,
   -1.241862;1.236156;-1.022357;,
   1.484308;-0.369753;-0.931447;,
   -0.074119;-0.224089;1.160129;,
   -0.061291;-0.135281;1.120353;,
   0.345860;-1.375936;-0.972462;,
   0.405316;-1.621255;-0.906793;,
   0.644070;-1.539163;-0.909383;,
   -1.024158;-1.201802;-0.715961;,
   -1.259142;-1.340154;-0.839670;,
   -1.746089;-0.716669;-0.878095;,
   -0.319372;0.195084;0.848049;,
   0.564173;-1.192981;-0.937991;,
   0.799645;-1.212627;-0.915980;,
   0.708535;-1.083774;-0.923701;,
   1.551473;0.137239;-0.642935;,
   1.784925;0.143792;-0.812102;,
   -1.297496;1.290264;-0.968744;,
   -1.241862;1.236156;-1.022357;,
   1.570865;-0.649366;-0.878847;,
   1.435351;-0.618308;-0.938420;,
   1.570629;0.678052;-0.814580;,
   1.175185;1.333876;-0.828381;,
   1.212023;1.303920;-0.932100;,
   1.621302;0.643817;-0.923415;,
   0.848440;-0.766246;-0.329367;,
   1.240570;-0.837131;-0.664778;,
   0.980812;0.509161;-0.967921;,
   0.953261;0.411890;-0.975117;,
   0.128059;1.516332;-0.422284;,
   -0.040088;1.733538;-0.812223;,
   0.064465;-0.646191;-1.026463;,
   1.551473;0.137239;-0.642935;,
   1.784925;0.143792;-0.812102;,
   0.455356;-0.385007;-0.136519;,
   0.624442;-0.028036;-0.079050;,
   -1.259142;-1.340154;-0.839670;,
   -1.241549;-1.318674;-0.923206;,
   -1.190655;0.383569;-0.362953;,
   1.784925;0.143792;-0.812102;,
   1.621302;0.643817;-0.923415;,
   1.827493;0.034129;-0.925485;,
   -0.421751;-0.588911;-0.997436;,
   -0.497608;-0.920042;-0.981760;,
   0.980812;0.509161;-0.967921;,
   1.328871;0.375781;-0.958968;,
   -0.589867;-1.096885;-0.994529;,
   -0.988350;-1.139613;-0.978305;,
   -0.790041;-1.360473;-1.056621;,
   1.250193;0.517947;-0.956340;,
   1.250193;0.517947;-0.956340;,
   0.943468;0.589530;-0.925985;,
   1.148093;1.345025;-0.924229;,
   0.647927;1.666617;-0.862649;,
   0.637990;1.494294;-0.880837;,
   1.120542;1.213072;-0.931425;,
   1.328871;0.375781;-0.958968;,
   1.513615;0.711925;-0.938245;,
   1.212023;1.303920;-0.932100;,
   1.153707;0.604002;-0.914403;,
   0.656244;1.024947;-0.885021;,
   0.997994;0.885363;-0.907736;,
   1.153707;0.604002;-0.914403;,
   0.366306;1.004462;-0.887154;,
   1.512734;-0.494031;-0.934933;,
   1.435351;-0.618308;-0.938420;,
   1.613521;-0.449468;-0.897888;,
   1.484308;-0.369753;-0.931447;,
   1.299837;-0.587250;-0.997994;,
   1.027408;-0.989396;-0.923659;,
   1.827493;0.034129;-0.925485;,
   1.613521;-0.449468;-0.897888;,
   1.484308;-0.369753;-0.931447;,
   1.512734;-0.494031;-0.934933;,
   1.570865;-0.649366;-0.878847;,
   1.512734;-0.494031;-0.934933;,
   1.642517;-0.574567;-0.861164;;
   396;
   3;107,106,39;,
   3;32,35,3;,
   3;150,159,146;,
   3;144,155,149;,
   3;68,24,65;,
   3;10,127,8;,
   3;9,7,88;,
   3;0,26,25;,
   3;200,27,73;,
   3;176,161,71;,
   3;202,201,23;,
   3;203,72,70;,
   3;175,205,204;,
   3;21,206,67;,
   3;208,207,66;,
   3;210,209,64;,
   3;61,211,60;,
   3;173,62,172;,
   3;213,212,58;,
   3;14,15,55;,
   3;215,214,54;,
   3;217,216,12;,
   3;11,218,49;,
   3;219,52,48;,
   3;221,220,46;,
   3;224,223,222;,
   3;225,45,43;,
   3;166,167,41;,
   3;18,129,126;,
   3;4,5,37;,
   3;40,227,226;,
   3;2,228,34;,
   3;230,229,33;,
   3;163,231,119;,
   3;1,31,232;,
   3;235,234,233;,
   3;162,29,236;,
   3;82,237,76;,
   3;240,239,238;,
   3;242,241,85;,
   3;244,243,79;,
   3;246,16,245;,
   3;156,160,247;,
   3;157,148,147;,
   3;154,157,147;,
   3;77,86,248;,
   3;250,78,249;,
   3;253,252,251;,
   3;255,83,254;,
   3;256,84,80;,
   3;258,257,81;,
   3;260,74,259;,
   3;262,75,261;,
   3;265,264,263;,
   3;268,267,266;,
   3;271,270,269;,
   3;87,273,272;,
   3;274,6,91;,
   3;277,276,275;,
   3;280,279,278;,
   3;30,103,281;,
   3;283,104,282;,
   3;36,105,284;,
   3;285,108,42;,
   3;287,109,286;,
   3;289,51,288;,
   3;291,111,290;,
   3;293,57,292;,
   3;63,294,114;,
   3;295,69,115;,
   3;297,117,296;,
   3;194,183,188;,
   3;193,194,188;,
   3;181,95,120;,
   3;122,181,120;,
   3;299,122,298;,
   3;92,299,298;,
   3;300,92,298;,
   3;303,302,301;,
   3;100,304,118;,
   3;98,100,118;,
   3;98,306,305;,
   3;307,98,305;,
   3;309,178,308;,
   3;310,134,125;,
   3;165,177,38;,
   3;136,138,139;,
   3;135,136,139;,
   3;50,312,311;,
   3;56,142,53;,
   3;314,313,123;,
   3;44,151,315;,
   3;317,316,47;,
   3;147,319,318;,
   3;322,321,320;,
   3;325,324,323;,
   3;168,110,169;,
   3;327,153,326;,
   3;328,152,148;,
   3;118,329,28;,
   3;330,118,28;,
   3;333,332,331;,
   3;336,335,334;,
   3;339,338,337;,
   3;340,112,170;,
   3;342,174,341;,
   3;344,343,116;,
   3;198,345,130;,
   3;348,347,346;,
   3;350,158,349;,
   3;353,352,351;,
   3;356,355,354;,
   3;359,358,357;,
   3;362,361,360;,
   3;365,364,363;,
   3;368,367,366;,
   3;371,370,369;,
   3;373,59,372;,
   3;376,375,374;,
   3;379,378,377;,
   3;382,381,380;,
   3;385,384,383;,
   3;388,387,386;,
   3;391,390,389;,
   3;394,393,392;,
   3;397,396,395;,
   3;400,399,398;,
   3;403,402,401;,
   3;406,405,404;,
   3;409,408,407;,
   3;412,411,410;,
   3;415,414,413;,
   3;417,121,416;,
   3;420,419,418;,
   3;423,422,421;,
   3;426,425,424;,
   3;429,428,427;,
   3;432,431,430;,
   3;435,434,433;,
   3;438,437,436;,
   3;441,440,439;,
   3;443,442,93;,
   3;128,20,101;,
   3;446,445,444;,
   3;449,448,447;,
   3;452,451,450;,
   3;455,454,453;,
   3;458,457,456;,
   3;461,460,459;,
   3;464,463,462;,
   3;467,466,465;,
   3;470,469,468;,
   3;473,472,471;,
   3;133,475,474;,
   3;478,477,476;,
   3;481,480,479;,
   3;483,482,19;,
   3;486,485,484;,
   3;489,488,487;,
   3;492,491,490;,
   3;495,494,493;,
   3;498,497,496;,
   3;500,113,499;,
   3;503,502,501;,
   3;506,505,504;,
   3;509,508,507;,
   3;511,510,137;,
   3;514,513,512;,
   3;517,516,515;,
   3;520,519,518;,
   3;522,521,13;,
   3;143,524,523;,
   3;527,526,525;,
   3;530,529,528;,
   3;533,532,531;,
   3;536,535,534;,
   3;538,124,537;,
   3;541,540,539;,
   3;544,543,542;,
   3;547,546,545;,
   3;549,145,548;,
   3;191,186,183;,
   3;194,191,183;,
   3;551,180,550;,
   3;554,553,552;,
   3;556,555,102;,
   3;559,558,557;,
   3;562,561,560;,
   3;565,564,563;,
   3;568,567,566;,
   3;570,171,569;,
   3;573,572,571;,
   3;576,575,574;,
   3;579,578,577;,
   3;582,581,580;,
   3;585,584,583;,
   3;588,587,586;,
   3;498,379,212;,
   3;499,498,212;,
   3;591,590,589;,
   3;592,591,589;,
   3;593,90,89;,
   3;94,593,89;,
   3;596,595,594;,
   3;597,596,594;,
   3;61,17,598;,
   3;599,61,598;,
   3;593,94,97;,
   3;96,593,97;,
   3;601,600,35;,
   3;602,601,35;,
   3;139,138,603;,
   3;141,139,603;,
   3;13,124,538;,
   3;145,13,538;,
   3;606,605,604;,
   3;607,606,604;,
   3;519,391,608;,
   3;53,519,608;,
   3;609,103,558;,
   3;102,609,558;,
   3;596,610,373;,
   3;611,596,373;,
   3;16,612,610;,
   3;596,16,610;,
   3;99,131,132;,
   3;613,99,132;,
   3;173,614,65;,
   3;373,173,65;,
   3;150,317,13;,
   3;145,150,13;,
   3;193,188,185;,
   3;189,193,185;,
   3;615,333,489;,
   3;164,615,489;,
   3;618,617,616;,
   3;619,618,616;,
   3;621,620,123;,
   3;124,621,123;,
   3;510,140,141;,
   3;603,510,141;,
   3;509,622,179;,
   3;623,509,179;,
   3;624,36,409;,
   3;625,624,409;,
   3;423,1,445;,
   3;34,423,445;,
   3;58,376,17;,
   3;61,58,17;,
   3;628,627,626;,
   3;629,628,626;,
   3;631,603,630;,
   3;634,633,632;,
   3;635,634,632;,
   3;22,637,636;,
   3;611,22,636;,
   3;619,616,638;,
   3;639,619,638;,
   3;642,641,640;,
   3;643,642,640;,
   3;140,510,621;,
   3;124,140,621;,
   3;646,645,644;,
   3;647,646,644;,
   3;650,649,648;,
   3;132,650,648;,
   3;653,652,651;,
   3;655,654,610;,
   3;656,655,610;,
   3;182,658,657;,
   3;659,182,657;,
   3;662,661,660;,
   3;663,613,132;,
   3;664,663,132;,
   3;665,93,617;,
   3;618,665,617;,
   3;388,382,666;,
   3;290,388,666;,
   3;669,668,667;,
   3;670,669,667;,
   3;64,19,482;,
   3;67,64,482;,
   3;500,671,641;,
   3;642,500,641;,
   3;673,672,89;,
   3;90,673,89;,
   3;304,675,674;,
   3;118,304,674;,
   3;145,549,348;,
   3;150,145,348;,
   3;672,673,676;,
   3;197,672,676;,
   3;199,197,676;,
   3;648,310,664;,
   3;132,648,664;,
   3;678,677,76;,
   3;263,678,76;,
   3;225,393,48;,
   3;286,225,48;,
   3;521,139,141;,
   3;140,521,141;,
   3;620,660,661;,
   3;123,620,661;,
   3;681,680,679;,
   3;547,681,679;,
   3;282,423,34;,
   3;33,282,34;,
   3;404,226,5;,
   3;477,404,5;,
   3;683,682,642;,
   3;684,683,642;,
   3;17,258,685;,
   3;598,17,685;,
   3;687,589,686;,
   3;688,687,686;,
   3;164,624,689;,
   3;690,164,689;,
   3;611,373,65;,
   3;22,611,65;,
   3;65,614,691;,
   3;692,65,691;,
   3;693,402,315;,
   3;694,693,315;,
   3;697,696,695;,
   3;698,697,695;,
   3;700,699,109;,
   3;563,700,109;,
   3;92,300,701;,
   3;702,92,701;,
   3;580,297,703;,
   3;704,580,703;,
   3;96,705,131;,
   3;99,96,131;,
   3;17,376,85;,
   3;258,17,85;,
   3;707,706,133;,
   3;550,707,133;,
   3;505,574,342;,
   3;69,505,342;,
   3;709,708,399;,
   3;587,709,399;,
   3;53,608,710;,
   3;711,53,710;,
   3;136,527,143;,
   3;630,136,143;,
   3;124,13,521;,
   3;140,124,521;,
   3;671,500,211;,
   3;712,671,211;,
   3;308,586,108;,
   3;560,308,108;,
   3;714,695,713;,
   3;715,714,713;,
   3;297,203,27;,
   3;703,297,27;,
   3;97,717,716;,
   3;719,702,718;,
   3;184,719,718;,
   3;637,22,65;,
   3;24,637,65;,
   3;722,721,720;,
   3;474,178,180;,
   3;551,474,180;,
   3;158,154,147;,
   3;530,158,147;,
   3;196,187,723;,
   3;195,196,723;,
   3;195,724,186;,
   3;725,195,186;,
   3;728,727,726;,
   3;729,728,726;,
   3;122,651,727;,
   3;298,122,727;,
   3;728,298,727;,
   3;189,185,187;,
   3;196,189,187;,
   3;184,729,726;,
   3;730,184,726;,
   3;731,730,726;,
   3;732,731,726;,
   3;733,192,196;,
   3;190,193,189;,
   3;734,189,196;,
   3;192,734,196;,
   3;736,191,735;,
   3;194,734,192;,
   3;191,194,192;,
   3;194,737,734;,
   3;739,738,693;,
   3;741,623,740;,
   3;694,743,742;,
   3;602,714,744;,
   3;747,746,745;,
   3;749,179,748;,
   3;750,552,179;,
   3;622,750,179;;
   MeshNormals
   {
    751;
    -0.740369;0.639694;-0.206509;,
    0.379242;0.779607;0.498386;,
    0.380500;0.719402;0.581103;,
    0.099009;0.065111;-0.992954;,
    0.641182;0.186484;0.744386;,
    0.727257;-0.198742;0.656962;,
    0.088917;0.012532;-0.995960;,
    0.920259;-0.383133;0.079580;,
    -0.184939;-0.056077;-0.981149;,
    0.920259;-0.383133;0.079580;,
    -0.184939;-0.056077;-0.981149;,
    -0.423624;-0.603746;0.675302;,
    -0.364075;-0.916252;0.167127;,
    0.103468;-0.068357;-0.992281;,
    0.756989;-0.646450;0.095235;,
    0.756989;-0.646450;0.095235;,
    -0.077012;-0.037745;-0.996315;,
    -0.828043;-0.289454;0.480169;,
    -0.011199;0.072181;-0.997329;,
    -0.832647;0.085757;0.547123;,
    -0.105663;-0.099908;-0.989370;,
    -0.989889;0.141449;0.010538;,
    -0.101011;0.089919;-0.990813;,
    0.053438;0.926468;0.372561;,
    0.027379;0.008984;-0.999585;,
    -0.740369;0.639694;-0.206509;,
    -0.740369;0.639694;-0.206509;,
    0.103598;0.382588;0.918092;,
    0.027045;0.084964;-0.996017;,
    0.112466;0.958293;0.262728;,
    0.449897;0.039377;0.892212;,
    0.721781;0.570502;0.391867;,
    0.206817;0.115448;-0.971544;,
    0.245949;0.764176;0.596275;,
    0.108932;0.853667;0.509299;,
    0.154606;0.065577;-0.985798;,
    0.573969;0.112513;0.811111;,
    0.641182;0.186484;0.744386;,
    0.946616;0.163326;0.277926;,
    0.492011;-0.267755;0.828391;,
    0.548730;-0.552461;0.627441;,
    0.683642;-0.373444;-0.627035;,
    0.653506;0.270999;0.706746;,
    0.680764;0.730343;-0.056200;,
    -0.016698;0.036514;-0.999194;,
    0.680764;0.730343;-0.056200;,
    0.095343;-0.903536;0.417770;,
    0.080753;-0.096732;-0.992029;,
    -0.428256;-0.903648;0.004160;,
    -0.423624;-0.603746;0.675302;,
    -0.010110;-0.244878;-0.969501;,
    0.290714;-0.301987;0.907904;,
    -0.822309;-0.118175;-0.556635;,
    -0.364476;-0.790979;-0.491436;,
    -0.124837;-0.494827;0.859978;,
    0.756989;-0.646450;0.095235;,
    -0.225974;-0.377822;-0.897879;,
    0.369259;-0.756993;0.539081;,
    -0.599770;-0.594048;0.536082;,
    -0.925296;-0.109746;-0.363019;,
    -0.364724;-0.572884;0.734017;,
    -0.659092;-0.515861;0.547252;,
    -0.991893;-0.093315;-0.086257;,
    -0.647724;-0.394723;0.651650;,
    -0.668360;0.282242;0.688211;,
    -0.352906;0.106038;-0.929631;,
    -0.414315;0.511841;0.752570;,
    -0.877377;0.361941;0.314973;,
    0.110898;-0.142358;-0.983583;,
    -0.382857;0.550777;0.741664;,
    -0.514147;0.195491;0.835127;,
    -0.101512;0.724758;-0.681484;,
    -0.514147;0.195491;0.835127;,
    -0.222157;0.624025;0.749159;,
    0.748930;0.560006;0.354257;,
    0.654971;0.113767;0.747041;,
    0.438221;-0.657439;0.612973;,
    0.566004;0.744223;0.354643;,
    0.699502;0.561813;0.441659;,
    -0.191537;-0.857840;0.476890;,
    -0.325716;0.197473;0.924616;,
    -0.726810;0.234845;0.645442;,
    0.005841;-0.955153;0.296057;,
    -0.113476;0.849324;0.515531;,
    -0.325716;0.197473;0.924616;,
    -0.133424;-0.665061;0.734773;,
    0.566004;0.744223;0.354643;,
    0.999820;0.000965;-0.018943;,
    0.920259;-0.383133;0.079580;,
    -0.021613;-0.043191;-0.998833;,
    0.007318;-0.015622;-0.999851;,
    0.039384;0.013194;-0.999137;,
    0.013920;0.059596;-0.998125;,
    0.026152;-0.004024;-0.999650;,
    0.070948;-0.023065;-0.997213;,
    -0.042615;0.070799;-0.996580;,
    0.003023;0.026719;-0.999638;,
    0.009007;-0.007144;-0.999934;,
    0.010920;0.046495;-0.998859;,
    -0.001784;0.012423;-0.999921;,
    -0.040599;0.081764;-0.995824;,
    -0.043032;-0.035956;-0.998426;,
    0.055125;0.589035;0.806225;,
    0.461601;0.093545;0.882142;,
    -0.374352;0.349284;0.858989;,
    0.603769;0.081154;0.793018;,
    0.528945;-0.063443;0.846282;,
    0.492011;-0.267755;0.828391;,
    0.506534;0.118211;0.854078;,
    0.325687;-0.430562;0.841751;,
    0.339776;-0.816969;0.465955;,
    -0.402807;-0.747741;0.527854;,
    -0.090311;-0.296577;0.950729;,
    -0.658614;-0.469878;0.587744;,
    -0.407246;-0.354394;0.841757;,
    -0.359515;0.508119;0.782664;,
    -0.483120;0.196536;0.853211;,
    -0.609659;0.624605;0.488042;,
    0.053550;0.052432;-0.997188;,
    0.551036;0.833269;-0.044955;,
    -0.042615;0.070799;-0.996580;,
    0.520675;0.839523;-0.155238;,
    -0.017829;0.086529;-0.996090;,
    0.068866;0.007031;-0.997601;,
    0.055483;-0.021619;-0.998226;,
    0.007867;0.070035;-0.997514;,
    -0.011199;0.072181;-0.997329;,
    -0.184939;-0.056077;-0.981149;,
    -0.105663;-0.099908;-0.989370;,
    -0.063525;0.012695;-0.997900;,
    0.176776;-0.124480;-0.976348;,
    -0.009122;0.033661;-0.999392;,
    -0.044338;-0.019814;-0.998820;,
    0.435862;-0.145561;0.888165;,
    0.007867;0.070035;-0.997514;,
    0.212073;-0.553192;-0.805608;,
    -0.095854;-0.607474;-0.788535;,
    0.007473;0.068137;-0.997648;,
    0.172074;-0.062490;-0.983100;,
    0.189939;0.075054;-0.978923;,
    0.051886;0.137620;-0.989125;,
    0.105506;0.313120;-0.943835;,
    -0.225974;-0.377822;-0.897879;,
    -0.518047;-0.461363;-0.720258;,
    -0.165867;-0.441444;-0.881825;,
    0.193780;-0.079717;-0.977801;,
    -0.100514;0.936590;-0.335703;,
    0.191127;-0.422848;-0.885816;,
    0.159259;-0.176375;-0.971354;,
    -0.165867;-0.441444;-0.881825;,
    0.153093;0.251643;-0.955635;,
    -0.016698;0.036514;-0.999194;,
    0.216644;0.024504;-0.975943;,
    0.104990;-0.066497;-0.992248;,
    0.192498;-0.322180;-0.926901;,
    -0.165867;-0.441444;-0.881825;,
    -0.042256;0.154915;-0.987024;,
    0.101183;-0.220704;-0.970078;,
    -0.082206;-0.542805;-0.835826;,
    -0.100514;0.936590;-0.335703;,
    -0.042256;0.154915;-0.987024;,
    -0.101512;0.724758;-0.681484;,
    0.112466;0.958293;0.262728;,
    0.551036;0.833269;-0.044955;,
    0.535840;0.295772;0.790819;,
    0.780825;-0.048993;0.622826;,
    0.683642;-0.373444;-0.627035;,
    0.683642;-0.373444;-0.627035;,
    0.339776;-0.816969;0.465955;,
    0.339776;-0.816969;0.465955;,
    -0.090311;-0.296577;0.950729;,
    -0.459889;-0.780411;0.423628;,
    -0.845157;-0.120569;0.520742;,
    -0.943498;0.062111;-0.325506;,
    -0.816251;-0.168897;0.552457;,
    -0.164961;0.603424;-0.780171;,
    -0.101512;0.724758;-0.681484;,
    0.928979;-0.021439;0.369510;,
    0.908226;-0.133725;0.396538;,
    0.465733;-0.146803;-0.872663;,
    0.935639;-0.352342;-0.020847;,
    -0.018711;0.049971;-0.998575;,
    0.012202;0.008056;-0.999893;,
    0.134088;0.268417;-0.953925;,
    -0.143839;0.005559;-0.989585;,
    -0.007329;-0.081448;-0.996651;,
    0.075236;0.350848;-0.933405;,
    -0.212385;-0.071441;-0.974571;,
    0.168796;0.105752;-0.979961;,
    -0.005317;-0.067556;-0.997701;,
    -0.002187;0.134138;-0.990960;,
    0.074620;0.215905;-0.973559;,
    0.009294;0.086438;-0.996214;,
    0.229175;0.122729;-0.965617;,
    0.128601;0.282874;-0.950497;,
    -0.231918;0.221624;-0.947152;,
    -0.191592;-0.055748;-0.979890;,
    0.294676;-0.093766;-0.950986;,
    0.203000;-0.057228;-0.977505;,
    0.267321;0.053488;-0.962122;,
    -0.222157;0.624025;0.749159;,
    0.053438;0.926468;0.372561;,
    0.053438;0.926468;0.372561;,
    -0.247334;0.258806;0.933727;,
    -0.411214;0.448968;-0.793304;,
    -0.164961;0.603424;-0.780171;,
    -0.989889;0.141449;0.010538;,
    -0.414315;0.511841;0.752570;,
    -0.414315;0.511841;0.752570;,
    -0.762124;0.265649;0.590422;,
    -0.390720;0.618598;0.681670;,
    -0.705092;-0.399602;0.585802;,
    -0.486864;-0.498850;0.717016;,
    -0.326951;-0.613922;0.718473;,
    -0.217456;-0.508909;0.832901;,
    -0.217456;-0.508909;0.832901;,
    -0.364075;-0.916252;0.167127;,
    -0.364075;-0.916252;0.167127;,
    -0.423624;-0.603746;0.675302;,
    -0.822309;-0.118175;-0.556635;,
    0.095343;-0.903536;0.417770;,
    0.095343;-0.903536;0.417770;,
    0.530824;0.845665;0.055468;,
    0.530824;0.845665;0.055468;,
    0.530824;0.845665;0.055468;,
    0.910572;0.019039;0.412911;,
    0.607637;-0.638776;0.471955;,
    0.511544;-0.716325;0.474554;,
    0.380500;0.719402;0.581103;,
    0.489491;0.495872;0.717293;,
    0.489491;0.495872;0.717293;,
    0.551036;0.833269;-0.044955;,
    0.721781;0.570502;0.391867;,
    0.252650;0.561425;0.788016;,
    0.252650;0.561425;0.788016;,
    0.252650;0.561425;0.788016;,
    0.112466;0.958293;0.262728;,
    0.005841;-0.955153;0.296057;,
    0.308132;-0.880921;0.359211;,
    0.308132;-0.880921;0.359211;,
    0.308132;-0.880921;0.359211;,
    0.763873;-0.599620;0.238649;,
    0.763873;-0.599620;0.238649;,
    -0.191537;-0.857840;0.476890;,
    -0.191537;-0.857840;0.476890;,
    -0.081503;-0.015911;-0.996546;,
    -0.081503;-0.015911;-0.996546;,
    -0.042256;0.154915;-0.987024;,
    0.566004;0.744223;0.354643;,
    0.699502;0.561813;0.441659;,
    0.699502;0.561813;0.441659;,
    0.802284;-0.349538;0.483905;,
    0.802284;-0.349538;0.483905;,
    0.802284;-0.349538;0.483905;,
    -0.113476;0.849324;0.515531;,
    -0.113476;0.849324;0.515531;,
    -0.601458;0.007339;0.798871;,
    -0.726810;0.234845;0.645442;,
    -0.822428;0.007698;0.568817;,
    0.748930;0.560006;0.354257;,
    0.748930;0.560006;0.354257;,
    0.654971;0.113767;0.747041;,
    0.654971;0.113767;0.747041;,
    0.227880;-0.173969;0.958022;,
    -0.318217;-0.183390;0.930111;,
    -0.318217;-0.183390;0.930111;,
    0.450506;0.884191;0.123496;,
    0.450506;0.884191;0.123496;,
    0.450506;0.884191;0.123496;,
    -0.932335;0.170525;0.318861;,
    -0.932335;0.170525;0.318861;,
    -0.932335;0.170525;0.318861;,
    0.999820;0.000965;-0.018943;,
    0.999820;0.000965;-0.018943;,
    0.095239;0.013941;-0.995357;,
    0.930586;-0.146598;0.335438;,
    0.930586;-0.146598;0.335438;,
    0.930586;-0.146598;0.335438;,
    0.464772;0.619749;0.632375;,
    0.464772;0.619749;0.632375;,
    0.464772;0.619749;0.632375;,
    0.449897;0.039377;0.892212;,
    -0.223314;0.695522;0.682920;,
    -0.374352;0.349284;0.858989;,
    0.603769;0.081154;0.793018;,
    0.606262;-0.066788;0.792455;,
    0.303662;-0.597764;0.741935;,
    0.157554;-0.451874;0.878059;,
    0.290714;-0.301987;0.907904;,
    0.290714;-0.301987;0.907904;,
    -0.226623;-0.639266;0.734834;,
    -0.402807;-0.747741;0.527854;,
    0.369259;-0.756993;0.539081;,
    0.369259;-0.756993;0.539081;,
    -0.186296;-0.867308;0.461597;,
    -0.359515;0.508119;0.782664;,
    -0.609659;0.624605;0.488042;,
    -0.355607;0.597461;0.718738;,
    0.168796;0.105752;-0.979961;,
    -0.017025;0.042639;-0.998945;,
    0.134088;0.268417;-0.953925;,
    0.551036;0.833270;-0.044955;,
    0.551036;0.833270;-0.044955;,
    0.551036;0.833270;-0.044955;,
    0.027379;0.008984;-0.999585;,
    0.051939;0.087724;-0.994790;,
    0.051939;0.087724;-0.994790;,
    0.014213;0.036816;-0.999221;,
    0.530569;0.078344;0.844014;,
    0.699993;0.193925;0.687316;,
    -0.023316;0.037762;-0.999015;,
    -0.010110;-0.244878;-0.969501;,
    -0.010110;-0.244878;-0.969501;,
    0.040183;0.072217;-0.996579;,
    0.040183;0.072217;-0.996579;,
    0.079291;-0.057049;-0.995218;,
    0.080753;-0.096732;-0.992029;,
    0.090669;-0.146067;-0.985111;,
    0.009657;-0.071703;-0.997379;,
    0.009657;-0.071703;-0.997379;,
    0.187585;-0.071499;-0.979643;,
    0.187585;-0.071499;-0.979643;,
    0.187585;-0.071499;-0.979643;,
    0.213756;-0.239587;-0.947051;,
    0.213756;-0.239587;-0.947051;,
    0.213756;-0.239587;-0.947051;,
    0.101183;-0.220704;-0.970078;,
    0.192498;-0.322180;-0.926901;,
    0.216644;0.024504;-0.975943;,
    0.027045;0.084964;-0.996017;,
    0.027045;0.084964;-0.996017;,
    -0.069379;0.848862;0.524043;,
    -0.069379;0.848862;0.524043;,
    0.226277;0.658664;0.717608;,
    0.453446;-0.448994;0.769929;,
    0.453446;-0.448994;0.769929;,
    0.453446;-0.448994;0.769929;,
    -0.734402;-0.619816;0.276552;,
    -0.734402;-0.619816;0.276552;,
    -0.734402;-0.619816;0.276552;,
    -0.090311;-0.296577;0.950729;,
    -0.816251;-0.168897;0.552457;,
    -0.679144;0.234916;0.695398;,
    -0.483120;0.196536;0.853211;,
    -0.483120;0.196536;0.853211;,
    0.139613;-0.054740;-0.988692;,
    -0.060209;0.143946;-0.987752;,
    -0.060209;0.143946;-0.987752;,
    0.147422;-0.049461;-0.987836;,
    -0.711435;-0.530648;-0.460731;,
    -0.369698;-0.334253;-0.866948;,
    0.170756;0.923555;0.343349;,
    0.170756;0.923555;0.343349;,
    0.170756;0.923555;0.343349;,
    -0.162279;0.864583;-0.475564;,
    -0.162279;0.864583;-0.475564;,
    -0.162279;0.864583;-0.475564;,
    -0.386235;0.880978;0.273313;,
    -0.386235;0.880978;0.273313;,
    -0.386235;0.880978;0.273313;,
    -0.809026;0.024774;0.587251;,
    -0.809026;0.024774;0.587251;,
    -0.809026;0.024774;0.587251;,
    -0.237233;0.658744;-0.713987;,
    -0.046933;0.339481;-0.939441;,
    -0.237233;0.658744;-0.713987;,
    -0.663094;-0.748408;-0.013834;,
    -0.663094;-0.748408;-0.013834;,
    -0.663094;-0.748408;-0.013834;,
    -0.414447;0.517162;0.748850;,
    -0.414447;0.517162;0.748850;,
    -0.414447;0.517162;0.748850;,
    -0.925296;-0.109746;-0.363019;,
    -0.554995;0.042038;-0.830791;,
    0.065457;-0.995920;-0.062119;,
    0.065457;-0.995920;-0.062119;,
    -0.696414;-0.654678;0.293947;,
    0.196458;-0.475829;0.857316;,
    0.196458;-0.475829;0.857316;,
    -0.238237;-0.463997;0.853200;,
    0.009722;-0.955978;-0.293279;,
    0.009722;-0.955978;-0.293279;,
    -0.013771;-0.925510;0.378472;,
    -0.903305;-0.039327;-0.427192;,
    -0.903305;-0.039327;-0.427192;,
    -0.903305;-0.039327;-0.427192;,
    0.335185;-0.358471;0.871292;,
    0.335185;-0.358471;0.871292;,
    0.154972;-0.425194;0.891736;,
    0.302865;-0.942082;-0.144067;,
    0.302865;-0.942082;-0.144067;,
    0.014257;-0.981238;-0.192272;,
    0.312351;-0.690929;0.651961;,
    0.372837;-0.701009;0.607930;,
    0.312351;-0.690929;0.651961;,
    0.547836;0.823696;0.146291;,
    0.547836;0.823696;0.146291;,
    0.547836;0.823696;0.146291;,
    0.634828;0.292874;0.714996;,
    0.631400;-0.035589;0.774641;,
    0.634828;0.292874;0.714996;,
    0.890891;-0.435870;-0.127790;,
    0.649315;-0.357030;-0.671506;,
    0.890891;-0.435870;-0.127790;,
    0.754340;-0.500121;0.425265;,
    0.700956;-0.413079;0.581400;,
    0.808498;-0.444965;0.385146;,
    0.862825;0.119663;0.491136;,
    0.862825;0.119663;0.491136;,
    0.722649;0.135349;0.677834;,
    0.562324;0.605844;0.562801;,
    0.562324;0.605844;0.562801;,
    0.562324;0.605844;0.562801;,
    0.878357;0.075319;0.472033;,
    0.878357;0.075319;0.472033;,
    0.878357;0.075319;0.472033;,
    0.520675;0.839523;-0.155238;,
    0.334899;0.559891;-0.757869;,
    -0.691883;0.682528;-0.235487;,
    -0.691883;0.682528;-0.235487;,
    -0.691883;0.682528;-0.235487;,
    0.695473;0.435204;0.571765;,
    0.695473;0.435204;0.571765;,
    0.231643;0.808517;0.540964;,
    0.033419;0.797493;-0.602402;,
    0.033419;0.797493;-0.602402;,
    -0.007398;0.355164;-0.934775;,
    -0.152682;-0.895152;0.418798;,
    -0.152682;-0.895152;0.418798;,
    -0.152682;-0.895152;0.418798;,
    0.481546;-0.801592;0.354351;,
    0.481546;-0.801592;0.354351;,
    0.481546;-0.801592;0.354351;,
    -0.378372;-0.854720;0.355371;,
    -0.378372;-0.854720;0.355371;,
    -0.378372;-0.854720;0.355371;,
    0.791740;-0.540839;0.283973;,
    0.791740;-0.540839;0.283973;,
    0.791740;-0.540839;0.283973;,
    -0.739514;0.594424;-0.315879;,
    -0.739514;0.594424;-0.315879;,
    -0.739514;0.594424;-0.315879;,
    -0.018202;-0.004125;-0.999826;,
    -0.017025;0.042639;-0.998945;,
    -0.046172;0.789854;0.611555;,
    -0.037487;0.823421;0.566191;,
    -0.046172;0.789854;0.611555;,
    0.499477;0.699384;0.511258;,
    0.499477;0.699384;0.511258;,
    0.499477;0.699384;0.511258;,
    0.870454;0.258591;0.418855;,
    0.870454;0.258591;0.418855;,
    0.870454;0.258591;0.418855;,
    -0.406398;0.844898;0.347832;,
    -0.406398;0.844898;0.347832;,
    -0.406398;0.844898;0.347832;,
    -0.735935;0.362437;0.571873;,
    -0.023237;0.192848;0.980953;,
    -0.735935;0.362437;0.571873;,
    0.700801;0.622561;0.348275;,
    0.700801;0.622561;0.348275;,
    0.700801;0.622561;0.348275;,
    -0.860245;-0.508178;-0.041642;,
    -0.860245;-0.508178;-0.041642;,
    -0.860245;-0.508178;-0.041642;,
    -0.908070;-0.418651;-0.011851;,
    -0.908070;-0.418651;-0.011851;,
    -0.908070;-0.418651;-0.011851;,
    -0.338655;0.818957;0.463273;,
    -0.338655;0.818957;0.463273;,
    -0.338655;0.818957;0.463273;,
    0.515847;-0.053144;0.855031;,
    0.515847;-0.053144;0.855031;,
    0.615767;-0.083498;0.783491;,
    0.354984;-0.235414;0.904747;,
    0.295393;-0.214993;0.930871;,
    0.998908;-0.022507;-0.040942;,
    0.921837;-0.312469;0.229301;,
    0.998908;-0.022507;-0.040942;,
    0.528166;0.777528;0.341307;,
    0.528166;0.777528;0.341307;,
    0.528166;0.777528;0.341307;,
    -0.767784;0.460261;0.445722;,
    -0.875736;0.375801;0.303086;,
    -0.613762;0.533179;0.582251;,
    -0.613762;0.533179;0.582251;,
    -0.613762;0.533179;0.582251;,
    0.684032;0.600843;0.413628;,
    0.684032;0.600843;0.413628;,
    0.603310;0.496891;0.623792;,
    0.217991;-0.031419;0.975445;,
    0.217991;-0.031419;0.975445;,
    0.217991;-0.031419;0.975445;,
    -0.389297;0.223235;0.893652;,
    -0.389297;0.223235;0.893652;,
    -0.389297;0.223235;0.893652;,
    -0.171432;-0.944829;-0.279121;,
    -0.171432;-0.944829;-0.279121;,
    -0.503521;-0.824750;0.257400;,
    -0.645027;-0.418301;0.639502;,
    -0.747793;-0.213156;0.628785;,
    -0.655715;-0.133275;0.743152;,
    -0.655715;-0.133275;0.743152;,
    -0.655715;-0.133275;0.743152;,
    -0.439426;0.564161;0.699019;,
    -0.422141;0.577824;0.698511;,
    -0.439426;0.564161;0.699019;,
    0.305436;-0.726208;-0.615899;,
    0.305436;-0.726208;-0.615899;,
    0.465923;-0.442504;-0.766228;,
    -0.014614;0.080099;-0.996680;,
    0.007473;0.068137;-0.997648;,
    -0.039892;-0.007349;-0.999177;,
    -0.039892;-0.007349;-0.999177;,
    -0.039892;-0.007349;-0.999177;,
    -0.116856;-0.067435;-0.990857;,
    -0.160989;-0.075172;-0.984089;,
    -0.160989;-0.075172;-0.984089;,
    -0.156091;-0.519651;-0.839999;,
    -0.232969;-0.784971;-0.574061;,
    -0.156091;-0.519651;-0.839999;,
    0.142857;0.076392;-0.986791;,
    0.163693;-0.147686;-0.975394;,
    -0.623162;-0.304017;-0.720585;,
    -0.623162;-0.304017;-0.720585;,
    -0.285674;-0.412294;-0.865103;,
    -0.285674;-0.412294;-0.865103;,
    -0.343353;-0.512202;-0.787247;,
    -0.020445;-0.073289;-0.997101;,
    -0.020445;-0.073289;-0.997101;,
    0.227922;-0.452806;-0.861985;,
    0.146025;-0.031541;-0.988778;,
    0.146025;-0.031541;-0.988778;,
    0.146025;-0.031541;-0.988778;,
    0.056810;-0.309824;-0.949095;,
    0.056810;-0.309824;-0.949095;,
    0.056810;-0.309824;-0.949095;,
    0.102307;-0.158702;-0.982012;,
    0.103077;-0.075616;-0.991795;,
    0.190098;-0.081540;-0.978373;,
    0.190098;-0.081540;-0.978373;,
    0.190098;-0.081540;-0.978373;,
    0.033970;-0.150318;-0.988054;,
    0.033970;-0.150318;-0.988054;,
    0.033970;-0.150318;-0.988054;,
    0.169542;0.047302;-0.984387;,
    0.169542;0.047302;-0.984387;,
    0.152327;-0.044022;-0.987349;,
    0.205612;0.025259;-0.978308;,
    0.234277;-0.088515;-0.968132;,
    0.568658;-0.146455;0.809431;,
    0.493092;-0.238231;0.836724;,
    0.558153;-0.342541;-0.755732;,
    0.657979;-0.496440;-0.566226;,
    0.657979;-0.496440;-0.566226;,
    -0.165889;0.838401;0.519195;,
    0.094936;0.886508;0.452869;,
    0.184439;0.116435;0.975923;,
    0.332104;0.133519;0.933745;,
    0.184439;0.116435;0.975923;,
    0.418081;-0.172089;0.891960;,
    0.498624;-0.296890;0.814390;,
    0.492024;-0.347092;0.798398;,
    0.451428;-0.427761;0.783092;,
    0.417889;-0.458325;0.784415;,
    0.417889;-0.458325;0.784415;,
    -0.172920;-0.248042;0.953191;,
    -0.410358;-0.884159;0.223314;,
    -0.172920;-0.248042;0.953191;,
    -0.236530;-0.392867;0.888656;,
    -0.236530;-0.392867;0.888656;,
    -0.524278;0.082099;0.847580;,
    -0.449833;-0.009383;0.893063;,
    -0.942152;0.264420;-0.205987;,
    -0.170438;0.410600;0.895745;,
    -0.734183;0.593691;0.329403;,
    0.085371;0.177967;0.980326;,
    -0.165790;-0.155001;0.973904;,
    -0.165790;-0.155001;0.973904;,
    -0.165790;-0.155001;0.973904;,
    -0.255004;0.531509;0.807757;,
    -0.062037;0.265236;0.962186;,
    -0.062037;0.265236;0.962186;,
    0.364894;-0.891411;0.268772;,
    0.364894;-0.891411;0.268772;,
    0.364894;-0.891411;0.268772;,
    0.360333;-0.203306;0.910399;,
    0.473546;-0.361081;0.803352;,
    0.384696;-0.358417;0.850615;,
    0.097581;-0.051161;-0.993912;,
    0.119292;-0.103309;-0.987470;,
    0.104640;-0.071523;-0.991935;,
    0.104640;-0.071523;-0.991935;,
    0.026152;-0.004024;-0.999650;,
    -0.059706;-0.024448;-0.997917;,
    0.005367;-0.009197;-0.999943;,
    -0.040531;-0.024290;-0.998883;,
    0.005367;-0.009197;-0.999943;,
    -0.832647;0.085757;0.547123;,
    -0.668360;0.282242;0.688211;,
    0.095239;0.013941;-0.995357;,
    0.139613;-0.054740;-0.988692;,
    0.086925;0.021591;-0.995981;,
    -0.093952;0.376596;-0.921601;,
    -0.709708;0.256139;0.656283;,
    -0.709708;0.256139;0.656283;,
    -0.709708;0.256139;0.656283;,
    -0.709708;0.256139;0.656283;,
    -0.410358;-0.884159;0.223314;,
    0.103598;0.382588;0.918092;,
    -0.340957;-0.259964;-0.903419;,
    -0.087631;0.020630;-0.995939;,
    -0.116856;-0.067435;-0.990857;,
    -0.043032;-0.035956;-0.998426;,
    -0.942152;0.264420;-0.205987;,
    0.708355;0.469858;0.526752;,
    -0.001784;0.012423;-0.999921;,
    0.003023;0.026719;-0.999638;,
    0.014213;0.036816;-0.999221;,
    0.010920;0.046495;-0.998859;,
    0.070948;-0.023065;-0.997213;,
    0.009007;-0.007144;-0.999934;,
    0.935639;-0.352342;-0.020847;,
    0.380104;-0.115729;-0.917675;,
    0.563431;0.185606;0.805044;,
    0.528945;-0.063443;0.846282;,
    0.594425;-0.781514;0.189458;,
    0.594425;-0.781514;0.189458;,
    0.594425;-0.781514;0.189458;,
    0.594425;-0.781514;0.189458;,
    -0.456241;-0.077347;-0.886488;,
    -0.373799;0.471959;-0.798454;,
    0.520675;0.839523;-0.155236;,
    0.520675;0.839523;-0.155236;,
    0.188967;0.393878;-0.899529;,
    0.520675;0.839523;-0.155236;,
    -0.074225;0.018256;-0.997074;,
    -0.040599;0.081764;-0.995824;,
    -0.043032;-0.035956;-0.998426;,
    -0.040599;0.081764;-0.995824;,
    -0.449833;-0.009383;0.893063;,
    -0.407246;-0.354394;0.841757;,
    -0.410730;-0.084769;0.907808;,
    -0.845157;-0.120569;0.520742;,
    -0.494588;-0.119624;-0.860856;,
    -0.494588;-0.119624;-0.860856;,
    -0.494588;-0.119624;-0.860856;,
    -0.494588;-0.119624;-0.860856;,
    -0.042764;-0.023403;-0.998811;,
    -0.031034;-0.052195;-0.998155;,
    -0.031034;-0.052195;-0.998155;,
    -0.018839;0.085138;-0.996191;,
    -0.042614;0.070799;-0.996580;,
    -0.042614;0.070799;-0.996580;,
    -0.740983;-0.598075;-0.305368;,
    -0.740983;-0.598075;-0.305368;,
    -0.626633;-0.732543;-0.265918;,
    0.012202;0.008056;-0.999893;,
    0.007318;-0.015622;-0.999851;,
    0.013920;0.059596;-0.998125;,
    -0.021613;-0.043191;-0.998833;,
    -0.048236;-0.058959;-0.997094;,
    -0.167800;-0.081724;-0.982428;,
    -0.059706;-0.024448;-0.997917;,
    -0.063525;0.012695;-0.997900;,
    -0.018711;0.049971;-0.998575;,
    -0.124837;-0.494827;0.859978;,
    0.066158;0.022709;-0.997551;,
    0.066158;0.022709;-0.997551;,
    0.066158;0.022709;-0.997551;,
    0.086930;0.014547;-0.996108;,
    -0.647724;-0.394723;0.651650;,
    0.169935;-0.118929;-0.978253;,
    0.086930;0.014547;-0.996108;,
    -0.046933;0.339481;-0.939441;,
    0.110898;-0.142358;-0.983583;,
    0.203000;-0.057228;-0.977505;,
    -0.023237;0.192848;0.980953;,
    0.615767;-0.083498;0.783491;,
    0.234277;-0.088515;-0.968132;,
    0.147422;-0.049461;-0.987836;,
    0.119292;-0.103309;-0.987470;,
    -0.327187;-0.178471;0.927953;,
    -0.327187;-0.178471;0.927953;,
    -0.327187;-0.178471;0.927953;,
    -0.601458;0.007339;0.798871;,
    0.192498;-0.322180;-0.926901;,
    -0.369698;-0.334253;-0.866948;,
    -0.082206;-0.542805;-0.835826;,
    0.580326;0.078302;0.810611;,
    0.804698;0.303567;0.510204;,
    -0.734183;0.593691;0.329403;,
    -0.411214;0.448968;-0.793304;,
    0.266504;-0.173834;-0.948028;,
    0.240337;-0.260902;-0.934970;,
    0.884374;0.429889;0.181873;,
    0.708355;0.469858;0.526752;,
    0.836656;0.514605;0.187584;,
    0.836656;0.514605;0.187584;,
    0.606262;-0.066788;0.792455;,
    0.492024;-0.347092;0.798398;,
    0.075236;0.350848;-0.933405;,
    0.045220;0.065994;-0.996795;,
    0.055125;0.589035;0.806225;,
    -0.165889;0.838401;0.519195;,
    -0.051211;0.059967;-0.996886;,
    0.580326;0.078302;0.810611;,
    0.780825;-0.048993;0.622826;,
    0.700956;-0.413079;0.581400;,
    0.548730;-0.552461;0.627441;,
    -0.459889;-0.780411;0.423628;,
    -0.626633;-0.732543;-0.265918;,
    -0.762124;0.265649;0.590422;,
    0.804698;0.303567;0.510204;,
    0.741393;0.274621;-0.612307;,
    0.946616;0.163326;0.277926;,
    -0.063399;-0.032697;-0.997452;,
    -0.063399;-0.032697;-0.997452;,
    0.045102;0.050727;-0.997694;,
    0.045102;0.050727;-0.997694;,
    -0.068813;0.277960;-0.958125;,
    -0.068813;0.277960;-0.958125;,
    -0.068813;0.277960;-0.958125;,
    -0.143839;0.005559;-0.989585;,
    0.019815;0.463711;-0.885765;,
    0.019815;0.463711;-0.885765;,
    0.188967;0.393878;-0.899529;,
    -0.007398;0.355164;-0.934775;,
    -0.007329;-0.081448;-0.996651;,
    -0.212385;-0.071441;-0.974571;,
    0.039384;0.013194;-0.999137;,
    0.099009;0.065111;-0.992954;,
    0.334899;0.559891;-0.757869;,
    0.060381;0.057028;-0.996545;,
    -0.011577;0.112090;-0.993631;,
    0.051359;0.052053;-0.997323;,
    0.051359;0.052053;-0.997323;,
    -0.002186;0.134137;-0.990960;,
    0.356539;-0.196376;-0.913409;,
    0.294676;-0.093766;-0.950986;,
    0.176776;-0.124480;-0.976348;,
    0.176776;-0.124480;-0.976348;,
    0.169935;-0.118929;-0.978253;,
    0.302426;-0.367447;-0.879501;,
    0.072270;0.027826;-0.996997;,
    0.305533;0.096464;-0.947283;,
    0.305533;0.096464;-0.947283;,
    0.267321;0.053488;-0.962122;,
    0.405999;-0.172129;-0.897517;,
    0.405999;-0.172129;-0.897517;,
    0.908226;-0.133725;0.396538;;
    396;
    3;107,106,39;,
    3;32,35,3;,
    3;150,159,146;,
    3;144,155,149;,
    3;68,24,65;,
    3;10,127,8;,
    3;9,7,88;,
    3;0,26,25;,
    3;200,27,73;,
    3;176,161,71;,
    3;202,201,23;,
    3;203,72,70;,
    3;175,205,204;,
    3;21,206,67;,
    3;208,207,66;,
    3;210,209,64;,
    3;61,211,60;,
    3;173,62,172;,
    3;213,212,58;,
    3;14,15,55;,
    3;215,214,54;,
    3;217,216,12;,
    3;11,218,49;,
    3;219,52,48;,
    3;221,220,46;,
    3;224,223,222;,
    3;225,45,43;,
    3;166,167,41;,
    3;18,129,126;,
    3;4,5,37;,
    3;40,227,226;,
    3;2,228,34;,
    3;230,229,33;,
    3;163,231,119;,
    3;1,31,232;,
    3;235,234,233;,
    3;162,29,236;,
    3;82,237,76;,
    3;240,239,238;,
    3;242,241,85;,
    3;244,243,79;,
    3;246,16,245;,
    3;156,160,247;,
    3;157,148,147;,
    3;154,157,147;,
    3;77,86,248;,
    3;250,78,249;,
    3;253,252,251;,
    3;255,83,254;,
    3;256,84,80;,
    3;258,257,81;,
    3;260,74,259;,
    3;262,75,261;,
    3;265,264,263;,
    3;268,267,266;,
    3;271,270,269;,
    3;87,273,272;,
    3;274,6,91;,
    3;277,276,275;,
    3;280,279,278;,
    3;30,103,281;,
    3;283,104,282;,
    3;36,105,284;,
    3;285,108,42;,
    3;287,109,286;,
    3;289,51,288;,
    3;291,111,290;,
    3;293,57,292;,
    3;63,294,114;,
    3;295,69,115;,
    3;297,117,296;,
    3;194,183,188;,
    3;193,194,188;,
    3;181,95,120;,
    3;122,181,120;,
    3;299,122,298;,
    3;92,299,298;,
    3;300,92,298;,
    3;303,302,301;,
    3;100,304,118;,
    3;98,100,118;,
    3;98,306,305;,
    3;307,98,305;,
    3;309,178,308;,
    3;310,134,125;,
    3;165,177,38;,
    3;136,138,139;,
    3;135,136,139;,
    3;50,312,311;,
    3;56,142,53;,
    3;314,313,123;,
    3;44,151,315;,
    3;317,316,47;,
    3;147,319,318;,
    3;322,321,320;,
    3;325,324,323;,
    3;168,110,169;,
    3;327,153,326;,
    3;328,152,148;,
    3;118,329,28;,
    3;330,118,28;,
    3;333,332,331;,
    3;336,335,334;,
    3;339,338,337;,
    3;340,112,170;,
    3;342,174,341;,
    3;344,343,116;,
    3;198,345,130;,
    3;348,347,346;,
    3;350,158,349;,
    3;353,352,351;,
    3;356,355,354;,
    3;359,358,357;,
    3;362,361,360;,
    3;365,364,363;,
    3;368,367,366;,
    3;371,370,369;,
    3;373,59,372;,
    3;376,375,374;,
    3;379,378,377;,
    3;382,381,380;,
    3;385,384,383;,
    3;388,387,386;,
    3;391,390,389;,
    3;394,393,392;,
    3;397,396,395;,
    3;400,399,398;,
    3;403,402,401;,
    3;406,405,404;,
    3;409,408,407;,
    3;412,411,410;,
    3;415,414,413;,
    3;417,121,416;,
    3;420,419,418;,
    3;423,422,421;,
    3;426,425,424;,
    3;429,428,427;,
    3;432,431,430;,
    3;435,434,433;,
    3;438,437,436;,
    3;441,440,439;,
    3;443,442,93;,
    3;128,20,101;,
    3;446,445,444;,
    3;449,448,447;,
    3;452,451,450;,
    3;455,454,453;,
    3;458,457,456;,
    3;461,460,459;,
    3;464,463,462;,
    3;467,466,465;,
    3;470,469,468;,
    3;473,472,471;,
    3;133,475,474;,
    3;478,477,476;,
    3;481,480,479;,
    3;483,482,19;,
    3;486,485,484;,
    3;489,488,487;,
    3;492,491,490;,
    3;495,494,493;,
    3;498,497,496;,
    3;500,113,499;,
    3;503,502,501;,
    3;506,505,504;,
    3;509,508,507;,
    3;511,510,137;,
    3;514,513,512;,
    3;517,516,515;,
    3;520,519,518;,
    3;522,521,13;,
    3;143,524,523;,
    3;527,526,525;,
    3;530,529,528;,
    3;533,532,531;,
    3;536,535,534;,
    3;538,124,537;,
    3;541,540,539;,
    3;544,543,542;,
    3;547,546,545;,
    3;549,145,548;,
    3;191,186,183;,
    3;194,191,183;,
    3;551,180,550;,
    3;554,553,552;,
    3;556,555,102;,
    3;559,558,557;,
    3;562,561,560;,
    3;565,564,563;,
    3;568,567,566;,
    3;570,171,569;,
    3;573,572,571;,
    3;576,575,574;,
    3;579,578,577;,
    3;582,581,580;,
    3;585,584,583;,
    3;588,587,586;,
    3;498,379,212;,
    3;499,498,212;,
    3;591,590,589;,
    3;592,591,589;,
    3;593,90,89;,
    3;94,593,89;,
    3;596,595,594;,
    3;597,596,594;,
    3;61,17,598;,
    3;599,61,598;,
    3;593,94,97;,
    3;96,593,97;,
    3;601,600,35;,
    3;602,601,35;,
    3;139,138,603;,
    3;141,139,603;,
    3;13,124,538;,
    3;145,13,538;,
    3;606,605,604;,
    3;607,606,604;,
    3;519,391,608;,
    3;53,519,608;,
    3;609,103,558;,
    3;102,609,558;,
    3;596,610,373;,
    3;611,596,373;,
    3;16,612,610;,
    3;596,16,610;,
    3;99,131,132;,
    3;613,99,132;,
    3;173,614,65;,
    3;373,173,65;,
    3;150,317,13;,
    3;145,150,13;,
    3;193,188,185;,
    3;189,193,185;,
    3;615,333,489;,
    3;164,615,489;,
    3;618,617,616;,
    3;619,618,616;,
    3;621,620,123;,
    3;124,621,123;,
    3;510,140,141;,
    3;603,510,141;,
    3;509,622,179;,
    3;623,509,179;,
    3;624,36,409;,
    3;625,624,409;,
    3;423,1,445;,
    3;34,423,445;,
    3;58,376,17;,
    3;61,58,17;,
    3;628,627,626;,
    3;629,628,626;,
    3;631,603,630;,
    3;634,633,632;,
    3;635,634,632;,
    3;22,637,636;,
    3;611,22,636;,
    3;619,616,638;,
    3;639,619,638;,
    3;642,641,640;,
    3;643,642,640;,
    3;140,510,621;,
    3;124,140,621;,
    3;646,645,644;,
    3;647,646,644;,
    3;650,649,648;,
    3;132,650,648;,
    3;653,652,651;,
    3;655,654,610;,
    3;656,655,610;,
    3;182,658,657;,
    3;659,182,657;,
    3;662,661,660;,
    3;663,613,132;,
    3;664,663,132;,
    3;665,93,617;,
    3;618,665,617;,
    3;388,382,666;,
    3;290,388,666;,
    3;669,668,667;,
    3;670,669,667;,
    3;64,19,482;,
    3;67,64,482;,
    3;500,671,641;,
    3;642,500,641;,
    3;673,672,89;,
    3;90,673,89;,
    3;304,675,674;,
    3;118,304,674;,
    3;145,549,348;,
    3;150,145,348;,
    3;672,673,676;,
    3;197,672,676;,
    3;199,197,676;,
    3;648,310,664;,
    3;132,648,664;,
    3;678,677,76;,
    3;263,678,76;,
    3;225,393,48;,
    3;286,225,48;,
    3;521,139,141;,
    3;140,521,141;,
    3;620,660,661;,
    3;123,620,661;,
    3;681,680,679;,
    3;547,681,679;,
    3;282,423,34;,
    3;33,282,34;,
    3;404,226,5;,
    3;477,404,5;,
    3;683,682,642;,
    3;684,683,642;,
    3;17,258,685;,
    3;598,17,685;,
    3;687,589,686;,
    3;688,687,686;,
    3;164,624,689;,
    3;690,164,689;,
    3;611,373,65;,
    3;22,611,65;,
    3;65,614,691;,
    3;692,65,691;,
    3;693,402,315;,
    3;694,693,315;,
    3;697,696,695;,
    3;698,697,695;,
    3;700,699,109;,
    3;563,700,109;,
    3;92,300,701;,
    3;702,92,701;,
    3;580,297,703;,
    3;704,580,703;,
    3;96,705,131;,
    3;99,96,131;,
    3;17,376,85;,
    3;258,17,85;,
    3;707,706,133;,
    3;550,707,133;,
    3;505,574,342;,
    3;69,505,342;,
    3;709,708,399;,
    3;587,709,399;,
    3;53,608,710;,
    3;711,53,710;,
    3;136,527,143;,
    3;630,136,143;,
    3;124,13,521;,
    3;140,124,521;,
    3;671,500,211;,
    3;712,671,211;,
    3;308,586,108;,
    3;560,308,108;,
    3;714,695,713;,
    3;715,714,713;,
    3;297,203,27;,
    3;703,297,27;,
    3;97,717,716;,
    3;719,702,718;,
    3;184,719,718;,
    3;637,22,65;,
    3;24,637,65;,
    3;722,721,720;,
    3;474,178,180;,
    3;551,474,180;,
    3;158,154,147;,
    3;530,158,147;,
    3;196,187,723;,
    3;195,196,723;,
    3;195,724,186;,
    3;725,195,186;,
    3;728,727,726;,
    3;729,728,726;,
    3;122,651,727;,
    3;298,122,727;,
    3;728,298,727;,
    3;189,185,187;,
    3;196,189,187;,
    3;184,729,726;,
    3;730,184,726;,
    3;731,730,726;,
    3;732,731,726;,
    3;733,192,196;,
    3;190,193,189;,
    3;734,189,196;,
    3;192,734,196;,
    3;736,191,735;,
    3;194,734,192;,
    3;191,194,192;,
    3;194,737,734;,
    3;739,738,693;,
    3;741,623,740;,
    3;694,743,742;,
    3;602,714,744;,
    3;747,746,745;,
    3;749,179,748;,
    3;750,552,179;,
    3;622,750,179;;
   }
   MeshTextureCoords
   {
    751;
    0.103390;0.876555;,
    0.139418;0.613219;,
    0.129846;0.597025;,
    0.854799;0.746458;,
    0.127587;0.583036;,
    0.110228;0.603442;,
    0.944179;0.311974;,
    0.614282;0.549180;,
    0.782141;0.865522;,
    0.580470;0.613577;,
    0.726315;0.901602;,
    0.507181;0.598094;,
    0.495098;0.558539;,
    0.587637;0.922230;,
    0.773011;0.401590;,
    0.789209;0.412237;,
    0.677506;0.176307;,
    0.823835;0.423139;,
    0.752350;0.130353;,
    0.160742;0.989204;,
    0.824178;0.109425;,
    0.156179;0.958509;,
    0.898894;0.110134;,
    0.153133;0.922735;,
    0.948430;0.123516;,
    0.106940;0.924683;,
    0.129615;0.870703;,
    0.187643;0.749350;,
    0.405659;0.143674;,
    0.675925;0.742463;,
    0.191145;0.423796;,
    0.198634;0.533690;,
    0.766297;0.746715;,
    0.137852;0.406729;,
    0.148077;0.536664;,
    0.868345;0.737534;,
    0.107175;0.422203;,
    0.098884;0.520170;,
    0.885459;0.819810;,
    0.160949;0.256695;,
    0.048999;0.523060;,
    0.813935;0.893348;,
    0.082075;0.229199;,
    0.627091;0.507338;,
    0.738769;0.941974;,
    0.589521;0.454100;,
    0.586359;0.509234;,
    0.666079;0.971013;,
    0.527561;0.429017;,
    0.521425;0.525238;,
    0.586043;0.975502;,
    0.454933;0.403150;,
    0.484207;0.514193;,
    0.496035;0.945390;,
    0.692547;0.548373;,
    0.744912;0.456103;,
    0.422565;0.897342;,
    0.711960;0.586985;,
    0.769773;0.487967;,
    0.733414;0.084226;,
    0.811672;0.602503;,
    0.818044;0.483157;,
    0.816426;0.066683;,
    0.330930;0.953660;,
    0.224905;0.996912;,
    0.906211;0.069307;,
    0.317019;0.927050;,
    0.201349;0.914510;,
    0.991439;0.105743;,
    0.313794;0.833781;,
    0.219533;0.893650;,
    0.491685;0.767289;,
    0.257254;0.835145;,
    0.189825;0.877963;,
    0.136604;0.693557;,
    0.087689;0.693557;,
    0.489241;0.659072;,
    0.123039;0.688319;,
    0.083315;0.679563;,
    0.593180;0.664227;,
    0.071682;0.948061;,
    0.829236;0.327397;,
    0.455591;0.686013;,
    0.095237;0.965828;,
    0.066731;0.986065;,
    0.818026;0.356325;,
    0.113707;0.635040;,
    0.100887;0.630959;,
    0.606188;0.658114;,
    0.573143;0.054662;,
    0.572963;0.012013;,
    0.945219;0.225559;,
    0.531431;0.277404;,
    0.835573;0.319196;,
    0.505346;0.075463;,
    0.464489;0.320635;,
    0.444108;0.042287;,
    0.449762;0.076803;,
    0.394201;0.320635;,
    0.378863;0.016342;,
    0.330608;0.314243;,
    0.819527;0.176983;,
    0.284560;0.415161;,
    0.196773;0.369926;,
    0.180378;0.377567;,
    0.096232;0.379648;,
    0.180184;0.194019;,
    0.119705;0.191158;,
    0.046484;0.192525;,
    0.544688;0.395428;,
    0.434464;0.374931;,
    0.371599;0.419855;,
    0.721151;0.627665;,
    0.820519;0.657112;,
    0.369558;0.942525;,
    0.376936;0.908330;,
    0.366428;0.817840;,
    0.308450;0.796173;,
    0.362054;0.250968;,
    0.756357;0.744702;,
    0.434939;0.232162;,
    0.756056;0.746233;,
    0.451711;0.221352;,
    0.665403;0.881354;,
    0.598980;0.873067;,
    0.378150;0.115356;,
    0.722195;0.167709;,
    0.739164;0.874672;,
    0.795379;0.138242;,
    0.756525;0.149186;,
    0.873224;0.822273;,
    0.386301;0.071963;,
    0.317365;0.062993;,
    0.151334;0.171623;,
    0.320494;0.095399;,
    0.558310;0.909992;,
    0.510224;0.931149;,
    0.513950;0.867000;,
    0.510737;0.904268;,
    0.534714;0.903624;,
    0.554877;0.877001;,
    0.540591;0.883365;,
    0.476470;0.911564;,
    0.487983;0.901955;,
    0.697781;0.917270;,
    0.621609;0.927184;,
    0.664521;0.961614;,
    0.661264;0.901838;,
    0.636859;0.899495;,
    0.686487;0.898877;,
    0.624659;0.955546;,
    0.692888;0.940619;,
    0.629530;0.923662;,
    0.244094;0.304777;,
    0.662015;0.909296;,
    0.689932;0.920109;,
    0.662074;0.952401;,
    0.643526;0.906303;,
    0.681630;0.904558;,
    0.631746;0.954276;,
    0.684828;0.941534;,
    0.583006;0.738460;,
    0.686212;0.730498;,
    0.759207;0.733150;,
    0.074512;0.346090;,
    0.906379;0.827088;,
    0.823609;0.897481;,
    0.751998;0.948631;,
    0.522721;0.326829;,
    0.415143;0.328477;,
    0.645999;0.627130;,
    0.719619;0.665596;,
    0.730454;0.074651;,
    0.825419;0.053608;,
    0.400317;0.898471;,
    0.414442;0.803209;,
    0.485041;0.755509;,
    0.880345;0.839243;,
    0.095438;0.145277;,
    0.830836;0.870578;,
    0.129325;0.144305;,
    0.497942;0.298984;,
    0.896767;0.218376;,
    0.073311;0.138063;,
    0.613296;0.245977;,
    0.003121;0.045498;,
    0.122702;0.114210;,
    0.074733;0.030304;,
    0.003121;0.125115;,
    0.018537;0.055762;,
    0.045212;0.089937;,
    0.110919;0.108205;,
    0.090354;0.074500;,
    0.018601;0.115740;,
    0.072328;0.125868;,
    0.129619;0.088082;,
    0.073078;0.044243;,
    0.629527;0.063944;,
    0.819737;0.852585;,
    0.637744;0.046830;,
    0.129615;0.870703;,
    0.189825;0.877963;,
    0.106940;0.924683;,
    0.189825;0.877963;,
    0.422211;0.813202;,
    0.485041;0.755509;,
    0.153133;0.922735;,
    0.219533;0.893650;,
    0.201349;0.914510;,
    0.317019;0.927050;,
    0.201349;0.914510;,
    0.865018;0.482105;,
    0.811672;0.602503;,
    0.818044;0.483157;,
    0.769773;0.487967;,
    0.744912;0.456103;,
    0.441635;0.538279;,
    0.453493;0.597868;,
    0.495098;0.558539;,
    0.521425;0.525238;,
    0.558514;0.572870;,
    0.580470;0.613577;,
    0.614282;0.549180;,
    0.586359;0.509234;,
    0.580470;0.613577;,
    0.586359;0.509234;,
    0.098884;0.520170;,
    0.050078;0.449715;,
    0.127587;0.583036;,
    0.098884;0.520170;,
    0.148077;0.536664;,
    0.766297;0.746715;,
    0.190404;0.592678;,
    0.261326;0.429948;,
    0.198634;0.533690;,
    0.213454;0.575417;,
    0.583006;0.738460;,
    0.453493;0.597868;,
    0.489241;0.659072;,
    0.507181;0.598094;,
    0.495098;0.558539;,
    0.773011;0.401590;,
    0.789209;0.412237;,
    0.580470;0.613577;,
    0.558514;0.572870;,
    0.752350;0.130353;,
    0.722195;0.167709;,
    0.664521;0.961614;,
    0.139418;0.613219;,
    0.113707;0.635040;,
    0.123039;0.688319;,
    0.596065;0.688004;,
    0.606188;0.658114;,
    0.593180;0.664227;,
    0.106940;0.924683;,
    0.153133;0.922735;,
    0.095237;0.965828;,
    0.818026;0.356325;,
    0.846433;0.353080;,
    0.139418;0.613219;,
    0.190404;0.592678;,
    0.123039;0.688319;,
    0.136604;0.693557;,
    0.500377;0.690969;,
    0.507429;0.673989;,
    0.489241;0.659072;,
    0.106940;0.924683;,
    0.040057;0.955035;,
    0.071682;0.948061;,
    0.156179;0.958509;,
    0.153133;0.922735;,
    0.095237;0.965828;,
    0.110228;0.603442;,
    0.075596;0.649652;,
    0.971490;0.183232;,
    0.110228;0.603442;,
    0.113707;0.635040;,
    0.127587;0.583036;,
    0.129846;0.597025;,
    0.127587;0.583036;,
    0.113707;0.635040;,
    0.261326;0.429948;,
    0.191145;0.423796;,
    0.137852;0.406729;,
    0.137852;0.406729;,
    0.034576;0.259275;,
    0.589521;0.454100;,
    0.527561;0.429017;,
    0.544688;0.395428;,
    0.527561;0.429017;,
    0.454933;0.403150;,
    0.388713;0.458296;,
    0.666222;0.581091;,
    0.692547;0.548373;,
    0.317019;0.927050;,
    0.317019;0.927050;,
    0.313794;0.833781;,
    0.257254;0.835145;,
    0.469721;0.215167;,
    0.497942;0.298984;,
    0.526908;0.255377;,
    0.686212;0.730498;,
    0.756357;0.744702;,
    0.759207;0.733150;,
    0.296822;0.279366;,
    0.434939;0.232162;,
    0.362054;0.250968;,
    0.464489;0.320635;,
    0.119705;0.191158;,
    0.086436;0.147384;,
    0.305066;0.103304;,
    0.558310;0.909992;,
    0.510224;0.931149;,
    0.686487;0.898877;,
    0.739164;0.874672;,
    0.726315;0.901602;,
    0.624659;0.955546;,
    0.586043;0.975502;,
    0.665403;0.881354;,
    0.636859;0.899495;,
    0.726315;0.901602;,
    0.686487;0.898877;,
    0.697781;0.917270;,
    0.666079;0.971013;,
    0.692888;0.940619;,
    0.664521;0.961614;,
    0.245832;0.281876;,
    0.256308;0.297595;,
    0.643526;0.906303;,
    0.330963;0.180765;,
    0.434939;0.232162;,
    0.196773;0.369926;,
    0.172269;0.332884;,
    0.180378;0.377567;,
    0.522721;0.326829;,
    0.434464;0.374931;,
    0.544688;0.395428;,
    0.415143;0.328477;,
    0.371599;0.419855;,
    0.434464;0.374931;,
    0.666222;0.581091;,
    0.369558;0.942525;,
    0.376936;0.908330;,
    0.333442;0.754305;,
    0.308450;0.796173;,
    0.808477;0.834745;,
    0.664521;0.961614;,
    0.661883;0.952421;,
    0.631746;0.954276;,
    0.686487;0.898877;,
    0.689932;0.920109;,
    0.106940;0.924683;,
    0.189825;0.877963;,
    0.129615;0.870703;,
    0.491685;0.767289;,
    0.576324;0.749233;,
    0.583006;0.738460;,
    0.153133;0.922735;,
    0.219533;0.893650;,
    0.189825;0.877963;,
    0.219533;0.893650;,
    0.313794;0.833781;,
    0.257254;0.835145;,
    0.422211;0.813202;,
    0.491685;0.767289;,
    0.485041;0.755509;,
    0.201349;0.914510;,
    0.219533;0.893650;,
    0.153133;0.922735;,
    0.317019;0.927050;,
    0.313794;0.833781;,
    0.219533;0.893650;,
    0.730454;0.074651;,
    0.816426;0.066683;,
    0.744912;0.456103;,
    0.769773;0.487967;,
    0.789209;0.412237;,
    0.692547;0.548373;,
    0.711960;0.586985;,
    0.769773;0.487967;,
    0.495098;0.558539;,
    0.484207;0.514193;,
    0.441635;0.538279;,
    0.521425;0.525238;,
    0.484207;0.514193;,
    0.495098;0.558539;,
    0.527561;0.429017;,
    0.454933;0.403150;,
    0.484207;0.514193;,
    0.666079;0.971013;,
    0.586043;0.975502;,
    0.580607;0.996525;,
    0.586359;0.509234;,
    0.521425;0.525238;,
    0.558514;0.572870;,
    0.614282;0.549180;,
    0.627091;0.507338;,
    0.586359;0.509234;,
    0.070141;0.326697;,
    0.082075;0.229199;,
    0.034576;0.259275;,
    0.813935;0.893348;,
    0.738769;0.941974;,
    0.751998;0.948631;,
    0.048999;0.523060;,
    0.008488;0.540980;,
    0.028220;0.579929;,
    0.098884;0.520170;,
    0.107175;0.422203;,
    0.050078;0.449715;,
    0.148077;0.536664;,
    0.098884;0.520170;,
    0.127587;0.583036;,
    0.137852;0.406729;,
    0.107175;0.422203;,
    0.098884;0.520170;,
    0.756357;0.744702;,
    0.766297;0.746715;,
    0.190404;0.592678;,
    0.213454;0.575417;,
    0.198634;0.533690;,
    0.261326;0.429948;,
    0.191145;0.423796;,
    0.198634;0.533690;,
    0.583006;0.738460;,
    0.576324;0.749233;,
    0.675925;0.742463;,
    0.489241;0.659072;,
    0.495098;0.558539;,
    0.453493;0.597868;,
    0.489241;0.659072;,
    0.507429;0.673989;,
    0.507181;0.598094;,
    0.440511;0.660177;,
    0.455591;0.686013;,
    0.453493;0.597868;,
    0.593180;0.664227;,
    0.606188;0.658114;,
    0.580470;0.613577;,
    0.664521;0.961614;,
    0.692888;0.940619;,
    0.684828;0.941534;,
    0.848314;0.211192;,
    0.809784;0.221591;,
    0.139418;0.613219;,
    0.129846;0.597025;,
    0.113707;0.635040;,
    0.113707;0.635040;,
    0.100887;0.630959;,
    0.083315;0.679563;,
    0.083315;0.679563;,
    0.100887;0.630959;,
    0.075596;0.649652;,
    0.106940;0.924683;,
    0.071682;0.948061;,
    0.095237;0.965828;,
    0.829236;0.327397;,
    0.817138;0.325392;,
    0.818026;0.356325;,
    0.139418;0.613219;,
    0.123039;0.688319;,
    0.136604;0.693557;,
    0.123039;0.688319;,
    0.083315;0.679563;,
    0.087689;0.693557;,
    0.500377;0.690969;,
    0.518399;0.693559;,
    0.507429;0.673989;,
    0.106940;0.924683;,
    0.103390;0.876555;,
    0.040057;0.955035;,
    0.040057;0.955035;,
    0.003065;0.972736;,
    0.036361;0.996912;,
    0.119705;0.191158;,
    0.180184;0.194019;,
    0.110228;0.603442;,
    0.028220;0.579929;,
    0.075596;0.649652;,
    0.110228;0.603442;,
    0.100887;0.630959;,
    0.113707;0.635040;,
    0.156179;0.958509;,
    0.095237;0.965828;,
    0.191145;0.423796;,
    0.196773;0.369926;,
    0.180378;0.377567;,
    0.137852;0.406729;,
    0.180378;0.377567;,
    0.096232;0.379648;,
    0.544688;0.395428;,
    0.434464;0.374931;,
    0.454933;0.403150;,
    0.454933;0.403150;,
    0.434464;0.374931;,
    0.371599;0.419855;,
    0.666222;0.581091;,
    0.721151;0.627665;,
    0.711960;0.586985;,
    0.721151;0.627665;,
    0.811672;0.602503;,
    0.369558;0.942525;,
    0.376936;0.908330;,
    0.317019;0.927050;,
    0.313794;0.833781;,
    0.366428;0.817840;,
    0.308450;0.796173;,
    0.885459;0.819810;,
    0.873224;0.822273;,
    0.880345;0.839243;,
    0.529360;0.843335;,
    0.450142;0.824435;,
    0.450142;0.824435;,
    0.459058;0.872670;,
    0.513950;0.867000;,
    0.422565;0.897342;,
    0.476470;0.911564;,
    0.459058;0.872670;,
    0.496035;0.945390;,
    0.586043;0.975502;,
    0.510224;0.931149;,
    0.558310;0.909992;,
    0.586043;0.975502;,
    0.459058;0.872670;,
    0.476470;0.911564;,
    0.496035;0.945390;,
    0.510224;0.931149;,
    0.476470;0.911564;,
    0.665403;0.881354;,
    0.661264;0.901838;,
    0.686487;0.898877;,
    0.726315;0.901602;,
    0.697781;0.917270;,
    0.692888;0.940619;,
    0.666079;0.971013;,
    0.664521;0.961614;,
    0.624659;0.955546;,
    0.665403;0.881354;,
    0.636859;0.899495;,
    0.726315;0.901602;,
    0.739164;0.874672;,
    0.686487;0.898877;,
    0.666079;0.971013;,
    0.738769;0.941974;,
    0.692888;0.940619;,
    0.245832;0.281876;,
    0.222513;0.281876;,
    0.244094;0.304777;,
    0.636859;0.899495;,
    0.629530;0.923662;,
    0.164079;0.149652;,
    0.151334;0.171623;,
    0.813935;0.893348;,
    0.823609;0.897481;,
    0.827589;0.888642;,
    0.324394;0.375383;,
    0.238186;0.346103;,
    0.196773;0.369926;,
    0.238186;0.346103;,
    0.172269;0.332884;,
    0.086436;0.147384;,
    0.003112;0.161740;,
    0.046484;0.192525;,
    0.626163;0.344656;,
    0.522721;0.326829;,
    0.544688;0.395428;,
    0.415143;0.328477;,
    0.330562;0.376657;,
    0.371599;0.419855;,
    0.645999;0.627130;,
    0.721151;0.627665;,
    0.369558;0.942525;,
    0.408344;0.970252;,
    0.400317;0.898471;,
    0.400317;0.898471;,
    0.382988;0.812514;,
    0.366428;0.817840;,
    0.366428;0.817840;,
    0.382988;0.812514;,
    0.333442;0.754305;,
    0.308450;0.796173;,
    0.333442;0.754305;,
    0.259601;0.699720;,
    0.666079;0.971013;,
    0.580607;0.996525;,
    0.674620;0.984399;,
    0.082075;0.229199;,
    0.160949;0.256695;,
    0.119705;0.191158;,
    0.228689;0.244854;,
    0.196840;0.250083;,
    0.211040;0.275587;,
    0.236233;0.275587;,
    0.507710;0.040535;,
    0.795379;0.138242;,
    0.824178;0.109425;,
    0.752350;0.130353;,
    0.756525;0.149186;,
    0.856179;0.428526;,
    0.865018;0.482105;,
    0.854799;0.746458;,
    0.962097;0.813202;,
    0.947058;0.754583;,
    0.513950;0.867000;,
    0.040057;0.955035;,
    0.036361;0.996912;,
    0.066731;0.986065;,
    0.071682;0.948061;,
    0.494268;0.958390;,
    0.261326;0.429948;,
    0.733414;0.084226;,
    0.824178;0.109425;,
    0.653904;0.141142;,
    0.315313;0.012013;,
    0.905961;0.053608;,
    0.172269;0.332884;,
    0.709583;0.282585;,
    0.772087;0.314628;,
    0.771237;0.231929;,
    0.704444;0.209627;,
    0.672115;0.836459;,
    0.614558;0.819810;,
    0.853627;0.864172;,
    0.873224;0.822273;,
    0.096232;0.379648;,
    0.020491;0.393826;,
    0.674620;0.984399;,
    0.751998;0.948631;,
    0.738769;0.941974;,
    0.666079;0.971013;,
    0.510737;0.904268;,
    0.487983;0.901955;,
    0.686212;0.730498;,
    0.675925;0.742463;,
    0.756056;0.746233;,
    0.756357;0.744702;,
    0.819527;0.176983;,
    0.909630;0.155629;,
    0.646749;0.271956;,
    0.645991;0.183232;,
    0.921802;0.672755;,
    0.937549;0.622501;,
    0.820519;0.657112;,
    0.818456;0.693559;,
    0.689932;0.920109;,
    0.684828;0.941534;,
    0.692888;0.940619;,
    0.697781;0.917270;,
    0.320494;0.095399;,
    0.378150;0.115356;,
    0.386301;0.071963;,
    0.405659;0.143674;,
    0.434939;0.232162;,
    0.451711;0.221352;,
    0.730454;0.074651;,
    0.645986;0.132041;,
    0.653904;0.141142;,
    0.835573;0.319196;,
    0.903505;0.297732;,
    0.848314;0.211192;,
    0.747974;0.842684;,
    0.739164;0.874672;,
    0.782141;0.865522;,
    0.275866;0.032149;,
    0.285250;0.070781;,
    0.809784;0.221591;,
    0.388713;0.458296;,
    0.945219;0.225559;,
    0.896767;0.218376;,
    0.903505;0.297732;,
    0.944179;0.311974;,
    0.926869;0.580023;,
    0.610094;0.061325;,
    0.614822;0.022187;,
    0.330963;0.180765;,
    0.275886;0.239134;,
    0.632947;0.031008;,
    0.455591;0.686013;,
    0.464047;0.693559;,
    0.222513;0.281876;,
    0.196839;0.303901;,
    0.220376;0.326667;,
    0.721151;0.627665;,
    0.719619;0.665596;,
    0.818456;0.693559;,
    0.875403;0.369926;,
    0.242842;0.245527;,
    0.236233;0.275587;,
    0.254375;0.266059;,
    0.020491;0.393826;,
    0.003083;0.361611;,
    0.996924;0.094532;,
    0.991439;0.105743;,
    0.813935;0.893348;,
    0.798007;0.879492;,
    0.861501;0.723197;,
    0.759207;0.733150;,
    0.766297;0.746715;,
    0.868345;0.737534;,
    0.589521;0.454100;,
    0.639824;0.401194;,
    0.579858;0.256121;,
    0.579652;0.269246;,
    0.208744;0.728098;,
    0.259601;0.699720;,
    0.449762;0.076803;,
    0.180184;0.194019;,
    0.190588;0.157732;,
    0.070141;0.326697;,
    0.123135;0.326697;,
    0.415455;0.907390;,
    0.422565;0.897342;,
    0.937549;0.548033;,
    0.933468;0.727034;,
    0.868345;0.737534;,
    0.947752;0.742619;,
    0.386301;0.071963;,
    0.378150;0.115356;,
    0.579858;0.256121;,
    0.627884;0.261144;,
    0.513950;0.867000;,
    0.459058;0.872670;,
    0.487983;0.901955;,
    0.147753;0.087882;,
    0.147753;0.087882;,
    0.110919;0.108205;,
    0.572943;0.145692;,
    0.499363;0.121607;,
    0.503894;0.143623;,
    0.573894;0.163159;,
    0.627884;0.261144;,
    0.639815;0.212859;,
    0.582349;0.148749;,
    0.129619;0.088082;,
    0.045212;0.089937;,
    0.090354;0.074500;,
    0.129619;0.088082;,
    0.018601;0.115740;,
    0.815103;0.869169;,
    0.798007;0.879492;,
    0.830836;0.870578;,
    0.819737;0.852585;,
    0.782141;0.865522;,
    0.726315;0.901602;,
    0.947752;0.742619;,
    0.830836;0.870578;,
    0.819737;0.852585;,
    0.815103;0.869169;,
    0.813935;0.893348;,
    0.815103;0.869169;,
    0.827589;0.888642;;
   }
   MeshMaterialList
   {
    1;
    396;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    751;
    200;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    26,
    73,
    25,
    73,
    68,
    176,
    23,
    70,
    67,
    66,
    67,
    64,
    60,
    61,
    58,
    55,
    55,
    14,
    12,
    49,
    11,
    9,
    7,
    46,
    9,
    46,
    37,
    39,
    4,
    37,
    34,
    32,
    0,
    27,
    31,
    26,
    161,
    14,
    76,
    11,
    12,
    14,
    15,
    9,
    11,
    18,
    126,
    146,
    1,
    86,
    77,
    78,
    88,
    79,
    25,
    23,
    83,
    85,
    84,
    1,
    0,
    77,
    74,
    75,
    79,
    76,
    25,
    74,
    80,
    21,
    23,
    83,
    5,
    88,
    3,
    5,
    86,
    4,
    2,
    4,
    86,
    27,
    30,
    33,
    33,
    45,
    45,
    48,
    109,
    48,
    51,
    54,
    111,
    54,
    66,
    66,
    69,
    72,
    188,
    181,
    183,
    162,
    119,
    163,
    24,
    120,
    118,
    95,
    107,
    166,
    126,
    135,
    136,
    149,
    127,
    10,
    150,
    50,
    123,
    148,
    10,
    149,
    144,
    47,
    151,
    146,
    157,
    154,
    157,
    71,
    120,
    103,
    163,
    104,
    168,
    110,
    109,
    169,
    111,
    110,
    111,
    114,
    115,
    176,
    117,
    6,
    146,
    156,
    159,
    149,
    155,
    25,
    73,
    26,
    71,
    28,
    161,
    23,
    70,
    73,
    70,
    69,
    72,
    68,
    71,
    176,
    67,
    70,
    23,
    66,
    69,
    70,
    172,
    62,
    55,
    58,
    15,
    54,
    57,
    58,
    12,
    52,
    55,
    49,
    52,
    12,
    48,
    51,
    52,
    47,
    50,
    169,
    46,
    49,
    11,
    7,
    43,
    46,
    43,
    42,
    45,
    41,
    44,
    167,
    40,
    43,
    7,
    37,
    36,
    39,
    34,
    37,
    4,
    33,
    36,
    37,
    119,
    32,
    0,
    26,
    31,
    27,
    30,
    31,
    161,
    28,
    29,
    76,
    12,
    14,
    76,
    79,
    11,
    85,
    82,
    14,
    79,
    88,
    9,
    146,
    151,
    160,
    92,
    181,
    1,
    2,
    86,
    86,
    87,
    78,
    78,
    87,
    88,
    25,
    80,
    83,
    81,
    82,
    85,
    1,
    77,
    74,
    77,
    78,
    75,
    75,
    78,
    79,
    25,
    0,
    74,
    74,
    75,
    81,
    107,
    106,
    5,
    7,
    88,
    5,
    87,
    86,
    21,
    83,
    30,
    103,
    104,
    33,
    104,
    105,
    109,
    110,
    51,
    51,
    110,
    111,
    111,
    112,
    57,
    112,
    60,
    114,
    115,
    66,
    69,
    116,
    117,
    38,
    130,
    177,
    125,
    126,
    126,
    16,
    137,
    56,
    142,
    16,
    53,
    50,
    136,
    135,
    50,
    16,
    142,
    53,
    136,
    142,
    123,
    147,
    149,
    10,
    144,
    151,
    47,
    146,
    150,
    123,
    148,
    10,
    127,
    149,
    47,
    44,
    151,
    157,
    152,
    153,
    148,
    152,
    177,
    133,
    41,
    166,
    178,
    161,
    162,
    103,
    162,
    163,
    166,
    167,
    108,
    167,
    168,
    109,
    169,
    170,
    111,
    170,
    112,
    114,
    173,
    174,
    174,
    175,
    116,
    116,
    175,
    176,
    117,
    176,
    161,
    47,
    169,
    168,
    42,
    39,
    107,
    153,
    156,
    160,
    155,
    93,
    128,
    20,
    18,
    129,
    19,
    64,
    3,
    6,
    130,
    137,
    74,
    81,
    84,
    80,
    170,
    27,
    59,
    20,
    56,
    101,
    174,
    163,
    99,
    96,
    95,
    98,
    94,
    97,
    180,
    130,
    105,
    106,
    168,
    167,
    44,
    47,
    138,
    143,
    162,
    29,
    121,
    119,
    101,
    100,
    101,
    100,
    173,
    114,
    113,
    172,
    155,
    160,
    151,
    144,
    134,
    125,
    131,
    28,
    120,
    122,
    172,
    171,
    56,
    93,
    90,
    92,
    89,
    127,
    8,
    128,
    129,
    181,
    54,
    91,
    182,
    90,
    6,
    63,
    8,
    6,
    71,
    68,
    198,
    82,
    81,
    152,
    159,
    156,
    112,
    171,
    172,
    83,
    154,
    155,
    158,
    106,
    165,
    175,
    68,
    41,
    197,
    164,
    163,
    32,
    35,
    45,
    108,
    186,
    182,
    102,
    161,
    97,
    106,
    165,
    43,
    40,
    171,
    56,
    66,
    165,
    35,
    38,
    131,
    125,
    186,
    91,
    137,
    16,
    143,
    184,
    184,
    191,
    121,
    29,
    185,
    187,
    91,
    3,
    32,
    195,
    190,
    192,
    195,
    193,
    199,
    197,
    179,
    198,
    8,
    10,
    38,
    179,
    198,
    199,
    41,
    199,
    178;
   }
  }
 }
}

# Animations definition.

